competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,csp_skip
EvanstonQualifier2026,d,A,0,1,"(1,3) / (2,-4) / (0,-3) / (4,-5) / (-3,-3) / (-1,0) / (6,0) / (6,0) / (-2,0) / (-1,-4) /",True
PUCValCubo2026,c,B,0,5,"(1,0) / (0,3) / (-3,0) / (-4,-1) / (-2,-2) / (5,-1) / (-2,0) / (6,0) / (6,0) / (-1,0) / (0,-5)",True
GlasgowSideEventsWinter2026,f,A,0,1,"(0,-1) / (0,3) / (4,-5) / (0,-3) / (2,-4) / (-3,0) / (4,-3) / (0,-3) / (-3,-3) / (0,-3) / (-1,-3)",True
LewisCenterSideEvents2026,d,B,1,1,"(0,2) / (0,6) / (-5,-2) / (-1,-4) / (-5,-2) / (-3,-4) / (3,0) / (-3,0) / (3,0) / (-3,0) /",True
FMCTijuasI2026,c,B,0,1,"(1,0) / (5,5) / (-3,3) / (3,0) / (3,0) / (-2,-5) / (0,-1) / (-3,0) / (3,0) / (-3,0) / (3,0) / (0,-3)",True
NUSOpen2025,f,A,0,2,"(1,0) / (-1,5) / (-2,-2) / (3,0) / (5,-4) / (0,-3) / (0,-5) / (6,0) / (6,0) / (-2,0) / (2,-3)",True
WC2025,d,D,1,2,"(4,0) / (-3,3) / (-4,2) / (-3,0) / (-2,-5) / (0,-1) / (6,0) / (6,0) / (-1,0) / (0,-2)",True
CubestuffChallengeCenturionQ2025,c,A,0,5,"(4,0) / (6,3) / (2,5) / (3,0) / (0,-3) / (1,-5) / (0,-4) / (3,0) / (-3,0) / (0,-3) / (6,-3) /",True
gatewayKLIA2CubeOpen2025,f,A,1,1,"(1,0) / (-1,-4) / (-3,0) / (3,0) / (-2,-5) / (-3,0) / (2,-3) / (3,-3) / (3,-3) / (-1,0)",True
SalemCubikon2025,f,A,0,4,"(0,-1) / (0,3) / (-5,-2) / (5,-4) / (4,-5) / (-3,0) / (0,-1) / (6,0) / (6,0) / (-1,0) / (0,-3) / (-5,0)",True
SormlandOpen2025,c,A,0,3,"(0,5) / (6,3) / (-5,1) / (2,-1) / (-3,0) / (0,-3) / (1,0) / (-3,0) / (-3,-3) / (-3,0) / (-4,0) /",True
KansasCitySideEvents2025,f,B,1,1,"(3,-1) / (0,-3) / (0,-3) / (4,-2) / (-3,-3) / (-3,0) / (0,-1) / (-3,0) / (-3,-3) / (-3,0) / (-3,-2)",True
PocosCuposBogotaXIII2025,f,B,0,4,"(3,5) / (-3,0) / (0,3) / (4,-2) / (-1,-4) / (0,-3) / (0,-5) / (3,0) / (0,-3) / (0,-3) / (3,0) / (5,0) /",True
RacinginRosemount2025,d,C,1,2,"(0,-1) / (0,-3) / (-2,1) / (-3,-3) / (0,-3) / (0,-3) / (-4,0) / (3,0) / (0,-4) / (6,-2) / (0,-3) /",True
VERKIII2025,f,A,0,1,"(0,5) / (4,4) / (0,3) / (3,0) / (2,-1) / (6,-3) / (1,0) / (0,-3) / (6,-3) / (6,-3) / (0,-3) /",True
KublordagVasterasVI2025,f,A,0,3,"(4,0) / (-1,-4) / (-5,1) / (3,0) / (-3,0) / (-4,-1) / (0,-5) / (6,0) / (6,0) / (-5,-3) / (3,0)",True
SantaBarbaraWinter2025,f,A,0,3,"(0,-1) / (0,-3) / (1,4) / (-3,0) / (2,-4) / (6,-3) / (4,0) / (3,0) / (-3,0) / (3,0) / (-3,0) / (-1,-3)",True
SwissNationals2024,c,A,0,2,"(4,0) / (6,-3) / (5,5) / (3,0) / (4,-5) / (-3,0) / (0,-4) / (6,0) / (6,0) / (2,0) / (0,-3) / (0,-5)",True
LogronoOpen2024,c,B,0,5,"(1,-3) / (0,-3) / (-3,0) / (3,0) / (-3,0) / (-4,-1) / (-3,-2) / (-3,0) / (-3,-3) / (-3,0) / (0,-1) / (-3,0)",True
PitBombaSidesGoiania2024,f,B,0,4,"(0,-1) / (-2,-5) / (0,-3) / (2,-1) / (-2,-5) / (-1,0) / (0,-3) / (-3,-3) / (0,-3) / (0,-4) /",True
CubingwiththeKKCatsSunday2024,c,A,0,3,"(1,0) / (0,3) / (-3,0) / (5,-4) / (3,-3) / (-3,0) / (-3,-2) / (0,-3) / (-3,-3) / (0,-3) / (6,0)",True
SideEventsChennai2024,f,A,0,1,"(0,-4) / (-3,0) / (6,3) / (4,-2) / (-3,0) / (0,-3) / (0,-1) / (6,0) / (6,0) / (-1,0) / (1,0)",True
FrenstatskyCubeTogether2024,d,B,1,2,"(1,0) / (0,-3) / (0,-3) / (3,0) / (-1,-4) / (3,0) / (4,-3) / (0,-3) / (-3,-3) / (0,-3) / (5,0) /",True
CecilSingaporePlayoffs2024,d,A,0,1,"(0,2) / (-2,-5) / (-1,2) / (1,-2) / (0,-3) / (-4,-3) / (0,-3) / (-3,-3) / (0,-3) /",True
SelangorNiche2024,d,B,0,5,"(4,0) / (-4,5) / (3,0) / (0,-3) / (0,-3) / (-2,-2) / (6,-4) / (0,-3) / (3,0) / (3,0) / (0,-3) /",True
SolvingInSale2024,f,A,0,3,"(-2,0) / (-3,0) / (5,2) / (-3,0) / (6,-5) / (3,-3) / (3,-3) / (-1,0) / (-3,0)",True
WichitaFamilyArtVenture2024,1,B,0,1,"(0,2) / (1,-5) / (-1,2) / (3,0) / (0,-3) / (-5,-5) / (0,-1) / (6,0) / (6,0) / (-4,0) / (0,-2)",True
RenoWinter2024,c,A,0,5,"(-3,5) / (-2,1) / (3,-3) / (5,-1) / (3,0) / (-3,-2) / (0,-3) / (4,0) / (5,-3) / (0,-3) / (6,0)",True
NacionalesUruguayas2023,f,A,0,5,"(-2,0) / (-3,0) / (5,2) / (4,-5) / (2,-4) / (-3,0) / (1,0) / (6,-3) / (-5,0) / (5,0) / (0,-3) / (6,0)",True
AradCubing2023,f,B,0,5,"(0,5) / (1,-2) / (0,3) / (2,-4) / (-2,-2) / (-3,0) / (0,-3)",True
ThatisLviv2023,c,A,0,2,"(0,5) / (0,3) / (1,-5) / (0,-3) / (-4,-1) / (3,0) / (0,-2) / (6,0) / (6,0) / (-2,0) / (6,-4)",True
SacCubingXIV2023,c,A,0,5,"(0,5) / (-3,-3) / (-5,4) / (-3,0) / (-4,-1) / (-3,0) / (-5,0) / (-3,0) / (-3,-3) / (-3,0) / (2,0) / (-3,0)",True
MinnesotaSlice2023,d,B,0,1,"(4,0) / (-3,-3) / (0,3) / (2,-4) / (6,0) / (0,-3) / (0,-2) / (0,-3) / (-3,-3) / (0,-3) / (6,0)",True
LincolnshireWinter2023,d,B,1,1,"(-5,3) / (-4,-1) / (-3,0) / (3,0) / (-3,0) / (-3,-3) / (1,0) / (0,-3) / (-3,-3) / (0,-3) /",True
FebruaryFitzroyFun2023,d,A,0,2,"(0,5) / (0,-3) / (1,-2) / (0,-3) / (6,0) / (-3,0) / (-3,0) / (0,-1) / (0,-3) / (-3,-3) / (0,-3) /",True
BrasiliaAutumn2022,c,A,0,1,"(0,2) / (1,4) / (-3,0) / (6,-3) / (3,0) / (-4,-1) / (0,-5) / (6,0) / (6,0) / (0,-4) / (-3,0) / (3,0)",True
MelipillaOpen2021,d,A,0,5,"(-5,0) / (0,3) / (5,-1) / (3,-3) / (-2,-5) / (0,-3) / (0,-4) / (-3,0) / (-3,-3) / (-3,0) / (5,0) /",True
KharkivCubefall2021,f,A,0,1,"(3,5) / (1,-5) / (3,0) / (0,-3) / (-3,0) / (-4,-1) / (-5,0) / (-3,0) / (-3,-3) / (-3,0) / (5,-2)",True
MichiganCubingClubAlpha2020,c,A,0,1,"(0,5) / (-5,1) / (0,3) / (0,-3) / (2,-1) / (0,-3) / (-3,-2) / (6,0) / (6,0) / (-2,0) / (-3,0) / (3,-3)",True
HaNoiCubeDay2020,c,A,0,5,"(0,-4) / (-2,-5) / (3,3) / (-4,-1) / (0,-3) / (-2,0) / (0,-3) / (3,0) / (0,-3) / (3,0) /",True
DunasOpen2019,c,B,0,1,"(3,-4) / (-2,4) / (3,0) / (2,-1) / (0,-3) / (-3,0) / (0,-2) / (6,-3) / (0,-5) / (5,0) / (-3,0) /",True
PSTCFLCzestochowa2019,f,A,0,4,"(0,2) / (4,4) / (-3,-3) / (-3,0) / (-1,-4) / (1,-3) / (3,0) / (0,-3) / (3,0) / (0,-3) /",True
XlingenOpen2019,f,B,1,2,"(3,-4) / (4,-2) / (3,-3) / (0,-3) / (2,-4) / (-5,-3) / (6,-3) / (0,-3) / (-3,0) / (3,0) /",True
SlovakianSummer2019,c,A,1,2,"(-2,0) / (0,-3) / (3,0) / (0,-3) / (3,0) / (-1,-1) / (3,0) / (0,-5) / (6,0) / (6,0) / (-2,-3)",True
AtoutcubesOpen2019,f,B,0,3,"(0,2) / (1,-2) / (-4,-1) / (-3,0) / (-2,-5) / (0,-3) / (0,-4) / (6,0) / (6,0) / (-4,0) / (3,0) / (3,0)",True
Brooklyn2019,f,A,0,5,"(3,-1) / (3,6) / (-3,0) / (-2,-2) / (3,-3) / (2,-3) / (3,0) / (0,-4) / (6,-2) / (0,-3) / (-5,0)",True
KoalaficationMelbourne2019,f,A,0,3,"(4,0) / (0,-3) / (3,0) / (-4,-1) / (-3,0) / (-3,0) / (0,-3) / (4,0) / (-3,0) / (-3,-3) / (-3,0) / (2,0)",True
ChanqueteOpen2019,c,B,0,1,"(0,-4) / (3,0) / (1,-5) / (-1,-4) / (-2,-3) / (-3,0) / (-3,-3) / (-3,0) / (0,-2) / (0,-1)",True
NorwegianChampionship2019,c,A,1,1,"(0,5) / (-2,1) / (-1,5) / (-5,-2) / (-3,0) / (2,-3) / (0,-3) / (3,0) / (-1,0) / (4,0) / (0,-3) /",True
AustrianOpen2019,c,B,0,1,"(-2,0) / (5,2) / (-2,1) / (-3,-3) / (-3,0) / (0,-3) / (0,-1) / (-3,0) / (-3,-3) / (-3,0) / (-1,0) / (-3,0)",True
SouthAmericanChampionship2018,f,B,0,4,"(-3,-4) / (-5,-2) / (0,-3) / (6,-3) / (0,-3) / (-3,0) / (0,-1) / (6,0) / (6,0) / (0,-2)",True
UniklMFIOpen2018,d,B,1,1,"(4,0) / (0,3) / (-4,-1) / (-3,0) / (-5,-5) / (3,0) / (-4,0) / (0,-3) / (3,0) / (3,0) / (0,-3) / (0,-5)",True
TJHSSTFall2018,c,A,0,1,"(0,-4) / (-2,4) / (0,-3) / (0,-3) / (-4,-1) / (1,-5) / (-1,0) / (6,0) / (6,0) / (-2,0) / (6,0) /",True
PolishChampionship2018,1,A,1,1,"(4,-3) / (3,6) / (-4,-1) / (0,-3) / (-3,0) / (-3,0) / (0,-2) / (3,-3) / (3,-3) / (-1,0) /",True
DutchNationals2018,c,A,0,1,"(1,-3) / (-4,-1) / (1,-5) / (3,0) / (-1,-1) / (1,0) / (-3,0) / (-3,-3) / (-3,0) / (-4,0)",True
CrystalOpen2018,c,B,1,1,"(-5,0) / (-4,-4) / (-3,0) / (-2,-2) / (0,-3) / (0,-3) / (-3,-1) / (3,0) / (-3,0) / (3,0) / (-3,0) / (-1,0) /",True
HessenOpen2018,d,A,0,5,"(0,-4) / (4,-5) / (0,3) / (-1,-1) / (-3,0) / (6,-2) / (0,-3) / (-3,-3) / (0,-3) / (3,-1) /",True
JohorCubeOpen2018,c,A,0,4,"(4,-3) / (0,-3) / (0,3) / (-4,-1) / (0,-3) / (-3,-3) / (1,0) / (3,0) / (3,-5) / (0,-4) / (3,0) / (3,0)",True
InnerMongoliaWinter2018,c,A,1,1,"(0,2) / (-3,0) / (4,-5) / (-1,-1) / (4,-2) / (3,-4) / (-3,0) / (-3,-3) / (-3,0) / (3,0)",True
SantaTeclaCuboDesafio2018,c,E,1,1,"(-3,2) / (-2,4) / (3,0) / (0,-3) / (2,-1) / (-3,-2) / (-3,-3) / (3,0) / (3,0) / (-3,-3) /",True
TJHSSTFall2017,c,B,1,1,"(-5,0) / (2,5) / (-5,4) / (-1,-1) / (-5,-2) / (6,-4) / (0,-3) / (3,-2) / (3,-4) / (3,0) /",True
SESCCamaqua2017,f,C,0,4,"(-5,-3) / (0,-3) / (3,0) / (-4,-4) / (4,-2) / (-3,-1) / (6,0) / (6,0) / (-1,0) / (-2,-5) /",True
LatAmTourSantiago2017,d,A,1,2,"(4,3) / (2,-4) / (-5,-2) / (6,-3) / (5,0) / (0,-3) / (-3,-3) / (0,-3) / (-2,-1)",True
TatarstanSpringOpen2017,1,A,0,3,"(1,3) / (5,-4) / (0,-3) / (3,0) / (4,-5) / (-3,0) / (-4,0)",True
FrankfurtCubeDays2017,f,A,1,1,"(-2,0) / (3,6) / (0,3) / (-1,-4) / (3,0) / (-5,-5) / (-4,0) / (0,-3) / (3,0) / (3,0) / (0,-3) / (-1,-5)",True
BerkeleySummer2016,c,A,0,3,"(0,-1) / (-3,0) / (4,-5) / (5,-1) / (-5,-2) / (3,0) / (2,0) / (-3,0) / (-3,-3) / (-3,0) / (1,-4)",True
ConstantaRubikOpen2016,c,A,0,4,"(-2,0) / (2,-4) / (3,0) / (1,-2) / (-1,-1) / (0,-3) / (-2,0) / (-3,0) / (3,0) / (6,-3) / (-3,0) / (5,0) /",True
MilanSummerOpen2016,d,A,0,4,"(0,2) / (4,-5) / (-3,0) / (3,-3) / (5,-4) / (-5,-5)",True
