competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,optimal_slicecount,optimal_solution
NordicSwedishChampionship2026,f,A,1,1,"(-5,0) / (5,-4) / (0,-3) / (-3,0) / (1,0) / (-3,-3) / (-3,0) / (-4,0) / (2,-2) / (-2,-1) / (2,0) / (0,-5) / (5,0) /",13,"(5,-1)/(1,-2)/(2,-1)/(2,4)/(2,2)/(0,-5)/(3,-2)/(4,5)/(3,6)/(1,3)/(5,-1)/(0,-3)/(4,-5)/(2,3)"
HappyValleySpringPA2026,f,B,1,1,"(0,-1) / (-2,4) / (0,-3) / (3,0) / (0,-4) / (0,-3) / (-1,0) / (3,0) / (0,-2) / (0,-2) / (3,-4) / (-2,0) / (6,-2) / (-3,0)",13,"(1,-1)/(3,-2)/(2,-1)/(1,-2)/(0,5)/(3,-2)/(0,2)/(0,4)/(4,2)/(2,-1)/(3,3)/(4,0)/(5,-4)/(-3,4)"
SpeedsolvingXPucallpa2026,f,A,0,3,"(0,5) / (-3,0) / (6,-3) / (-3,0) / (4,-2) / (0,-3) / (-1,0) / (3,0) / (1,0) / (0,-1) / (-2,0) / (-4,-3) / (1,0) /",13,"(0,-2)/(5,-2)/(1,-4)/(4,0)/(0,4)/(2,-3)/(1,2)/(3,0)/(0,-2)/(5,-1)/(1,4)/(2,-1)/(3,3)/(0,4)"
ANewYearinAuckland2026,c,A,0,1,"(-2,0) / (-3,0) / (0,3) / (0,-3) / (5,-4) / (1,0) / (-3,0) / (6,-3) / (6,-5) / (-1,0) / (-4,0) / (0,-2) / (1,0) /",13,"(3,6)/(2,-1)/(1,6)/(0,-1)/(0,6)/(1,0)/(2,-2)/(4,-4)/(1,-1)/(3,6)/(3,3)/(1,0)/(-3,0)/(2,0)"
NacionalesElSalvador2025,c,B,0,2,"(3,5) / (-3,0) / (3,0) / (-2,-3) / (-3,0) / (-1,0) / (-4,-2) / (5,0) / (0,-1) / (0,-2) / (6,0) / (-4,0) / (-5,-4) /",13,"(3,-3)/(3,-1)/(1,6)/(3,-1)/(2,-5)/(1,-4)/(3,2)/(3,4)/(2,-3)/(0,-4)/(4,6)/(2,3)/(6,-3)/(2,-2)"
MeathforSpeed2025,d,A,0,2,"(0,-1) / (0,3) / (3,0) / (0,-3) / (3,-2) / (3,0) / (1,0) / (6,-4) / (-2,-2) / (4,0) / (0,-4) / (-2,-4) / (0,-3) /",13,"(3,-2)/(4,-1)/(4,-1)/(3,-2)/(4,-3)/(1,2)/(0,3)/(3,-3)/(5,3)/(0,-3)/(4,-2)/(2,-1)/(-2,1)/(2,6)"
ArizonaChampionship2025,d,A,1,2,"(-5,0) / (-3,0) / (-1,-4) / (3,-3) / (0,-3) / (-3,-5) / (3,0) / (3,0) / (0,-3) / (-4,0) / (2,-5) / (-2,0) / (1,0) /",13,"(0,-1)/(1,-2)/(2,-2)/(2,0)/(2,4)/(0,5)/(2,-3)/(2,1)/(3,0)/(0,5)/(3,6)/(1,-2)/(-4,-1)/(6,-5)"
GortaGoFast2025,d,B,0,5,"(1,0) / (5,-1) / (-3,6) / (0,-5) / (3,0) / (6,-3) / (-3,0) / (0,-1) / (2,0) / (-1,0) / (-4,0) / (2,0) / (3,0) / (4,0)",13,"(2,-5)/(0,-2)/(4,0)/(5,6)/(4,1)/(4,-3)/(5,4)/(0,-3)/(1,6)/(2,-4)/(0,3)/(1,4)/(-1,-4)/(-3,-2)"
KrungthepFarewell2024,f,A,1,2,"(-3,-1) / (-5,1) / (2,0) / (3,0) / (0,-4) / (-3,0) / (-5,-4) / (-4,0) / (-4,0) / (0,-4) / (-3,0) / (4,0) / (6,-4) /",13,"(3,-3)/(3,-2)/(2,-4)/(2,-2)/(2,6)/(2,6)/(2,-5)/(5,6)/(0,-3)/(3,5)/(0,3)/(4,1)/(5,2)/(0,1)"
AvenidaChileXVI2024,2,B,1,1,"(0,2) / (0,-3) / (3,-3) / (1,-2) / (-3,0) / (5,0) / (0,-3) / (0,-1) / (0,-2) / (4,-3) / (-2,0) / (2,0) / (-4,0) / (0,-3)",13,"(1,-3)/(3,-3)/(3,-4)/(0,6)/(0,-3)/(0,-5)/(4,0)/(2,-4)/(4,-5)/(5,6)/(3,1)/(3,0)/(-3,3)/(3,-3)"
BucharestFunkyWarmUp2024,1,A,1,1,"(-2,3) / (0,3) / (0,-4) / (-3,0) / (5,-3) / (3,0) / (4,0) / (-4,0) / (2,-5) / (2,0) / (-2,-5) / (0,-1) / (1,0) /",13,"(5,-3)/(1,-2)/(2,-4)/(0,2)/(4,-2)/(2,0)/(2,-3)/(0,-3)/(3,-3)/(1,6)/(2,-4)/(0,1)/(-3,6)/(-4,4)"
WillimiehenKuutiopaivat2024,c,A,0,3,"(-3,5) / (0,-3) / (-2,1) / (-3,0) / (-1,-3) / (3,0) / (1,0) / (-2,0) / (-4,0) / (0,-4) / (0,-2) / (0,-5) / (6,0) /",13,"(3,-3)/(2,-3)/(3,1)/(3,3)/(3,-3)/(1,6)/(5,6)/(2,4)/(4,-3)/(2,-4)/(2,6)/(2,-5)/(3,3)/(-3,0)"
OklahomaAfternoonTwist2024,c,A,0,4,"(0,2) / (3,0) / (-3,0) / (1,-3) / (-3,0) / (-1,0) / (0,-2) / (2,-3) / (0,-5) / (-4,-3) / (6,-4) / (1,0) / (6,0) /",13,"(2,-2)/(2,-2)/(2,6)/(0,-5)/(4,2)/(0,4)/(0,4)/(2,3)/(0,3)/(3,2)/(1,-2)/(3,3)/(6,3)/(-4,0)"
LahenCubefest2024,f,B,0,1,"(-5,0) / (-1,-1) / (-3,0) / (3,0) / (6,-3) / (4,0) / (0,-3) / (3,-2) / (-4,0) / (0,-2) / (4,0) / (0,-4) / (-2,0) / (0,-5)",13,"(2,-1)/(3,-2)/(3,6)/(3,0)/(2,1)/(3,6)/(5,-4)/(0,-4)/(0,-4)/(3,-2)/(5,4)/(3,6)/(3,1)/(-4,-3)"
PodolianOpen2023,d,B,0,1,"(4,0) / (-4,5) / (0,3) / (-2,0) / (3,0) / (0,-5) / (0,-1) / (3,0) / (3,-1) / (0,-4) / (0,-2) / (6,-2) / (4,0) / (6,0)",13,"(0,-1)/(1,6)/(5,-2)/(2,1)/(0,5)/(2,-1)/(5,2)/(0,-3)/(4,5)/(0,-3)/(2,3)/(3,6)/(0,-3)/(6,-5)"
CiuOpen2023,c,A,0,5,"(1,0) / (5,2) / (3,0) / (-3,0) / (1,-5) / (3,-4) / (-3,-3) / (1,0) / (-2,0) / (-2,0) / (-5,0) / (4,0) / (-5,0) /",13,"(2,-3)/(3,-3)/(3,-1)/(1,6)/(0,-5)/(2,4)/(0,4)/(3,-4)/(3,-4)/(2,3)/(4,3)/(0,-3)/(6,-5)/(-1,6)"
SiedlceOpen2023,d,C,1,2,"(-5,0) / (0,3) / (2,-1) / (-5,-5) / (-3,0) / (-4,0) / (3,0) / (0,-4) / (-5,0) / (6,-4) / (0,-4) / (-3,0) / (0,-2) / (0,-4)",13,"(3,-2)/(1,-2)/(2,-2)/(4,-2)/(4,6)/(2,4)/(2,-5)/(2,4)/(2,-2)/(0,3)/(3,6)/(1,6)/(-4,2)/(0,1)"
WaterlooFavouritesA2023,c,A,0,5,"(0,-1) / (6,-3) / (0,-3) / (0,-2) / (-3,-3) / (-2,-5) / (-2,0) / (0,-4) / (0,-4) / (-4,0) / (5,0) / (4,0) / (-5,0) /",13,"(2,-3)/(3,-3)/(3,-5)/(0,-2)/(1,6)/(2,2)/(4,0)/(2,-2)/(4,-4)/(3,-1)/(3,0)/(3,3)/(-2,6)/(-1,0)"
AbiertoDelMirador2022,f,A,0,4,"(-5,0) / (5,2) / (0,3) / (4,-3) / (0,-3) / (5,-2) / (0,-2) / (-5,0) / (-1,0) / (1,0) / (4,0) / (-1,-4) / (2,0) /",13,"(1,-2)/(0,-2)/(0,6)/(3,-2)/(2,-4)/(2,6)/(1,4)/(1,0)/(0,5)/(0,1)/(2,0)/(3,3)/(3,2)/(-3,-2)"
IrunaOpen2022,f,A,0,5,"(4,3) / (-1,-1) / (-3,0) / (-3,0) / (0,-3) / (3,0) / (0,-2) / (3,0) / (1,0) / (4,0) / (-1,-4) / (3,0) / (3,-2) /",13,"(3,-5)/(1,-2)/(2,-4)/(4,3)/(1,5)/(0,-1)/(3,4)/(2,4)/(2,-2)/(2,-2)/(2,1)/(3,3)/(6,-1)/(0,4)"
ZhuyuangangOpen2020,f,A,0,2,"(0,-1) / (-5,4) / (2,-4) / (-5,-5) / (0,-3) / (5,0) / (0,-3) / (6,-1) / (-2,0) / (4,0) / (0,-4) / (2,0) / (0,-2) /",13,"(1,-4)/(2,-1)/(1,-2)/(2,-3)/(1,6)/(0,-4)/(4,3)/(0,5)/(1,3)/(0,-3)/(3,6)/(2,3)/(6,3)/(6,1)"
RockyMountainSpring2019,d,C,0,1,"(1,0) / (-3,-3) / (0,3) / (-4,-4) / (3,-5) / (3,0) / (-5,0) / (0,-1) / (5,0) / (0,-5) / (2,0) / (-2,-1) / (4,0) /",13,"(2,-2)/(2,-3)/(2,-1)/(0,-2)/(2,-4)/(2,1)/(2,6)/(3,6)/(3,0)/(5,0)/(4,-5)/(2,2)/(0,3)/(3,1)"
Andorra2018,c,A,0,5,"(0,2) / (1,-2) / (-3,0) / (-1,-3) / (3,0) / (-5,0) / (-3,0) / (0,-4) / (3,-2) / (-4,0) / (0,-4) / (-2,0) / (-2,0) / (-4,0)",13,"(1,-1)/(3,-1)/(2,0)/(5,0)/(2,6)/(0,2)/(2,-5)/(0,1)/(2,5)/(0,-2)/(5,3)/(0,-3)/(6,2)/(3,-2)"
Euro2018,1,B,0,5,"(0,-4) / (0,-3) / (6,0) / (1,-5) / (-3,0) / (3,-1) / (-3,0) / (6,-3) / (-1,0) / (-5,0) / (0,-3) / (0,-4) / (-2,0) / (6,0)",13,"(1,-2)/(2,6)/(2,3)/(4,0)/(2,-4)/(1,6)/(0,-4)/(5,-2)/(3,6)/(5,0)/(4,-5)/(5,-4)/(1,-2)/(-1,3)"
NewportSummer2018,d,B,0,4,"(0,2) / (-2,4) / (5,0) / (3,0) / (1,0) / (0,-4) / (-2,-2) / (4,0) / (-4,0) / (1,0) / (-4,0) / (3,0) / (-3,0) /",13,"(3,-3)/(3,-3)/(3,-2)/(2,3)/(3,3)/(3,4)/(4,-2)/(2,6)/(0,-4)/(2,4)/(3,4)/(3,3)/(-1,-3)/(6,-2)"
InnerMongoliaWinter2018,c,B,1,2,"(4,0) / (-4,2) / (3,0) / (3,0) / (4,0) / (-3,-3) / (3,0) / (0,-2) / (6,-2) / (5,0) / (-3,0) / (-1,0) / (5,-4) /",13,"(4,-4)/(2,-3)/(4,-3)/(3,6)/(0,-4)/(2,1)/(0,-2)/(4,2)/(3,0)/(3,3)/(3,-5)/(2,-1)/(1,-5)/(-4,-3)"
ShenzhenOpen2017,c,A,0,3,"(0,-4) / (-3,3) / (-2,-5) / (-3,-1) / (3,0) / (3,0) / (-5,0) / (0,-2) / (0,-1) / (4,0) / (0,-4) / (-4,0) / (2,-1) /",13,"(2,6)/(1,-2)/(4,-2)/(2,1)/(0,5)/(2,6)/(0,2)/(2,-3)/(4,6)/(2,-4)/(1,0)/(0,3)/(2,3)/(6,1)"
UralAutumn2017,c,A,1,2,"(-5,0) / (0,-3) / (5,-1) / (-3,0) / (3,0) / (-5,0) / (6,-3) / (3,0) / (-3,0) / (-2,0) / (0,-2) / (-2,-1) / (0,-5) / (-4,0)",13,"(2,-5)/(2,-3)/(2,-2)/(2,0)/(0,2)/(4,6)/(3,4)/(0,-3)/(4,3)/(2,-1)/(4,-2)/(0,3)/(6,-3)/(-4,0)"
MantuaSummer2017,c,A,0,1,"(1,0) / (6,0) / (-4,-1) / (0,-3) / (1,-2) / (0,-3) / (5,0) / (-3,0) / (0,-3) / (-4,0) / (6,-4) / (0,-2) / (-3,0) / (6,0)",13,"(1,6)/(2,-1)/(1,6)/(0,6)/(2,0)/(4,-1)/(3,6)/(0,-4)/(1,4)/(2,5)/(1,-5)/(3,0)/(-1,2)/(3,-5)"
RubiksCubeMumbaiOpen2016,f,C,0,4,"(0,2) / (0,-3) / (-2,-5) / (6,-3) / (2,-1) / (-3,-5) / (3,0) / (-5,0) / (-4,0) / (2,0) / (4,0) / (5,0) / (0,-3) /",13,"(3,6)/(1,-2)/(2,-2)/(0,-5)/(3,-2)/(1,2)/(0,3)/(5,0)/(1,-2)/(2,-1)/(1,-5)/(5,-4)/(6,3)/(6,1)"
Cube4Cam2016,f,A,0,4,"(0,2) / (-2,-5) / (0,3) / (0,-3) / (5,-4) / (-5,0) / (0,-3) / (5,-2) / (0,-2) / (0,-4) / (6,0) / (0,-5) / (-4,0) /",13,"(1,6)/(3,-2)/(2,-4)/(0,4)/(0,-2)/(2,-3)/(2,2)/(2,3)/(3,4)/(0,-3)/(1,6)/(5,5)/(0,-3)/(3,-5)"
