competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,angle_movecount,angle_solution
MilanSummerOpen2016,d,A,0,4,"(0,2) / (4,-5) / (-3,0) / (3,-3) / (5,-4) / (-5,-5)",24,"(-1,-1)/(1,-2)/(0,-3)/(3,-3)/(-1,2)/(0,-2)"
RanstAutumn2025,d,B,0,3,"(4,0) / (6,3) / (3,-3) / (-3,0) / (-4,-4) / (-2,-3) / (0,-3) / (3,0) / (-2,-3)",30,"/(-1,-1)/(-3,1)/(1,0)/(0,-1)/(-3,3)/(0,-3)/(0,1)/(-4,0)"
ColoradoTrifecta2025,d,A,0,2,"(1,0) / (-1,-1) / (0,-3) / (0,-3) / (3,0) / (-3,0) / (0,-3) / (0,-2) / (0,-3) / (0,-3) / (0,-3) / (0,-3) /",30,"(0,-3)/(0,-1)/(0,3)/(3,0)/(-3,0)/(0,3)/(0,3)/(1,1)/(-1,0)"
MumbaiCityCubeOpen2025,c,B,0,2,"(0,2) / (1,4) / (0,3) / (0,-1) / (-3,0) / (3,0) / (-4,0) / (0,-2)",30,"(0,2)/(4,0)/(-3,0)/(3,0)/(0,1)/(0,-3)/(-1,-4)/(0,-2)"
SidesFortaleza2025,f,B,0,3,"(0,-4) / (4,4) / (0,-3) / (-1,-4) / (-2,-5) / (3,-1) / (3,0) / (3,-5) / (3,0) / (0,-2)",30,"(0,-2)/(2,0)/(0,-2)/(0,3)/(0,3)/(4,0)/(-3,3)/(-1,0)"
BayouBash2018,c,A,0,2,"(0,2) / (-3,3) / (0,-3) / (-5,-5) / (-3,0) / (2,-3) / (-3,-3) / (0,-5) / (-2,0) / (0,-4) / (0,-4)",30,"(0,-4)/(0,-4)/(4,0)/(-2,0)/(0,1)/(3,3)/(3,0)"
555Puebla2026,1,A,0,3,"(4,3) / (0,3) / (3,0) / (-3,-4) / (0,-3) / (-3,0) / (0,-4) / (0,-2)",31,"(0,2)/(0,1)/(-3,0)/(0,-3)/(0,-5)/(3,0)/(0,3)/(-1,-3)"
WC2025,d,D,1,2,"(4,0) / (-3,3) / (-4,2) / (-3,0) / (-2,-5) / (0,-1) / (6,0) / (6,0) / (-1,0) / (0,-2)",31,"(-2,0)/(-3,0)/(-1,-1)/(-2,-2)/(3,0)/(2,-1)/(3,0)/(-3,1)"
GortaGoFast2025,d,A,0,3,"(-2,0) / (-4,5) / (-5,1) / (0,-3) / (0,-3) / (-3,0) / (0,-4) / (3,0) / (0,-5) / (0,-4) / (-2,0) / (0,-2) / (0,-1)",31,"(0,1)/(0,2)/(-1,0)/(3,1)/(0,3)/(3,-1)/(-3,0)/(0,1)/(-1,-3)"
DelacuestaalCuboVI2025,c,B,0,2,"(1,0) / (-4,-4) / (-3,0) / (0,-3) / (-5,-2) / (-3,0) / (0,-4) / (-3,0) / (-1,0) / (2,0) / (0,-2) / (2,-5) / (-2,0) / (-2,0)",31,"/(0,-4)/(0,2)/(-2,-2)/(-1,0)/(2,0)/(1,2)/(0,-1)/(0,-3)/(-1,1)"
BigStartBaja2025,d,B,0,2,"(1,3) / (-3,0) / (0,-3) / (-1,-1) / (0,-3) / (6,-3) / (0,-5) / (-3,-3) / (-3,0) / (3,-3)",31,"/(3,2)/(1,0)/(0,1)/(-1,0)/(-3,0)/(-3,-3)/(0,1)/(0,-3)/(-1,0)"
KalvskinnetKubing2024,f,B,0,3,"(0,2) / (-3,0) / (1,4) / (-3,0) / (5,0) / (0,-3) / (-2,0) / (0,-1)",31,"(0,1)/(2,0)/(0,3)/(-5,0)/(3,0)/(-1,-4)/(3,0)/(0,-2)"
MeathforSpeed2024,c,B,1,1,"(0,2) / (-2,-2) / (0,3) / (-4,-4) / (-3,0) / (-3,0) / (-2,-3) / (-3,-3) / (-3,0) / (0,-4) / (-4,0) / (-2,0) / (6,-2)",31,"(0,2)/(0,4)/(0,-2)/(-2,0)/(0,1)/(3,3)/(0,-1)/(1,-2)/(2,0)"
MumbaiCityCubeOpen2024,c,A,0,5,"(4,0) / (3,0) / (0,3) / (2,-4) / (-3,0) / (-2,-2) / (-3,-1) / (-3,0) / (3,0) / (-4,0) / (6,-3) /",31,"(3,0)/(1,1)/(-1,3)/(0,-3)/(3,-1)/(0,-3)/(-2,1)/(2,0)"
SantoDomingoSummer2024,c,A,1,1,"(-2,0) / (5,5) / (-2,1) / (5,-1) / (-2,-3) / (6,-3) / (0,-4) / (4,-5)",31,"(0,-1)/(-2,0)/(-4,0)/(0,3)/(-2,3)/(0,-3)/(-1,-1)/(-3,1)"
FrenchChampionship2023,d,C,0,2,"(1,0) / (2,2) / (0,-3) / (-5,-5) / (3,0) / (0,-3) / (6,-1) / (0,-3) / (-3,0) / (6,0) / (0,-4)",31,"(-2,1)/(0,-1)/(3,0)/(-3,0)/(0,1)/(2,2)/(0,3)/(-2,-2)/(-1,0)"
CubingTR10Years2023,c,B,1,1,"(4,0) / (0,3) / (0,6) / (-3,-3) / (-4,-4) / (0,-3) / (-5,0) / (-3,0) / (5,0) / (-2,-5) / (-1,0)",31,"(1,0)/(-1,3)/(0,3)/(0,-2)/(0,-1)/(3,-1)/(0,-2)/(0,-3)/(0,-3)"
RepDominicanaNationals2019,c,B,0,5,"(4,0) / (-1,5) / (0,-3) / (4,-2) / (5,-1) / (4,-3) / (3,0) / (-4,-5) / (0,-4) / (0,-4) / (6,-3) / (0,-2) /",31,"(2,-1)/(2,0)/(0,4)/(2,0)/(-3,0)/(-3,1)/(0,3)/(0,-1)/(0,1)"
KSFUstKamenogorskCity2019,c,B,1,2,"(4,0) / (2,2) / (0,-3) / (4,-2) / (0,-3) / (2,-3) / (3,0) / (1,0) / (-2,0) / (-4,-4) / (0,-4) / (-5,0)",31,"(-3,0)/(0,2)/(-2,0)/(0,2)/(0,-2)/(0,1)/(-1,0)/(3,0)/(0,-3)/(2,1)"
CanadasBestInTheWest2018,c,C,0,5,"(0,-1) / (-5,-2) / (-1,-1) / (6,-3) / (-5,-2) / (-4,0) / (0,-3) / (3,-1) / (0,-5) / (-5,0) /",31,"(0,-1)/(-1,0)/(1,4)/(2,0)/(0,3)/(3,0)/(6,0)/(-1,0)/(0,1)"
MPEIOpen2016,c,A,0,5,"(-2,0) / (6,3) / (-3,6) / (0,-3) / (2,0) / (3,0) / (-5,-4) / (3,-4)",31,"(3,-2)/(-2,-1)/(0,-3)/(0,-2)/(3,0)/(0,-3)/(0,3)/(2,0)"
PerthFavouritesEvening2026,c,A,0,3,"(1,0) / (-1,5) / (0,3) / (4,-5) / (6,-1) / (0,-3) / (-1,0)",32,"(1,0)/(0,3)/(3,1)/(2,-1)/(3,0)/(1,1)/(3,0)/(3,0)/(2,0)"
SpaceCityFallTX2025,c,B,0,5,"(-3,2) / (1,1) / (0,-3) / (-4,-1) / (0,-3) / (3,-2) / (3,0) / (3,0) / (4,0) / (0,-1) /",32,"/(0,1)/(-1,0)/(0,-1)/(0,-3)/(0,-2)/(-3,0)/(1,0)/(-1,2)/(1,1)/(2,-3)"
EyesOpenOpenOtautahi2025,f,A,0,5,"(0,2) / (1,-5) / (-3,6) / (0,-3) / (-1,-4) / (1,-3) / (6,-3) / (3,-4) / (6,-3)",32,"(-2,0)/(-3,0)/(-1,0)/(1,-2)/(-3,0)/(2,-1)/(1,1)/(3,0)/(-4,0)"
MedellinExplora2025,d,A,0,4,"(4,-3) / (3,0) / (-3,0) / (-1,-1) / (6,-3) / (-3,0) / (-2,0) / (6,-3) / (0,-4) / (0,-5) / (6,0) / (-4,0)",32,"(-2,0)/(1,-1)/(1,0)/(-1,0)/(0,1)/(0,-1)/(-3,0)/(0,3)/(1,0)/(-1,-1)/(0,-3)/(0,1)"
BarbyCube2025,f,A,1,1,"(-5,0) / (-3,0) / (-4,5) / (4,-5) / (3,0) / (-1,-4) / (-2,0) / (3,0) / (2,-3) / (4,-3) / (0,-3)",32,"/(0,-2)/(0,3)/(2,-1)/(3,0)/(-2,1)/(2,-1)/(-2,1)/(-1,-3)"
WichitaFamilyArtVenture2024,1,B,0,1,"(0,2) / (1,-5) / (-1,2) / (3,0) / (0,-3) / (-5,-5) / (0,-1) / (6,0) / (6,0) / (-4,0) / (0,-2)",32,"(-2,0)/(-3,0)/(2,-1)/(1,1)/(2,2)/(0,-3)/(-3,0)/(1,1)/(2,0)"
OlsztynOpen2023,d,A,0,5,"(3,-4) / (-2,-5) / (3,0) / (-1,-4) / (4,-2) / (0,-1) / (3,-3) / (6,0) / (-3,-3) /",32,"(-3,-3)/(2,0)/(4,1)/(-1,2)/(-2,1)/(-3,0)/(-1,-1)/(0,1)"
NRHanukkahSq1andSkewb2022,f,A,0,2,"(-5,0) / (5,2) / (-2,-5) / (3,0) / (-4,-1) / (0,-5) / (0,-3) / (-2,0) / (-1,0) / (-2,0) / (1,0) / (-2,-1) / (-2,0)",32,"(2,0)/(2,1)/(-1,0)/(2,3)/(0,-4)/(1,0)/(0,3)/(-1,-3)/(0,1)"
SouthAmericanChampionship2018,f,B,0,4,"(-3,-4) / (-5,-2) / (0,-3) / (6,-3) / (0,-3) / (-3,0) / (0,-1) / (6,0) / (6,0) / (0,-2)",32,"/(3,0)/(-3,0)/(-3,0)/(0,3)/(0,-3)/(-4,-1)/(-3,-2)"
ConstantaRubikOpen2016,c,A,0,2,"(3,5) / (0,-3) / (0,3) / (3,0) / (-5,-2) / (0,-3) / (6,-4) / (6,-3) / (1,0) / (-1,0) / (-2,0) / (-3,0) / (0,-3)",32,"/(-1,0)/(2,0)/(-2,0)/(0,3)/(0,2)/(2,0)/(0,1)/(3,0)/(4,0)/(2,0)"
SydalsOpen2026,f,A,1,1,"(0,5) / (0,6) / (-2,4) / (-3,0) / (-3,-4) / (6,-3) / (0,-3) / (-5,0)",33,"(-1,0)/(-3,0)/(0,3)/(3,0)/(-2,0)/(-1,-4)/(-2,-2)/(2,3)"
DelacuestaXmas2025,c,B,1,1,"(-2,0) / (-3,0) / (3,0) / (0,-3) / (6,-3) / (6,-1) / (3,0) / (-3,0) / (5,-5)",33,"(1,-1)/(0,3)/(-3,0)/(1,-3)/(0,3)/(0,-3)/(3,0)/(-3,0)/(-1,0)"
PlazaRio2Open2025,c,A,1,1,"(-3,2) / (1,-2) / (-4,-1) / (0,-3) / (-3,-3) / (6,-5) / (3,0) / (0,-3) / (-1,0) / (6,0)",33,"(1,1)/(2,0)/(3,0)/(1,0)/(-3,-1)/(-3,0)/(0,3)/(1,0)/(-1,2)/(0,-2)"
PreNatsIstanbul2025,c,A,0,4,"(0,5) / (-3,-3) / (3,0) / (-2,-2) / (-3,0) / (-4,-4) / (0,-2) / (-3,-3) / (2,0) / (0,-5) / (0,-1)",33,"(0,1)/(-5,0)/(2,3)/(2,2)/(1,-2)/(-3,-3)/(3,0)"
gatewayKLIA2CubeOpen2025,f,A,1,1,"(1,0) / (-1,-4) / (-3,0) / (3,0) / (-2,-5) / (-3,0) / (2,-3) / (3,-3) / (3,-3) / (-1,0)",33,"(-2,-2)/(-3,0)/(2,-1)/(1,-2)/(-3,0)/(-1,-4)/(1,-2)/(2,0)"
SanLorenzoOff2024,f,A,0,3,"(3,5) / (6,3) / (4,-5) / (-1,-3) / (3,0) / (-5,-4) / (0,-2) / (0,-2) / (-4,-2) /",33,"(-2,-2)/(0,-2)/(2,2)/(1,0)/(0,-1)/(0,-3)/(0,1)/(-1,2)/(-2,-2)/(-1,0)"
LeersumAlgs24Hoursin2024,c,B,0,3,"(0,5) / (-5,1) / (-4,-4) / (3,0) / (0,-3) / (0,-3) / (4,0) / (-3,-3) / (-5,0) / (0,-4) / (4,0)",33,"(2,0)/(4,0)/(0,-2)/(-1,2)/(3,3)/(-1,0)/(-3,0)/(0,3)/(0,1)"
SSLFinalUppsala2023,d,A,1,1,"(-2,0) / (3,3) / (2,0) / (6,-3) / (-3,0) / (0,-1) / (-3,0) /",33,"/(3,0)/(0,1)/(3,0)/(0,-3)/(0,-2)/(2,2)/(1,1)/(-1,-1)/(3,1)"
LuziceSummer2023,f,B,1,2,"(-5,0) / (3,6) / (-3,0) / (-4,-4) / (6,0) / (0,-3) / (-3,-5) / (3,0) / (0,-3) / (5,0) / (6,0)",33,"(3,0)/(1,1)/(-4,-1)/(0,-3)/(0,1)/(3,-3)/(0,3)/(1,0)/(-1,0)"
PleaseBeLoudinTashkent2023,c,B,1,1,"(0,2) / (-3,0) / (0,6) / (-2,-5) / (0,-3) / (-4,-4) / (1,0) / (6,-3) / (0,-4)",33,"(3,0)/(1,-2)/(-1,0)/(-3,0)/(3,0)/(1,-3)/(2,2)/(-2,1)/(-1,0)"
LuzonChampionship2023,c,A,1,1,"(-2,0) / (-1,5) / (3,0) / (-2,-2) / (5,-1) / (0,-3) / (4,0) / (-3,-3) / (-1,0) / (0,-4) / (1,0) / (6,0)",33,"(-3,0)/(-1,0)/(1,-2)/(2,0)/(0,1)/(0,-3)/(0,-3)/(1,0)/(-1,-1)/(-3,-2)"
VannasFriends2022,f,A,0,3,"(0,5) / (4,-5) / (-4,-1) / (0,-3) / (-3,-3) / (3,0) / (-5,0) / (3,0) / (6,-5) / (-4,0) / (-3,-2) / (-5,0)",33,"/(-1,0)/(2,0)/(-2,-2)/(-1,0)/(-2,1)/(2,-1)/(3,1)/(0,3)/(-3,0)"
PennCubeDaySpring2019,c,B,0,3,"(-5,-3) / (3,0) / (0,3) / (-4,-1) / (-3,-3) / (-5,0) / (0,-3) / (3,0) / (4,0) / (-4,0)",33,"(1,0)/(-1,-3)/(0,3)/(0,-3)/(3,2)/(3,3)/(1,-2)/(-1,0)"
ClujNapocaBigBlind2018,d,A,0,4,"(-2,-3) / (-1,5) / (1,-5) / (0,-3) / (0,-3) / (3,-1) / (-3,-3) / (-5,-2) / (6,-1)",33,"(0,1)/(5,0)/(-1,0)/(1,0)/(0,2)/(3,3)/(-3,1)/(0,3)/(2,0)"
BerkeleySummer2018,c,C,1,1,"(-2,0) / (-3,0) / (-4,-4) / (3,-3) / (3,0) / (-5,-5) / (2,0) / (-3,-3) / (-3,0) / (5,0)",33,"(-5,0)/(-3,0)/(3,3)/(-2,0)/(-1,-1)/(0,3)/(-2,1)/(2,0)"
ZwolleOpen2018,d,A,1,2,"(1,0) / (-4,-1) / (-2,-5) / (0,-3) / (-3,0) / (6,0) / (-1,0) / (3,0) / (3,0) / (-2,-3) / (-2,0) / (0,-5) / (-2,0) / (0,-2)",33,"(-2,2)/(2,0)/(0,-1)/(0,-4)/(0,-1)/(1,0)/(3,0)/(0,3)/(0,3)/(-1,1)"
AngujaOpen2017,c,A,0,5,"(0,-4) / (-5,1) / (5,-4) / (-2,-5) / (-1,0) / (3,0) / (1,0) / (0,-3) / (5,-4)",33,"(1,1)/(2,0)/(0,3)/(-2,0)/(-1,0)/(0,-3)/(1,0)/(0,3)/(-1,2)/(1,1)/(-1,0)"
JiaozuoOpen2017,d,A,0,1,"(0,2) / (-3,0) / (3,-3) / (4,-2) / (-3,0) / (6,0) / (-3,-4) / (0,-3)",33,"(0,3)/(-3,-2)/(-1,-1)/(-3,3)/(-3,0)/(1,1)/(0,3)/(2,0)"
SlowNSteadySummer2017,c,B,0,1,"(1,0) / (0,3) / (-1,2) / (3,0) / (1,-2) / (0,-3) / (6,-4) / (3,0) / (0,-3) / (-3,-4) /",33,"/(3,0)/(0,3)/(0,4)/(0,3)/(-3,0)/(0,1)/(2,-1)/(3,-2)"
SantaFeOpen2016,1,B,1,2,"(-2,3) / (5,2) / (6,-3) / (1,-2) / (-1,0) / (6,-3) / (-4,0) / (-5,0) /",33,"(0,1)/(-1,0)/(1,0)/(-3,0)/(-3,0)/(0,-1)/(0,-3)/(-1,0)/(0,-3)/(1,1)/(-1,-3)"
RegresoaClases2016,1,B,1,2,"(3,-4) / (4,1) / (-4,-4) / (6,0) / (-2,0) / (0,-3) / (-1,0) / (1,-4) / (2,0) / (5,-4)",33,"(1,0)/(0,-2)/(-1,0)/(-2,0)/(0,2)/(2,1)/(0,3)/(-2,0)/(-1,2)/(3,-2)"
NoveMestoOpen2026,f,A,0,1,"(0,-4) / (0,-3) / (0,6) / (-3,0) / (-2,-5) / (-3,0) / (0,-4) / (3,0) / (-3,0) / (-1,-5) / (0,-2) / (4,0) /",34,"(-1,0)/(-1,0)/(-2,0)/(0,-4)/(0,-2)/(0,-1)/(-3,0)/(0,1)/(3,0)/(-1,-1)/(-3,1)"
UnOronothodoxBlocks2026,c,A,0,4,"(6,5) / (0,3) / (-3,0) / (1,-2) / (3,0) / (-1,0) / (3,-3) / (-3,0) / (0,-1) / (1,0)",34,"(-1,0)/(0,1)/(3,0)/(3,-3)/(2,0)/(-3,0)/(-2,1)/(3,0)/(-1,-1)/(0,1)"
NoClocksinGreenpoint2026,d,B,0,3,"(-2,3) / (-4,5) / (4,-2) / (-4,-1) / (-2,-5) / (2,0) / (0,-3) / (-2,-3) /",34,"/(2,0)/(0,-4)/(-2,0)/(0,-2)/(0,-3)/(0,2)/(0,1)/(2,-3)/(0,3)/"
RoadToSACSantander2026,d,C,1,1,"(4,0) / (5,2) / (6,3) / (3,0) / (1,-5) / (5,0) / (-3,0) / (0,-1) / (-4,-3) / (-2,-2) / (-2,0) /",34,"/(4,-1)/(0,-5)/(-4,0)/(0,-1)/(3,0)/(-3,0)/(0,1)/(0,3)/"
JakartaCubeFeast2026,c,C,0,1,"(4,0) / (-4,-4) / (3,0) / (4,-5) / (5,-4) / (6,-5) / (3,0) / (-5,-4) / (3,-2) / (-4,0) / (6,-5)",34,"/(1,0)/(0,1)/(-1,-2)/(1,-2)/(2,0)/(0,1)/(-3,0)/(0,3)/(0,3)/(2,-2)"
CubeAgainstCancerRoswell2026,d,B,1,2,"(0,2) / (-5,4) / (0,-3) / (-3,-3) / (-1,-1) / (-3,0) / (-2,0) / (-3,0) / (0,-2) / (-1,0)",34,"(1,0)/(0,2)/(3,0)/(2,0)/(1,-2)/(2,2)/(1,1)/(0,-3)/(-1,2)/(0,-2)"
UnicenOpenSCZ2026,c,B,0,1,"(0,5) / (1,-2) / (6,0) / (-3,0) / (-1,-1) / (-2,-5) / (-1,0) / (3,0) / (1,-4) / (0,-4) / (2,0) / (6,-2) / (0,-3)",34,"(0,-1)/(0,-2)/(-2,0)/(0,4)/(0,-2)/(0,2)/(0,-1)/(0,-3)/(-1,0)/(1,1)/(-1,3)"
BerkeleyMarchWeekday2026,d,B,0,4,"(0,2) / (-3,0) / (-3,0) / (1,-5) / (3,0) / (2,-1) / (4,0) / (-3,0) / (0,-3) / (6,0) / (-1,0) /",34,"/(1,0)/(1,0)/(2,0)/(0,-2)/(-3,2)/(6,0)/(-3,0)/(-1,0)/(0,4)"
ConcordiaTurningWinter2026,1,A,1,2,"(0,-4) / (6,-3) / (-3,0) / (4,-5) / (5,-4) / (4,-3) / (0,-3) / (-1,-3) / (0,-5) / (4,0) / (-2,0) / (2,0) / (5,0)",34,"/(0,-1)/(0,-2)/(0,-4)/(0,2)/(0,-2)/(0,1)/(0,3)/(0,-1)/(0,-3)/(3,-2)"
UNESPRioPretoOpen2025,c,A,0,4,"(-2,0) / (-3,0) / (0,-3) / (6,0) / (-3,0) / (5,-4) / (-2,-3) / (0,-3) / (5,0) / (4,0) / (0,-3)",34,"(0,-1)/(0,-2)/(0,-2)/(0,2)/(0,-2)/(-1,0)/(3,-1)/(-2,0)/(0,-3)/(-3,1)/(-1,0)"
RomeICQualifier2025,d,B,1,1,"(-2,0) / (6,-3) / (5,5) / (-3,0) / (-5,-5) / (-4,0) / (3,0) / (6,-4) / (-5,0)",34,"(5,0)/(0,-2)/(0,-3)/(3,-1)/(1,1)/(-1,2)/(1,1)/(0,-3)/(2,0)"
CyprusCubingLeagueIII2025,c,B,1,2,"(0,2) / (0,-3) / (1,-5) / (5,-4) / (-3,0) / (1,-3) / (-3,-3) / (5,0) / (0,-4) / (0,-2) / (-2,0)",34,"/(1,0)/(-4,-2)/(-4,0)/(3,0)/(0,1)/(0,3)/(0,-4)/(-3,1)"
BPPCF2025,d,B,0,5,"(1,3) / (6,-3) / (-4,-4) / (3,0) / (3,0) / (-2,-3) / (-3,0) / (5,0) / (-2,0) / (-4,-2) / (0,-5) / (0,-2) / (0,-1)",34,"(0,-1)/(0,-2)/(-2,3)/(0,-1)/(0,-1)/(-2,1)/(0,2)/(2,0)/(-1,0)/(-3,-3)/"
RobinsonLatkrabangCubing2025,2,B,0,2,"(-5,0) / (5,5) / (-3,0) / (3,0) / (4,-5) / (6,-1) / (0,-3) / (0,-2) / (6,-1) / (-4,0) / (2,0) /",34,"/(-2,0)/(4,-1)/(0,1)/(-3,1)/(6,0)/(0,-1)/(0,-3)/(-1,0)/(0,-2)"
KindaMaybeMinisota2025,f,A,0,3,"(-3,-1) / (6,-3) / (-3,-3) / (-5,-2) / (3,0) / (-1,0) / (-3,0) / (-2,-3) / (4,-1) / (1,-2) /",34,"(0,-1)/(1,0)/(-2,0)/(0,1)/(0,3)/(2,0)/(0,3)/(-3,3)/(-1,0)/(3,0)/(0,1)"
ReturnoftheCubersIsrael2025,d,B,0,4,"(-2,0) / (5,5) / (1,-2) / (2,-1) / (4,-2) / (-3,-4) / (3,-3) / (0,-3) / (3,0) / (6,-3) /",34,"(-3,0)/(3,2)/(-3,0)/(-2,1)/(2,-1)/(1,1)/(3,0)/(0,3)/(-1,0)"
KublordagVasterasVI2025,f,A,0,3,"(4,0) / (-1,-4) / (-5,1) / (3,0) / (-3,0) / (-4,-1) / (0,-5) / (6,0) / (6,0) / (-5,-3) / (3,0)",34,"(-3,0)/(0,-3)/(-1,-1)/(-2,1)/(-3,0)/(2,-1)/(1,1)/(0,3)/(-4,0)"
RubiksUKChampionship2024,f,A,0,5,"(0,2) / (3,0) / (1,4) / (2,-4) / (0,-3) / (-3,-3) / (0,-5) / (-3,0) / (0,-1) / (4,0) / (0,-2) / (6,-5) / (-4,0) /",34,"(2,-1)/(1,1)/(-1,0)/(2,0)/(0,-1)/(-2,0)/(1,0)/(-3,0)/(-3,0)/(-1,0)/(0,3)/(0,1)"
SpeedcubingBucaramanga2024,d,A,1,1,"(-2,0) / (3,6) / (5,-4) / (0,-3) / (4,-5) / (3,0) / (-1,0) / (6,-3) / (-3,0) / (0,-1)",34,"(0,1)/(3,0)/(0,-3)/(0,1)/(-3,0)/(-1,2)/(3,0)/(-2,1)/(3,0)/(2,0)"
LexingtonWeeknightsV2024,d,A,0,5,"(-5,0) / (6,-3) / (-1,-4) / (3,0) / (0,-3) / (4,-5) / (5,0) / (3,0) / (3,0) / (-4,-3) / (2,0) / (-2,0) / (2,0)",34,"(-2,0)/(2,0)/(-4,0)/(-2,0)/(2,-3)/(0,-3)/(-3,0)/(0,1)/(-1,3)"
XianOpen2024,d,B,0,5,"(0,5) / (-3,0) / (-5,-5) / (2,-4) / (-3,0) / (1,-2) / (2,0) / (0,-3) / (-3,0) / (3,0) / (6,0) /",34,"(-3,3)/(0,2)/(1,-2)/(0,-3)/(3,-1)/(-3,0)/(2,0)/(-3,1)"
UCDCubeDays2024,c,A,0,4,"(1,0) / (0,3) / (5,2) / (-2,-5) / (6,-3) / (-1,0) / (6,-3) / (6,-5) / (-4,-4)",34,"(-2,-2)/(-1,0)/(-3,0)/(1,0)/(-3,0)/(-1,-4)/(1,4)/(0,-3)/(-1,0)"
PocosCuposBogotaV2024,d,A,0,2,"(0,-4) / (-3,0) / (-3,6) / (4,-2) / (6,-1) / (-3,0) / (0,-3) / (6,-3) / (5,0) /",34,"/(1,0)/(1,0)/(-1,0)/(0,-2)/(3,0)/(2,0)/(0,2)/(1,0)/(0,3)/(2,0)/(3,-2)"
BrizZonSideOpen2023,c,C,0,3,"(0,-4) / (-3,6) / (3,0) / (4,-2) / (-3,0) / (-1,-4) / (0,-2) / (6,0) / (6,-3) / (-3,0) /",34,"/(3,-1)/(3,0)/(0,1)/(0,3)/(1,0)/(0,3)/(-3,0)/(-1,-1)/(0,3)/(0,1)"
DunkirkWinter2023,c,C,1,2,"(4,0) / (-4,-1) / (1,1) / (5,0) / (-3,-3) / (0,-1) / (0,-4) / (6,-5) /",34,"/(0,-1)/(4,0)/(0,1)/(3,3)/(0,5)/(1,1)/(3,0)/(-4,0)"
KansasFMCandSidekicks2022,c,B,1,1,"(4,0) / (0,3) / (-4,-4) / (-3,0) / (0,-3) / (-5,-5) / (0,-1) / (-3,-3) / (-5,0) / (-4,0) / (4,0) / (-4,-3) / (-2,0)",34,"/(0,-1)/(1,-2)/(0,2)/(0,4)/(2,0)/(0,-2)/(0,1)/(0,3)/(-2,0)/(-1,3)"
BuenosAiresCubea2022,f,A,0,3,"(0,-1) / (4,-5) / (5,2) / (-3,0) / (-3,-3) / (3,0) / (-2,0) / (-3,-3) / (5,0) / (4,0) / (6,0)",34,"(0,2)/(1,0)/(-1,0)/(0,-5)/(0,-1)/(4,0)/(3,3)/(0,2)/(3,1)"
BabylonSummer2022,f,A,0,1,"(-2,0) / (3,0) / (-4,-1) / (-3,0) / (-3,-3) / (-3,0) / (6,-2) / (-3,0) / (4,0) / (5,0) / (2,0) / (4,0) / (2,0)",34,"(1,2)/(0,1)/(6,0)/(-2,-1)/(0,1)/(3,0)/(0,5)/(-3,0)/(0,1)"
KnummenKuutionvaantelyt2022,f,A,1,1,"(0,-4) / (0,-3) / (-2,-2) / (-3,-3) / (3,0) / (-1,-4) / (0,-2) / (6,-3) / (-3,0) / (6,0)",34,"(0,-3)/(0,-3)/(1,0)/(-3,0)/(-1,2)/(1,1)/(0,-3)/(-3,0)/(3,0)/(-1,0)"
WC2019,2,A,1,2,"(-2,3) / (-1,-4) / (3,0) / (0,-3) / (3,0) / (-3,0) / (-2,0) / (-3,0) / (6,-3) / (-1,-5) / (0,-2)",34,"(0,2)/(4,0)/(2,2)/(0,-3)/(1,0)/(0,3)/(-3,0)/(0,2)/(-3,1)"
PikesPeak2019,c,B,0,1,"(1,0) / (5,2) / (0,3) / (-3,-3) / (6,0) / (-3,0) / (0,-2) / (0,-3) / (-3,0) / (3,-5) / (6,-2)",34,"(0,-4)/(2,0)/(3,3)/(1,0)/(-1,-1)/(0,-2)/(0,-3)/(0,2)/(0,4)"
TaiyuanWinter2018,f,A,0,3,"(-5,0) / (-3,0) / (0,3) / (6,-3) / (0,-3) / (5,-1) / (0,-5) / (-3,0) / (0,-1) / (2,-2) / (2,-4) / (0,-2) / (-3,-5)",34,"(-1,-3)/(0,2)/(4,-2)/(2,0)/(0,-3)/(-1,0)/(3,0)/(0,-3)/(-1,1)"
UniklMFIOpen2018,d,B,1,1,"(4,0) / (0,3) / (-4,-1) / (-3,0) / (-5,-5) / (3,0) / (-4,0) / (0,-3) / (3,0) / (3,0) / (0,-3) / (0,-5)",34,"(0,3)/(-1,-4)/(-3,0)/(3,0)/(-3,0)/(1,1)/(-3,3)/(2,0)"
NanchangSummerIsComing2018,c,A,0,5,"(-3,-1) / (0,-3) / (3,0) / (-5,-2) / (-1,-1) / (6,0) / (-5,0) / (-3,-3) /",34,"/(-3,-3)/(0,-1)/(-5,1)/(2,-1)/(0,3)/(-3,0)/(0,-3)/(0,1)"
GuangdongOpen2018,f,A,1,2,"(-5,0) / (0,3) / (-4,5) / (-2,-2) / (-3,-3) / (-3,0) / (0,-1) / (3,0) / (3,0) / (-5,0) / (-4,-2) / (-2,0) / (0,-4)",34,"(0,-2)/(0,2)/(0,-4)/(-1,1)/(1,-3)/(2,2)/(3,-2)/(-3,0)/"
AZCubingSummer2017,f,C,1,2,"(0,2) / (1,-5) / (5,-1) / (-5,-2) / (2,-4) / (-2,0) / (6,-3) / (1,0) / (5,0) / (4,-3)",34,"(2,0)/(0,1)/(-1,0)/(-5,0)/(0,2)/(0,-3)/(0,-3)/(0,1)/(3,0)/(-1,3)"
SESCCamaqua2017,f,C,0,4,"(-5,-3) / (0,-3) / (3,0) / (-4,-4) / (4,-2) / (-3,-1) / (6,0) / (6,0) / (-1,0) / (-2,-5) /",34,"/(-4,-1)/(1,4)/(-4,2)/(1,4)/(3,0)/(-1,-3)"
MinnesotaCubeMelt2017,c,C,0,5,"(4,0) / (-3,6) / (0,3) / (-1,-1) / (3,0) / (0,-3) / (6,-2) / (-3,-3) / (4,-1) / (-4,0) / (6,-4) /",34,"/(0,-2)/(0,4)/(0,1)/(0,-1)/(-1,0)/(-3,1)/(-3,-3)/(3,1)/(2,0)"
PortoAlegreOpen2016,d,B,1,1,"(-5,0) / (3,6) / (3,0) / (0,-3) / (2,-4) / (-3,-5) / (0,-3) / (-3,-3) / (0,-3)",34,"/(3,-3)/(-3,0)/(0,-1)/(4,-2)/(0,-4)/(0,-3)/(3,0)/"
AlbaceteOpen2016,c,A,0,3,"(3,5) / (4,4) / (0,-3) / (5,-1) / (-3,0) / (3,0) / (0,-2) / (-3,-3) / (3,-5) / (5,-1)",34,"(0,1)/(3,0)/(4,0)/(-2,0)/(-1,4)/(0,1)/(-1,0)/(-2,0)/(3,3)/"
BrnoOpen2016,c,B,0,5,"(1,-3) / (5,2) / (3,0) / (-3,0) / (4,-2) / (-3,0) / (0,-4) / (-3,-3) / (5,-2) / (-4,0) / (2,0) / (0,-4) / (-3,0)",34,"(1,4)/(4,0)/(0,-4)/(2,0)/(2,0)/(-1,0)/(3,3)/(-1,0)/(0,1)"
CuthbertsOpen2015,c,A,0,5,"(0,-1) / (1,1) / (3,0) / (-1,-4) / (6,-3) / (-3,0) / (0,-5) / (0,-3) / (0,-1) / (-5,0) / (-4,-4) / (2,-3) / (0,-2)",34,"(0,2)/(-4,1)/(-3,0)/(-4,-1)/(-4,1)/(0,-1)/(-3,0)/(0,1)/(-1,0)"
WC2015,d,E,0,5,"(-5,3) / (-1,-4) / (1,-2) / (2,-1) / (-3,-5) / (0,-3) / (3,-3)",34,"(-3,3)/(0,3)/(-3,-1)/(1,-2)/(-1,2)/(4,1)/(-1,3)"
MunichOpen2014,c,B,0,4,"(0,5) / (0,3) / (0,-3) / (-5,-5) / (2,-1) / (0,-2) / (-3,0) / (4,0) / (3,0)",34,"(-3,0)/(-1,3)/(0,-3)/(0,-1)/(0,3)/(3,3)/(1,1)/(-1,-1)/(0,-2)"
