competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,optimal_slicecount,optimal_solution
HeartlandChampionship2023,d,A,0,3,"(-3,-1) / (-2,4) / (0,-3) / (0,-3) / (5,0) / (3,0)",5,"(3,6)/(3,1)/(3,6)/(0,-3)/(5,2)/(-3,-5)"
MilanSummerOpen2016,d,A,0,4,"(0,2) / (4,-5) / (-3,0) / (3,-3) / (5,-4) / (-5,-5)",5,"(5,5)/(1,-2)/(3,-3)/(3,0)/(5,-4)/(6,4)"
PerthFavouritesEvening2026,c,A,0,3,"(1,0) / (-1,5) / (0,3) / (4,-5) / (6,-1) / (0,-3) / (-1,0)",6,"(1,0)/(0,3)/(0,-5)/(5,-4)/(0,-3)/(-5,1)/(5,6)"
PreNatsIstanbul2025,c,A,0,4,"(0,5) / (-3,-3) / (3,0) / (-2,-2) / (-3,0) / (-4,-4) / (0,-2) / (-3,-3) / (2,0) / (0,-5) / (0,-1)",6,"(0,1)/(1,6)/(3,2)/(2,2)/(1,4)/(-3,-3)/(6,3)"
LasPinasSpeedcubingWarmUp2025,c,A,0,5,"(-5,0) / (3,0) / (6,-3) / (-1,-4) / (-5,-2) / (-1,0) / (-3,-3) / (2,0) / (0,-5) / (-4,-5) / (-1,0)",6,"(1,2)/(2,-4)/(0,-2)/(2,0)/(1,-4)/(3,3)/(-1,4)"
GemCitySpecialIVOH2024,d,A,1,1,"(4,0) / (-1,2) / (0,-3) / (-2,-2) / (2,-1) / (1,0) / (-3,-3) / (-1,0) / (4,0) / (0,-4) / (-4,-4)",6,"(0,4)/(4,2)/(3,2)/(4,2)/(4,-1)/(0,-3)/(-1,1)"
PoliedrosAvesMaria2024,f,A,0,4,"(1,0) / (3,3) / (-4,-1) / (-3,-3) / (0,-5) / (0,-3) / (-3,-3)",6,"(3,3)/(0,3)/(3,-4)/(3,3)/(1,4)/(-3,-3)/(-4,-3)"
DeutscheCubeDaysHelsinki2024,d,B,1,1,"(0,-4) / (-5,-2) / (-3,6) / (3,0) / (-1,-1) / (1,0) / (6,-3)",6,"(0,-3)/(1,0)/(5,5)/(4,-5)/(0,-3)/(-4,-1)/(6,-2)"
AradCubing2023,f,B,0,5,"(0,5) / (1,-2) / (0,3) / (2,-4) / (-2,-2) / (-3,0) / (0,-3)",6,"(3,-1)/(3,-3)/(3,-3)/(3,5)/(4,1)/(5,-1)/(-3,1)"
ChellesOpen2019,f,A,1,2,"(6,5) / (0,6) / (-3,0) / (-3,0) / (-2,-5) / (-3,-1) / (0,-3) / (6,0) /",6,"(0,6)/(3,6)/(3,1)/(5,2)/(3,0)/(6,3)/(0,-5)"
CanadasBestInTheWest2018,c,C,0,5,"(0,-1) / (-5,-2) / (-1,-1) / (6,-3) / (-5,-2) / (-4,0) / (0,-3) / (3,-1) / (0,-5) / (-5,0) /",6,"(0,2)/(0,1)/(5,2)/(1,-3)/(0,3)/(-1,0)/(0,1)"
VitesseMonterrey2018,f,B,0,1,"(1,3) / (-4,-4) / (3,0) / (-2,-5) / (2,-4) / (4,0) / (0,-3) / (5,-3) / (0,-5)",6,"(4,-1)/(5,3)/(4,0)/(0,-3)/(2,0)/(-3,0)/(-3,4)"
BayouBash2018,c,A,0,2,"(0,2) / (-3,3) / (0,-3) / (-5,-5) / (-3,0) / (2,-3) / (-3,-3) / (0,-5) / (-2,0) / (0,-4) / (0,-4)",6,"(0,-4)/(0,-4)/(4,0)/(4,6)/(1,0)/(-3,-3)/(3,0)"
SESCCamaqua2017,f,C,0,4,"(-5,-3) / (0,-3) / (3,0) / (-4,-4) / (4,-2) / (-3,-1) / (6,0) / (6,0) / (-1,0) / (-2,-5) /",6,"/(2,5)/(4,1)/(2,-4)/(1,4)/(3,0)/(-1,-3)"
TatarstanSpringOpen2017,1,A,0,3,"(1,3) / (5,-4) / (0,-3) / (3,0) / (4,-5) / (-3,0) / (-4,0)",6,"(4,0)/(3,0)/(2,-1)/(0,-3)/(0,3)/(4,-5)/(5,3)"
WC2015,d,E,0,5,"(-5,3) / (-1,-4) / (1,-2) / (2,-1) / (-3,-5) / (0,-3) / (3,-3)",6,"(3,-3)/(3,0)/(3,5)/(1,-2)/(5,-4)/(1,4)/(5,-3)"
MunichOpen2014,c,B,0,4,"(0,5) / (0,3) / (0,-3) / (-5,-5) / (2,-1) / (0,-2) / (-3,0) / (4,0) / (3,0)",6,"(3,6)/(3,-1)/(0,-3)/(5,6)/(1,-2)/(2,2)/(3,1)"
