competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,cspobl_slicecount,cspobl_solution
EvanstonQualifier2026,d,A,0,1,"(1,3) / (2,-4) / (0,-3) / (4,-5) / (-3,-3) / (-1,0) / (6,0) / (6,0) / (-2,0) / (-1,-4) /",2,"(1,-2)/(2,5)/(3,-2)"
DFWCubingSpring2025,f,A,0,4,"(0,2) / (4,-5) / (5,-1) / (4,-2) / (5,-4) / (6,-2) / (0,-3) / (3,-3) / (5,-2)",2,"(1,2)/(6,-3)/"
Gouverneur2024,d,A,1,2,"(1,0) / (0,6) / (3,0) / (-4,-1) / (-3,0) / (1,-2) / (0,-4) / (6,-3) / (0,-3) / (3,-1) / (-5,0) /",2,"(3,0)/(-1,-3)/(3,-2)"
WichitaFamilyArtVenture2024,1,B,0,1,"(0,2) / (1,-5) / (-1,2) / (3,0) / (0,-3) / (-5,-5) / (0,-1) / (6,0) / (6,0) / (-4,0) / (0,-2)",2,"(-3,2)/(3,0)/(3,-2)"
SlovakianSummer2019,c,A,1,2,"(-2,0) / (0,-3) / (3,0) / (0,-3) / (3,0) / (-1,-1) / (3,0) / (0,-5) / (6,0) / (6,0) / (-2,-3)",2,"(2,2)/(6,3)/(3,-2)"
SESCCamaqua2017,f,C,0,4,"(-5,-3) / (0,-3) / (3,0) / (-4,-4) / (4,-2) / (-3,-1) / (6,0) / (6,0) / (-1,0) / (-2,-5) /",2,"(2,-1)/(-5,-2)/(2,0)"
GermanOpen2014,f,A,1,2,"(0,-1) / (6,0) / (0,3) / (-2,-5) / (-1,-4) / (-3,0) / (-3,-2) / (-3,0) / (4,0) / (0,-1) / (3,0) / (6,0)",2,"(3,0)/(-4,6)/(3,-2)"
GACubersWarmUp2026,d,C,0,1,"(0,2) / (-2,-5) / (-3,6) / (-3,0) / (5,-1) / (3,0) / (-2,0) / (0,-3) / (-3,-3) / (3,0)",3,"(3,3)/(1,0)/(-1,2)/(3,-2)"
GorzowCubingDays2026,f,A,1,2,"(1,-3) / (0,-3) / (-4,-4) / (-3,0) / (4,-2) / (-1,-3) / (-3,-3) / (-2,-5) / (-4,0) / (-4,0)",3,"(4,0)/(3,2)/(-3,-3)/"
SaintMikesWinterVT2026,d,A,1,1,"(-2,0) / (2,-1) / (3,0) / (-2,-2) / (-4,-1) / (-5,-3) / (6,0) / (0,-3) / (0,-3) / (0,-1) / (4,0) / (3,0) /",3,"(6,0)/(3,1)/(2,2)/(3,-2)"
FMCTijuasI2026,c,B,0,1,"(1,0) / (5,5) / (-3,3) / (3,0) / (3,0) / (-2,-5) / (0,-1) / (-3,0) / (3,0) / (-3,0) / (3,0) / (0,-3)",3,"(0,-5)/(0,3)/(2,5)/(3,-2)"
DelacuestaXmas2025,c,B,1,1,"(-2,0) / (-3,0) / (3,0) / (0,-3) / (6,-3) / (6,-1) / (3,0) / (-3,0) / (5,-5)",3,"(1,0)/(3,-1)/(6,3)/"
ThailandCoolDown2025,d,C,1,2,"(1,0) / (-1,-4) / (0,3) / (4,-2) / (-4,-1) / (0,-3) / (4,0) / (3,-3) / (3,0)",3,"(0,-3)/(1,0)/(0,3)/(2,0)"
SlowNSteadyUMDFall2025,d,C,1,1,"(0,5) / (6,3) / (3,0) / (-2,-2) / (0,-3) / (-4,-4) / (4,0) / (0,-3) / (0,-2) / (3,0) / (-1,-1)",3,"(1,3)/(0,3)/(6,-2)/(2,0)"
KansaiParityParty2025,2,B,1,2,"(0,2) / (-5,-5) / (-1,-4) / (1,-5) / (2,-1) / (1,-3) / (6,-3) / (0,-4) / (1,-3) / (3,0) /",3,"(3,-3)/(-2,-3)/(2,2)/(3,-2)"
CzechOpen2025,d,A,0,4,"(-5,3) / (0,-3) / (-1,5) / (0,-3) / (0,-3) / (1,-5) / (-4,0) / (-3,0) / (3,-1) / (1,-3) / (3,-3)",3,"(3,0)/(1,-3)/(6,3)/(2,0)"
UC3MLeganesOpen2025,e,A,0,1,"(1,0) / (5,-1) / (-2,1) / (-3,-3) / (-1,-4) / (-3,-2) / (0,-3) / (6,-3) / (2,0) / (4,-3) / (0,-3)",3,"/(-3,1)/(-3,6)/(2,0)"
SalemCubikon2025,f,A,0,4,"(0,-1) / (0,3) / (-5,-2) / (5,-4) / (4,-5) / (-3,0) / (0,-1) / (6,0) / (6,0) / (-1,0) / (0,-3) / (-5,0)",3,"(0,1)/(2,-1)/(6,-3)/(3,-2)"
BellevueSquanFestJanuary2025,d,B,1,2,"(3,5) / (3,-3) / (1,-2) / (-4,-1) / (-3,0) / (1,-3) / (-3,0) / (-3,-3) / (-3,0) / (5,-5) / (6,0)",3,"(6,0)/(1,3)/(-4,5)/(3,-2)"
SantaBarbaraWinter2025,f,A,0,3,"(0,-1) / (0,-3) / (1,4) / (-3,0) / (2,-4) / (6,-3) / (4,0) / (3,0) / (-3,0) / (3,0) / (-3,0) / (-1,-3)",3,"(4,1)/(2,-1)/(-2,-5)/(2,0)"
HvidovreSommerEfterar2024,f,B,1,1,"(-5,3) / (-4,-1) / (0,-3) / (4,-5) / (-3,0) / (0,-4) / (3,0) / (-4,-3) / (1,0)",3,"(-3,-2)/(3,2)/(6,-3)/"
FrenstatskyCubeTogether2024,d,B,1,2,"(1,0) / (0,-3) / (0,-3) / (3,0) / (-1,-4) / (3,0) / (4,-3) / (0,-3) / (-3,-3) / (0,-3) / (5,0) /",3,"(6,0)/(1,4)/(-3,0)/(2,0)"
CecilSingaporePlayoffs2024,d,A,0,1,"(0,2) / (-2,-5) / (-1,2) / (1,-2) / (0,-3) / (-4,-3) / (0,-3) / (-3,-3) / (0,-3) /",3,"(1,0)/(-4,-1)/(3,6)/(3,-2)"
OstrodaOpen2024,d,A,1,1,"(3,2) / (-5,1) / (5,-1) / (-3,0) / (4,-2) / (2,0) / (-3,-3) / (-2,-1)",3,"(2,1)/(3,3)/(6,2)/(3,-2)"
AndinaSpeedcubing2024,c,A,0,2,"(-3,-4) / (0,-3) / (-5,4) / (-1,-1) / (-5,-2) / (0,-4) / (-3,0) / (5,0) / (0,-2) / (3,0) / (-3,0)",3,"/(3,-1)/(-5,-5)/(2,0)"
AbiertodeLaMatanza2024,c,B,0,1,"(0,2) / (0,3) / (4,-2) / (0,-3) / (6,-3) / (0,-3) / (5,0) / (-3,0) / (4,0) / (0,-4) / (0,-3)",3,"(3,3)/(3,-3)/(3,5)/(3,-2)"
RenoWinter2024,c,A,0,5,"(-3,5) / (-2,1) / (3,-3) / (5,-1) / (3,0) / (-3,-2) / (0,-3) / (4,0) / (5,-3) / (0,-3) / (6,0)",3,"(0,2)/(1,-2)/(0,-3)/(2,0)"
TorelloOpen2023,d,B,0,2,"(0,2) / (-2,4) / (-3,3) / (-1,-4) / (-3,-3) / (4,0) / (6,-3) / (-5,0) / (5,-4) / (-5,-5) /",3,"(0,-4)/(3,0)/(6,-5)/(2,0)"
TuamWinter2023,d,A,1,2,"(-5,0) / (-3,3) / (0,-3) / (-4,-1) / (0,-3) / (4,-5) / (0,-4) / (0,-3) / (6,-2) / (5,-4) / (-3,0) /",3,"(4,0)/(-3,0)/(3,-2)/(2,0)"
NinosHeroesJalisco2023,d,A,0,2,"(-5,0) / (0,-3) / (3,0) / (-1,-1) / (1,-2) / (3,0) / (5,0) / (0,-3) / (0,-1) / (-3,0) / (3,0) / (-5,0)",3,"(-1,-2)/(0,-3)/(-2,6)/(2,0)"
LuckyLynnwood2023,d,A,1,2,"(-2,-3) / (-1,-4) / (-3,0) / (1,-5) / (3,0) / (-3,-1) / (-3,-3) / (3,0)",3,"(3,0)/(3,3)/(0,-5)/(2,0)"
AradCubing2023,f,B,0,5,"(0,5) / (1,-2) / (0,3) / (2,-4) / (-2,-2) / (-3,0) / (0,-3)",3,"(-3,0)/(-1,-4)/(4,1)/(2,0)"
Cube4funinBialaPodlaska2023,d,A,0,5,"(0,2) / (6,-3) / (1,4) / (6,-3) / (-3,0) / (3,0) / (0,-1) / (6,0) / (6,0) / (5,0) / (0,-2) / (0,-3)",3,"(0,3)/(0,-1)/(-2,-5)/(2,0)"
SydneyUltimateClockClash2023,c,A,0,5,"(4,3) / (3,0) / (-1,-1) / (-3,0) / (6,0) / (0,-3) / (-3,-2) / (0,-3) / (-3,-3) / (6,0)",3,"(0,3)/(-3,-2)/(5,2)/(3,-2)"
HaNoiCubeDay2020,c,A,0,5,"(0,-4) / (-2,-5) / (3,3) / (-4,-1) / (0,-3) / (-2,0) / (0,-3) / (3,0) / (0,-3) / (3,0) /",3,"(1,-3)/(0,3)/(-4,-1)/(3,-2)"
PSTCFLCzestochowa2019,f,A,0,4,"(0,2) / (4,4) / (-3,-3) / (-3,0) / (-1,-4) / (1,-3) / (3,0) / (0,-3) / (3,0) / (0,-3) /",3,"(3,2)/(3,-3)/(1,4)/(2,0)"
BarbyCube2019,d,B,0,3,"(1,0) / (-3,-3) / (-1,2) / (-5,-2) / (3,-3) / (-1,0) / (-3,-3) / (3,0) / (-3,-3) /",3,"(-3,0)/(3,3)/(3,-2)/(2,0)"
MinnesotaQualifier2019,d,B,0,3,"(3,2) / (-3,0) / (-5,-5) / (3,-3) / (2,-1) / (0,-2) / (0,-3) / (3,0) / (-3,-5) / (-4,-3)",3,"(0,-4)/(-3,-2)/(3,6)/(2,-2)"
SwedishChampionship2019,d,C,0,5,"(-3,5) / (4,-5) / (0,-3) / (-1,-4) / (-5,-2) / (3,-4) / (-3,0) / (0,-2) / (0,-3) / (6,0) / (2,0)",3,"(3,-3)/(-3,0)/(-3,-4)/(3,-2)"
KoalaficationMelbourne2019,f,A,0,3,"(4,0) / (0,-3) / (3,0) / (-4,-1) / (-3,0) / (-3,0) / (0,-3) / (4,0) / (-3,0) / (-3,-3) / (-3,0) / (2,0)",3,"(3,0)/(1,4)/(-3,0)/(2,0)"
NorwegianChampionship2019,c,B,0,5,"(4,-3) / (-4,2) / (-5,-2) / (-3,0) / (2,-1) / (-3,-5) / (6,0) / (0,-3) / (0,-3)",3,"(0,3)/(0,-3)/(6,-5)/(2,0)"
PittsburghSpring2019,d,B,0,5,"(-2,-3) / (5,2) / (0,-3) / (3,0) / (-5,-2) / (6,0) / (0,-1) / (0,-3) / (6,0)",3,"(3,-3)/(0,-3)/(6,4)/(2,0)"
SouthAmericanChampionship2018,f,B,0,4,"(-3,-4) / (-5,-2) / (0,-3) / (6,-3) / (0,-3) / (-3,0) / (0,-1) / (6,0) / (6,0) / (0,-2)",3,"(3,-3)/(-4,-1)/(-2,-5)/(2,0)"
UtahSnowballBash2018,f,A,0,2,"(0,2) / (1,-5) / (6,0) / (-3,0) / (-1,-1) / (-3,0) / (-3,-5) / (3,-3) / (6,-3)",3,"(0,-3)/(3,-3)/(4,6)/(2,0)"
TianjinSummerOpen2018,c,C,0,5,"(-5,0) / (-1,2) / (-2,1) / (5,-4) / (-2,-5) / (-3,-1) / (0,-3) / (6,-2) / (-3,0) / (2,-1)",3,"(4,0)/(0,-3)/(3,-5)/(2,0)"
HessenOpen2018,d,A,0,5,"(0,-4) / (4,-5) / (0,3) / (-1,-1) / (-3,0) / (6,-2) / (0,-3) / (-3,-3) / (0,-3) / (3,-1) /",3,"(0,3)/(0,3)/(1,4)/(2,0)"
ChinaChampionship2017,f,A,0,1,"(-2,0) / (0,-3) / (3,3) / (-3,0) / (5,-4) / (4,-2) / (2,0) / (0,-3) / (3,-1) / (-3,0)",3,"(-3,-2)/(0,-3)/(3,-1)/(3,-2)"
CubingUSANationals2017,d,J,1,2,"(-5,0) / (2,-1) / (3,-3) / (-3,0) / (-2,-2) / (0,-3) / (5,0) / (0,-3) / (0,-1) / (6,0) / (-3,-2) / (-3,0) /",3,"/(3,-3)/(-2,0)/(2,0)"
SlowNSteadySummer2017,c,B,0,1,"(1,0) / (0,3) / (-1,2) / (3,0) / (1,-2) / (0,-3) / (6,-4) / (3,0) / (0,-3) / (-3,-4) /",3,"(0,3)/(3,1)/(-3,6)/(2,-2)"
TatarstanSpringOpen2017,1,A,0,3,"(1,3) / (5,-4) / (0,-3) / (3,0) / (4,-5) / (-3,0) / (-4,0)",3,"(0,-4)/(3,0)/(-2,-5)/(2,0)"
JohorOpen2016,f,A,0,5,"(0,-1) / (4,-5) / (-4,2) / (-5,-2) / (2,-1) / (0,-5) / (3,0) / (-3,-4) / (0,-2) / (0,-3) / (4,0) /",3,"(2,0)/(0,3)/(-3,-1)/(3,-2)"
LosLagosOpen2016,1,A,1,1,"(-5,0) / (-3,3) / (5,5) / (6,0) / (0,-3) / (-2,-3) / (-3,0) / (-1,0) / (4,-5) / (-1,0)",3,"/(-3,0)/(4,3)/(2,0)"
UrdanetaCity2015,f,A,0,5,"(0,2) / (-3,0) / (4,-5) / (-3,0) / (3,0) / (6,-3) / (5,0) / (-3,0) / (3,0) / (3,-3) / (6,-4) / (-3,0) /",3,"(-3,1)/(0,3)/(3,5)/(3,-2)"
