competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,oblcp_slicecount,oblcp_solution
WichitaFamilyArtVenture2024,1,B,0,1,"(0,2) / (1,-5) / (-1,2) / (3,0) / (0,-3) / (-5,-5) / (0,-1) / (6,0) / (6,0) / (-4,0) / (0,-2)",2,"(-3,2)/(3,0)/(6,-2)"
SlovakianSummer2019,c,A,1,2,"(-2,0) / (0,-3) / (3,0) / (0,-3) / (3,0) / (-1,-1) / (3,0) / (0,-5) / (6,0) / (6,0) / (-2,-3)",3,"(2,-1)/(0,3)/(6,3)/(-3,1)"
UtahSnowballBash2018,f,A,0,2,"(0,2) / (1,-5) / (6,0) / (-3,0) / (-1,-1) / (-3,0) / (-3,-5) / (3,-3) / (6,-3)",3,"(0,-3)/(3,-3)/(4,6)/(-1,-3)"
PerthPuzzleParty2026,c,A,0,2,"(-2,0) / (2,-1) / (-5,-5) / (-3,0) / (3,0) / (-1,-1) / (0,-2) / (-3,0) / (4,-3) / (6,-1) /",4,"(3,3)/(3,3)/(-3,0)/(-5,6)/(2,6)"
MinerbeOpen2026,f,B,0,3,"(0,5) / (0,-3) / (1,-2) / (3,0) / (2,-1) / (-5,-2) / (5,0) / (0,-3) / (6,0) / (-3,0) / (0,-5) / (-1,0) /",4,"(-3,-1)/(-2,0)/(0,-3)/(0,4)/(-4,0)"
VERKXIV2026,d,A,0,1,"(0,-4) / (1,-2) / (2,5) / (-3,0) / (-3,-3) / (-3,0) / (0,-2) / (6,0) / (-3,-3) / (-3,0) / (3,0) /",4,"(3,0)/(0,-3)/(2,-3)/(6,-3)/(0,4)"
GACubersWarmUp2026,d,C,0,1,"(0,2) / (-2,-5) / (-3,6) / (-3,0) / (5,-1) / (3,0) / (-2,0) / (0,-3) / (-3,-3) / (3,0)",4,"(3,3)/(3,-1)/(3,0)/(6,3)/(0,-2)"
GorzowCubingDays2026,f,A,1,2,"(1,-3) / (0,-3) / (-4,-4) / (-3,0) / (4,-2) / (-1,-3) / (-3,-3) / (-2,-5) / (-4,0) / (-4,0)",4,"(4,0)/(-4,-2)/(1,-2)/(-3,-3)/(3,3)"
CebuNewYearOpen2026,c,A,0,2,"(-2,-3) / (-4,-1) / (3,0) / (6,0) / (-2,-2) / (-4,-3) / (0,-3) / (0,-1) / (-5,0) / (-3,0) / (3,0) /",4,"(3,-2)/(2,3)/(0,3)/(4,3)/(5,6)"
RomeICQualifier2025,d,B,1,1,"(-2,0) / (6,-3) / (5,5) / (-3,0) / (-5,-5) / (-4,0) / (3,0) / (6,-4) / (-5,0)",4,"(5,0)/(0,-2)/(0,-3)/(3,-1)/(3,1)"
AvenidaChileXXIII2025,d,B,0,5,"(4,0) / (-1,5) / (0,-3) / (-3,0) / (1,-2) / (-1,-4) / (-2,0) / (0,-3) / (-1,0) / (-2,-2) / (3,0) / (-4,0)",4,"(0,-1)/(4,1)/(0,5)/(3,6)/(0,-3)"
BoltonSpring2025,d,B,0,5,"(1,0) / (3,3) / (2,-1) / (1,-2) / (3,0) / (6,0) / (0,-4) / (3,0) / (2,0) / (-5,0) / (-2,0)",4,"(2,3)/(0,4)/(-1,0)/(-3,0)/(6,-3)"
VERKIII2025,f,A,0,1,"(0,5) / (4,4) / (0,3) / (3,0) / (2,-1) / (6,-3) / (1,0) / (0,-3) / (6,-3) / (6,-3) / (0,-3) /",4,"(-2,3)/(0,3)/(-4,2)/(1,4)/(-4,3)"
EdinburghWinter2025,d,A,1,2,"(3,-1) / (-5,-2) / (-4,-1) / (-3,0) / (1,-5) / (5,0) / (-3,0) / (3,0) / (1,0) / (5,-4) /",4,"(-5,0)/(0,3)/(2,-3)/(6,3)/(3,-5)"
SantaBarbaraWinter2025,f,A,0,3,"(0,-1) / (0,-3) / (1,4) / (-3,0) / (2,-4) / (6,-3) / (4,0) / (3,0) / (-3,0) / (3,0) / (-3,0) / (-1,-3)",4,"(4,1)/(2,-1)/(1,4)/(-3,3)/(-1,-3)"
GesteUneFois2024,1,A,0,2,"(-5,0) / (-4,2) / (0,3) / (-5,-5) / (-3,0) / (-4,-4) / (0,-5) / (0,-3) / (-2,-1) / (6,-4)",4,"(0,-2)/(1,2)/(0,3)/(0,1)/(-1,0)"
DanishChampionship2024,1,A,0,5,"(-5,3) / (3,0) / (0,-3) / (2,-1) / (-5,-2) / (-3,0) / (5,0) / (-3,-3) / (0,-3) / (-3,-4)",4,"(-3,1)/(3,3)/(-5,0)/(6,3)/(5,-3)"
HvidovreSommerEfterar2024,f,B,1,1,"(-5,3) / (-4,-1) / (0,-3) / (4,-5) / (-3,0) / (0,-4) / (3,0) / (-4,-3) / (1,0)",4,"(5,0)/(4,-2)/(0,5)/(3,6)/(-3,3)"
FolsomSummer2024,f,A,0,3,"(0,5) / (-3,-3) / (4,1) / (3,-3) / (2,-1) / (-3,-5) / (-3,0) / (3,-1) / (0,-3) / (1,0) / (2,0)",4,"(-2,3)/(2,0)/(-2,0)/(6,3)/(3,3)"
Juhannus2024,f,A,0,2,"(0,5) / (-3,3) / (1,4) / (3,0) / (-1,-4) / (-5,0) / (6,-3) / (-3,-4) / (4,-5) / (-3,-1)",4,"/(0,-3)/(0,3)/(3,-2)/(2,-3)"
OstrodaOpen2024,d,A,1,1,"(3,2) / (-5,1) / (5,-1) / (-3,0) / (4,-2) / (2,0) / (-3,-3) / (-2,-1)",4,"(2,1)/(3,3)/(-3,-1)/(-3,3)/(6,-2)"
VIDCubingHatillo2024,c,B,0,1,"(0,5) / (3,0) / (-3,0) / (4,-2) / (-3,0) / (-3,-3) / (-3,-4) / (-3,0) / (3,0) / (2,0) / (-2,-2) /",4,"(0,5)/(0,-3)/(-1,0)/(-2,-5)/(-1,6)"
DeutscheCubeDaysHelsinki2024,d,B,1,1,"(0,-4) / (-5,-2) / (-3,6) / (3,0) / (-1,-1) / (1,0) / (6,-3)",4,"(0,-3)/(1,-3)/(-3,0)/(5,2)/(0,4)"
AbiertodeLaMatanza2024,c,B,0,1,"(0,2) / (0,3) / (4,-2) / (0,-3) / (6,-3) / (0,-3) / (5,0) / (-3,0) / (4,0) / (0,-4) / (0,-3)",4,"(6,0)/(3,2)/(3,3)/(-2,-5)/(5,0)"
TuamWinter2023,d,A,1,2,"(-5,0) / (-3,3) / (0,-3) / (-4,-1) / (0,-3) / (4,-5) / (0,-4) / (0,-3) / (6,-2) / (5,-4) / (-3,0) /",4,"(-2,1)/(2,-3)/(0,3)/(-5,0)/(-1,-3)"
IndonesiaOpen2022,f,B,0,1,"(-2,0) / (-1,-1) / (-3,6) / (1,-2) / (-3,0) / (0,-3) / (5,0) / (0,-3) / (-2,-3)",4,"(2,3)/(0,3)/(4,0)/(-1,-4)/(3,-5)"
KnummenKuutionvaantelyt2022,f,A,1,1,"(0,-4) / (0,-3) / (-2,-2) / (-3,-3) / (3,0) / (-1,-4) / (0,-2) / (6,-3) / (-3,0) / (6,0)",4,"(1,3)/(0,5)/(0,-3)/(0,4)/(5,6)"
MonnemCityCubing2019,d,A,1,2,"(-5,0) / (0,3) / (0,-3) / (-1,-1) / (6,-3) / (3,-3) / (1,0) / (3,0) / (-3,-5) / (-3,0) / (6,0) / (-3,-1)",4,"(0,1)/(3,0)/(3,-1)/(6,3)/(6,0)"
KoalaficationMelbourne2019,f,A,0,3,"(4,0) / (0,-3) / (3,0) / (-4,-1) / (-3,0) / (-3,0) / (0,-3) / (4,0) / (-3,0) / (-3,-3) / (-3,0) / (2,0)",4,"(1,4)/(-1,-1)/(1,4)/(2,5)/(-3,4)"
PolishChampionship2018,1,A,1,1,"(4,-3) / (3,6) / (-4,-1) / (0,-3) / (-3,0) / (-3,0) / (0,-2) / (3,-3) / (3,-3) / (-1,0) /",4,"(1,4)/(2,-1)/(1,4)/(6,-3)/(2,-3)"
DelhiMonsoonOpen2018,f,A,0,4,"(-2,-3) / (2,-1) / (-3,0) / (3,0) / (0,-3) / (-5,-2) / (0,-1) / (-3,-3) / (-1,0) / (-2,0) / (-2,0) /",4,"(2,0)/(3,0)/(3,3)/(3,-5)/(2,3)"
TaiwanChampionship2016,d,B,0,4,"(-3,-4) / (-5,-5) / (-3,0) / (-4,-1) / (1,-5) / (3,-1) / (-3,0) / (-1,0) / (0,-3) / (6,0)",4,"(-2,3)/(0,-3)/(-1,3)/(4,1)/(2,-3)"
CubeForACureSpring2016,d,A,0,2,"(0,5) / (1,-5) / (-3,3) / (-1,-4) / (-3,-3) / (-3,-2) / (-3,0) / (3,0) / (1,0) / (-3,0) / (5,0) / (6,0)",4,"(3,0)/(1,-3)/(-4,-1)/(3,0)/(3,4)"
BasauriOpen2014,f,A,1,1,"(-5,-3) / (3,0) / (-1,-1) / (3,0) / (1,-2) / (-3,-4) / (6,0) / (0,-3) / (0,-4)",4,"(0,4)/(0,-3)/(-3,2)/(-2,1)/(5,-3)"
