competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,layer_slicecount,layer_solution
WichitaFamilyArtVenture2024,1,B,0,1,"(0,2) / (1,-5) / (-1,2) / (3,0) / (0,-3) / (-5,-5) / (0,-1) / (6,0) / (6,0) / (-4,0) / (0,-2)",2,"(-3,2)/(3,0)/(3,-2)"
DelacuestaXmas2025,c,B,1,1,"(-2,0) / (-3,0) / (3,0) / (0,-3) / (6,-3) / (6,-1) / (3,0) / (-3,0) / (5,-5)",3,"(1,0)/(0,-4)/(-3,6)/(3,6)"
GACubersWarmUp2026,d,C,0,1,"(0,2) / (-2,-5) / (-3,6) / (-3,0) / (5,-1) / (3,0) / (-2,0) / (0,-3) / (-3,-3) / (3,0)",4,"(3,3)/(3,-1)/(3,0)/(6,3)/(3,-2)"
CecilSingaporePlayoffs2024,d,A,0,1,"(0,2) / (-2,-5) / (-1,2) / (1,-2) / (0,-3) / (-4,-3) / (0,-3) / (-3,-3) / (0,-3) /",4,"(1,0)/(-1,2)/(-2,1)/(-1,5)/(3,4)"
LincolnshireWinter2023,d,B,1,1,"(-5,3) / (-4,-1) / (-3,0) / (3,0) / (-3,0) / (-3,-3) / (1,0) / (0,-3) / (-3,-3) / (0,-3) /",4,"(2,0)/(3,0)/(3,-3)/(1,4)/(2,-3)"
KharkivCubefall2021,f,A,0,1,"(3,5) / (1,-5) / (3,0) / (0,-3) / (-3,0) / (-4,-1) / (-5,0) / (-3,0) / (-3,-3) / (-3,0) / (5,-2)",4,"(0,-1)/(4,-2)/(-1,-4)/(4,1)/(2,6)"
PSTCFLCzestochowa2019,f,A,0,4,"(0,2) / (4,4) / (-3,-3) / (-3,0) / (-1,-4) / (1,-3) / (3,0) / (0,-3) / (3,0) / (0,-3) /",4,"(-3,2)/(3,-3)/(-2,-2)/(0,-3)/(2,6)"
BarbyCube2019,d,B,0,3,"(1,0) / (-3,-3) / (-1,2) / (-5,-2) / (3,-3) / (-1,0) / (-3,-3) / (3,0) / (-3,-3) /",4,"(-3,0)/(3,3)/(0,1)/(3,-3)/(2,6)"
SantaTeclaCuboDesafio2018,c,E,1,1,"(-3,2) / (-2,4) / (3,0) / (0,-3) / (2,-1) / (-3,-2) / (-3,-3) / (3,0) / (3,0) / (-3,-3) /",4,"(-1,3)/(4,-2)/(-1,-4)/(4,1)/(2,-3)"
SESCCamaqua2017,f,C,0,4,"(-5,-3) / (0,-3) / (3,0) / (-4,-4) / (4,-2) / (-3,-1) / (6,0) / (6,0) / (-1,0) / (-2,-5) /",4,"(-4,-1)/(1,1)/(3,-3)/(6,3)/(2,0)"
LatAmTourSantiago2017,d,A,1,2,"(4,3) / (2,-4) / (-5,-2) / (6,-3) / (5,0) / (0,-3) / (-3,-3) / (0,-3) / (-2,-1)",4,"(2,3)/(0,3)/(-3,0)/(-2,1)/(2,3)"
UCSMSuperateOpen2016,f,A,0,4,"(0,5) / (-2,1) / (-3,-3) / (-4,-1) / (3,0) / (-3,0) / (0,-2) / (3,0) / (1,-3) / (0,-3) / (6,-3)",4,"(-1,3)/(0,-3)/(1,-3)/(2,2)/(3,-5)"
