competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,scramble_ticks
BucharestSmartSummerCubing2025,f,B,0,4,UR6+ DR5- DL4- UL6+ U4+ R6+ D4+ L5+ ALL4- y2 U6+ R5+ D3- L6+ ALL6+,70
ImusSidesMatter2024,1,B,0,2,UR6+ DR5+ DL5- UL3+ U6+ R5+ D4+ L4- ALL5+ y2 U5- R6+ D5- L5+ ALL5+,69
BeijingSpringOpen2025,d,C,0,4,UR3- DR5+ DL6+ UL5+ U4+ R5+ D6+ L3+ ALL6+ y2 U4- R5+ D6+ L5+ ALL5+,68
GreatLakesChampionship2022,d,A,0,3,UR2+ DR6+ DL1+ UL5- U6+ R6+ D6+ L5- ALL6+ y2 U5- R6+ D5- L4+ ALL5- DR UL,68
HeartlandChampionship2025,d,B,1,1,UR4- DR6+ DL5+ UL3+ U5- R3+ D6+ L5+ ALL5+ y2 U5+ R5+ D5+ L5+ ALL6+,68
DragonSideOpen2022,f,A,0,3,UR3+ DR3+ DL5+ UL4+ U5+ R5+ D6+ L6+ ALL5- y2 U6+ R6+ D4+ L6+ ALL3+ DR DL,67
MonterreyBogotaVIII2024,1,B,0,1,UR6+ DR4- DL5- UL3+ U6+ R5- D5+ L6+ ALL3- y2 U3- R5+ D6+ L6+ ALL4-,67
OpendeGatineau2025,f,A,1,2,UR3+ DR5+ DL5+ UL6+ U6+ R6+ D5+ L5+ ALL5+ y2 U5+ R5- D4+ L4+ ALL3+,67
JapanOpen2016,c,A,1,1,UR5+ DR4+ DL5+ UL2- U6+ R5- D6+ L6+ ALL5- y2 U5+ R6+ D1- L5+ ALL6+ UR DR UL,67
RichardsonCubingAfternoon2024,f,A,0,2,UR5+ DR5+ DL5+ UL5+ U4+ R3- D4+ L6+ ALL4+ y2 U6+ R4- D5+ L6+ ALL5+,67
CVDBOpen2017,c,B,0,5,UR5- DR6+ DL4+ UL2- U5+ R5- D3- L5- ALL5- y2 U5+ R6+ D5+ L6+ ALL5+ UR,67
SlovenianOpen2014,d,A,0,2,UR5- DR5+ DL3- UL4+ U3- R6+ D6+ L5- ALL6+ y2 U1+ R6+ D5- L5- ALL6+ UR UL,66
LeersumAlgs2024,d,B,1,2,UR3+ DR5+ DL5- UL4+ U4- R5+ D5+ L5+ ALL6+ y2 U5+ R6+ D4+ L5+ ALL4+,66
ScenicCityScrambleTN2024,1,C,0,3,UR5- DR5- DL6+ UL5+ U6+ R5+ D5+ L3- ALL5- y2 U6+ R3- D4- L6+ ALL2+,66
NorthStarCubingChallenge2024,f,A,1,1,UR5+ DR6+ DL5+ UL6+ U6+ R3+ D5- L5+ ALL5+ y2 U5- R4- D6+ L2+ ALL3+,66
CubingReturnstoPCMC2025,f,B,0,1,UR0+ DR3- DL6+ UL4+ U6+ R5- D6+ L6+ ALL5+ y2 U6+ R4+ D5+ L5+ ALL5-,66
OddDayinHongKong2026,2,B,0,5,UR5- DR4- DL2+ UL4+ U5+ R6+ D2- L5- ALL4- y2 U6+ R6+ D6+ L6+ ALL5-,66
SaideiraAraruama2025,d,B,0,1,UR4- DR5- DL4+ UL5+ U6+ R6+ D6+ L5- ALL3- y2 U5- R4- D6+ L6+ ALL1+,66
ANewYearinAuckland2024,d,B,0,3,UR6+ DR5- DL6+ UL2+ U4- R6+ D6+ L5- ALL6+ y2 U5+ R2+ D4+ L3- ALL6+,66
AthensSummerOmega2016,d,A,0,2,UR3- DR6+ DL5+ UL5+ U6+ R5- D4- L3+ ALL6+ y2 U5- R6+ D4+ L4- ALL4+ UR DR,66
BridgeportSideEvents2019,d,B,0,3,UR6+ DR1- DL6+ UL5- U5+ R5- D3- L5- ALL5+ y2 U4+ R5- D6+ L5- ALL5- DL,66
MagicRevenge2015,1,B,0,5,UR6+ DR6+ DL5- UL5+ U4+ R5- D3+ L5- ALL5+ y2 U5+ R1+ D6+ L6+ ALL4+ UR DR DL,66
FinnishChampionship2025,1,B,1,1,UR4- DR5+ DL5+ UL6+ U6+ R4+ D5- L6+ ALL5+ y2 U2+ R3+ D3- L5+ ALL6+,65
SiauliaiOpen2024,c,A,0,1,UR3- DR5+ DL6+ UL5+ U6+ R3- D4- L6+ ALL4+ y2 U4+ R6+ D5+ L2- ALL6+,65
PrimaveraUrbanaVillavicencio2025,d,B,0,3,UR6+ DR5- DL5- UL4+ U4+ R5- D5- L6+ ALL2- y2 U2+ R6+ D4+ L6+ ALL5+,65
OhioStateExpoOpen2022,2,A,0,4,UR6+ DR5+ DL5+ UL5+ U1+ R6+ D5- L5- ALL5- y2 U4- R6+ D5- L5+ ALL2- UR DR UL,65
XianCherryBlossomSpecial2021,d,A,1,1,UR6+ DR3+ DL6+ UL4+ U3+ R5+ D6+ L6+ ALL5- y2 U4- R4- D5- L5- ALL3+ UR UL,65
SingaporeCubingMayday2025,f,A,0,1,UR3+ DR4+ DL6+ UL6+ U4+ R6+ D3- L2- ALL5+ y2 U5- R4+ D6+ L6+ ALL5-,65
BoliviaNationals2023,c,A,0,5,UR6+ DR6+ DL3- UL3+ U4+ R6+ D6+ L2- ALL5+ y2 U3+ R6+ D5- L5+ ALL5+ UR DL,65
LaCoteOpen2025,c,A,0,4,UR6+ DR4- DL3- UL4+ U3+ R5- D6+ L6+ ALL3+ y2 U5+ R2+ D6+ L6+ ALL6+,65
PuneSpringOpen2026,f,A,0,1,UR6+ DR5+ DL4+ UL6+ U5+ R4+ D4+ L3+ ALL5+ y2 U6+ R5+ D4- L4+ ALL4-,65
GnieznoOpen2024,d,B,0,3,UR5- DR2- DL6+ UL2- U5- R2- D5- L5+ ALL6+ y2 U6+ R6+ D6+ L5+ ALL4-,65
StockholmsliganSabaNyani2025,f,A,0,3,UR4- DR6+ DL5- UL5+ U6+ R3- D5+ L5- ALL5- y2 U5- R4+ D5+ L3+ ALL4-,65
ItalianChampionship2022,d,A,1,1,UR5+ DR3- DL6+ UL4+ U4+ R5+ D4- L5- ALL4+ y2 U2+ R6+ D6+ L6+ ALL5-,65
DelacuestaalCuboVI2025,d,C,0,5,UR5- DR4+ DL5- UL3- U6+ R5- D4- L4- ALL3+ y2 U6+ R5- D6+ L4+ ALL5-,65
GermanOpen2025,f,A,0,4,UR3+ DR5+ DL6+ UL6+ U5- R5- D4+ L3+ ALL4+ y2 U6+ R2- D5+ L5- ALL6+,65
ColoradoTrifecta2023,f,A,0,3,UR2+ DR6+ DL6+ UL6+ U5+ R6+ D6+ L6+ ALL4- y2 U2+ R4- D5- L5- ALL2+,65
CaviteSpeedcubingOpenXI2025,f,B,0,5,UR6+ DR6+ DL3- UL3- U6+ R6+ D5+ L5- ALL3+ y2 U2+ R5+ D6+ L4+ ALL5+,65
VilniusSummerOpen2023,d,C,0,4,UR6+ DR4- DL5- UL3+ U5- R6+ D5- L6+ ALL6+ y2 U1- R6+ D1- L5+ ALL5- UR DR,64
MuskeGO2024,1,A,1,1,UR5- DR4+ DL5+ UL6+ U6+ R2- D6+ L5+ ALL5- y2 U4+ R5+ D6+ L1+ ALL4+,64
CubingUSANationals2019,f,A,1,2,UR5- DR5- DL6+ UL4- U3- R5+ D4+ L5- ALL5- y2 U4+ R4+ D6+ L6+ ALL2- UL,64
BrusovSideEvents2023,f,A,0,1,UR5- DR2- DL3+ UL5+ U6+ R6+ D6+ L3+ ALL3+ y2 U6+ R6+ D4+ L6+ ALL3+ UR UL,64
AvenidaChileIVTeams2023,f,B,0,4,UR3- DR5+ DL6+ UL5- U4+ R5+ D3- L4+ ALL5+ y2 U4+ R5+ D6+ L5- ALL4+ UR DL UL,64
EastBrunswickOpen2022,d,B,1,2,UR6+ DR1- DL5+ UL5- U4- R4+ D5- L6+ ALL4- y2 U4+ R6+ D4- L5- ALL5- UR DR UL,64
MinxinginMemphis2025,1,C,0,4,UR4+ DR4- DL1- UL5+ U2- R6+ D5- L6+ ALL5- y2 U5- R6+ D5- L4+ ALL6+,64
WarmUpSeattle2025,f,A,1,2,UR6+ DR5- DL3+ UL2+ U5+ R4- D5+ L5+ ALL3- y2 U5+ R6+ D6+ L5- ALL4+,64
PBQKentucky2023,d,B,0,4,UR3+ DR6+ DL5- UL3- U5- R5- D5+ L5- ALL6+ y2 U5+ R3+ D6+ L4- ALL3- UL,64
SL388PiratensHamnd2024,f,B,0,3,UR4- DR5+ DL5- UL6+ U5+ R4- D4+ L5- ALL3- y2 U6+ R2+ D4+ L5- ALL6+,64
GermanBigCubeOpen2018,d,B,0,4,UR5- DR4+ DL5+ UL6+ U5+ R5+ D6+ L1- ALL6+ y2 U5- R2- D2+ L6+ ALL6+ DR UL,64
SzczecinWinter2022,d,A,1,1,UR2- DR5+ DL4+ UL6+ U2+ R5- D6+ L5- ALL5- y2 U4- R5+ D4+ L6+ ALL5- UR DL,64
ChampagneOpen2025,c,A,0,5,UR4+ DR4- DL6+ UL5+ U4- R6+ D6+ L5- ALL3- y2 U4- R3- D4+ L4- ALL6+,64
SerbianOpen2019,c,B,1,2,UR6+ DR4+ DL6+ UL2+ U5+ R3+ D5+ L3+ ALL4+ y2 U5+ R6+ D6+ L5- ALL4+ DL,64
ColombianNationals2025,d,B,0,5,UR4+ DR5+ DL5+ UL6+ U4- R4- D6+ L6+ ALL5- y2 U5- R0+ D5- L6+ ALL3-,64
EkeroOpen2023,f,B,0,3,UR5- DR5+ DL6+ UL2- U3- R6+ D6+ L3+ ALL5- y2 U5- R4- D4+ L5- ALL5+ UR UL,64
SharonForksQualifier2023,1,B,1,2,UR6+ DR6+ DL5- UL5+ U1- R6+ D4+ L6+ ALL5+ y2 U4+ R5- D5+ L5+ ALL1- UR DR,64
AraruamaCubing2025,d,B,0,2,UR4- DR2- DL4- UL5+ U5- R5+ D6+ L6+ ALL5+ y2 U5+ R5- D3+ L4+ ALL5+,64
UnicentroTunjalV2026,d,A,1,2,UR5- DR5+ DL4- UL6+ U5+ R4- D3+ L6+ ALL5+ y2 U3+ R5+ D4- L6+ ALL3+,64
BuccaneerBonanza2022,f,A,0,2,UR4- DR5- DL5- UL5+ U5- R2- D4+ L6+ ALL6+ y2 U4+ R5- D5- L4- ALL4- UR DL,64
LexingnotatonofNxNs2024,c,B,1,2,UR6+ DR5- DL4+ UL6+ U5+ R3+ D6+ L4- ALL5+ y2 U4- R4+ D1- L5- ALL6+,64
HefeiOpen2016,d,A,0,5,UR5+ DR6+ DL4- UL2+ U5+ R5+ D6+ L4+ ALL5- y2 U2+ R6+ D4- L6+ ALL4- DR,64
CubingPeoria2019,1,B,0,4,UR6+ DR6+ DL5+ UL2+ U5+ R5+ D5- L5- ALL6+ y2 U6+ R1+ D3+ L4- ALL5+ UR DL,64
SpookinthePlainsAuburn2025,1,A,0,2,UR5- DR0+ DL5+ UL4+ U6+ R6+ D4+ L6+ ALL5+ y2 U3- R6+ D6+ L6+ ALL2+,64
IndalOpen2024,d,B,0,5,UR5+ DR6+ DL5- UL5- U4- R4- D6+ L5+ ALL3+ y2 U5+ R4+ D4+ L4+ ALL4+,64
SarzanaSeasideCubing2022,d,B,0,5,UR4- DR6+ DL4+ UL4+ U1- R5+ D6+ L5+ ALL6+ y2 U3- R5- D5- L5- ALL5- UR UL,64
PBsinPalisadesSpring2026,2,A,1,1,UR5+ DR5- DL3- UL5- U6+ R3+ D5+ L2+ ALL6+ y2 U5- R6+ D5+ L4- ALL4+,64
UnifranzSantaCruz2019,c,A,0,3,UR6+ DR5+ DL5+ UL5+ U4+ R4- D1- L6+ ALL3+ y2 U5- R2- D6+ L6+ ALL6+ UR DR DL,64
TeaTimeSpring2018,f,A,0,3,UR5+ DR6+ DL5+ UL6+ U4+ R3+ D4+ L4+ ALL3- y2 U6+ R2- D5- L5+ ALL5- DR DL UL,63
CapeFear2022,1,D,1,1,UR5- DR6+ DL5+ UL4- U5+ R6+ D6+ L6+ ALL4- y2 U1- R3+ D5+ L2+ ALL5- UL,63
BilbaoOpen2023,d,A,0,4,UR6+ DR4+ DL6+ UL6+ U4+ R5- D5+ L6+ ALL4+ y2 U2- R2+ D2- L6+ ALL5- UR DR DL,63
MiniGuildfordMonterrey2026,2,A,0,2,UR6+ DR5- DL5- UL5+ U5- R6+ D6+ L2- ALL4+ y2 U4- R5+ D2+ L6+ ALL2-,63
Cearense2025,f,B,0,5,UR6+ DR5+ DL2- UL3+ U5- R5- D5+ L6+ ALL4- y2 U5+ R5+ D6+ L1- ALL5-,63
ThapraCubeBattle2025,1,C,0,2,UR4+ DR5- DL4- UL3- U6+ R5- D3- L4- ALL5- y2 U5+ R4+ D5+ L4- ALL6+,63
VenezuelaNationals2025,c,B,0,5,UR2+ DR6+ DL4- UL6+ U5- R5- D4- L5- ALL5+ y2 U5- R2+ D4+ L5- ALL5+,63
KirklandPyraFest2024,d,C,0,5,UR6+ DR5+ DL5- UL5- U2- R5+ D4+ L5+ ALL3- y2 U3+ R6+ D5- L4+ ALL5-,63
RudnyOpen2025,d,B,0,2,UR4+ DR6+ DL3- UL3- U6+ R3+ D5+ L5- ALL5+ y2 U2+ R6+ D4+ L5+ ALL6+,63
EmpireStateWinterWhirl2023,f,C,0,3,UR5- DR5- DL6+ UL3- U6+ R4- D3- L5- ALL6+ y2 U2+ R4- D5+ L4- ALL5- UR DR DL,63
AmoreAmorebietaOpen2025,d,A,1,2,UR6+ DR5- DL5- UL5- U3+ R6+ D6+ L1+ ALL6+ y2 U6+ R4- D1+ L5- ALL4-,63
PuertoRicoOpen2025,f,A,0,2,UR6+ DR6+ DL5+ UL6+ U4- R6+ D5+ L4- ALL5+ y2 U0+ R5+ D3+ L3- ALL5-,63
GermanNationals2019,d,C,0,5,UR5- DR6+ DL1- UL6+ U5+ R5+ D5- L4+ ALL6+ y2 U3- R2+ D5+ L5+ ALL5- UR DR,63
CubingwithDinosaursLehi2025,f,A,1,1,UR5- DR5- DL0+ UL5+ U5- R4- D6+ L6+ ALL5- y2 U4+ R4+ D4+ L6+ ALL4-,63
AcropolisBucaramanga2024,d,B,0,2,UR0+ DR5+ DL6+ UL5- U6+ R6+ D6+ L5+ ALL4+ y2 U6+ R2- D5+ L6+ ALL1+,63
PyraPandemonium2018,c,B,0,4,UR5+ DR4- DL3- UL5- U3- R6+ D6+ L3+ ALL5+ y2 U6+ R4- D5+ L2+ ALL6+ DL UL,63
ClocktoberClassicNY2025,2,A,0,3,UR5- DR2- DL5- UL4+ U4+ R6+ D6+ L6+ ALL6+ y2 U4+ R1+ D3+ L6+ ALL5-,63
QubesDonLieBursa2022,f,A,0,5,UR5- DR1+ DL5- UL4+ U5+ R5+ D6+ L4- ALL5+ y2 U5- R4+ D3- L5- ALL6+ UR DR DL,63
BeijingSpringOpen2026,d,B,0,4,UR4- DR5- DL2- UL6+ U5+ R3- D5- L6+ ALL6+ y2 U3- R4- D5+ L4- ALL5-,63
AnkaraGloriaOctober2025,f,B,0,3,UR3+ DR4+ DL5- UL4- U3+ R6+ D6+ L4+ ALL2+ y2 U5+ R4+ D6+ L5+ ALL6+,63
AutotaloAnimeAdventureVI2024,f,B,1,2,UR6+ DR6+ DL4- UL5- U5- R5- D1+ L5- ALL1- y2 U6+ R4+ D5+ L4- ALL6+,63
Cube4funJaslo2022,2,A,0,4,UR4+ DR2+ DL4+ UL5- U6+ R5+ D2+ L6+ ALL6+ y2 U6+ R4+ D4- L4- ALL5+ UR DR DL,63
MalaysiaCubeChampionship2023,d,C,0,1,UR5- DR5+ DL6+ UL5- U5+ R2- D5+ L6+ ALL5+ y2 U5- R2+ D5+ L4+ ALL3- UR,63
NorthernTierTwist2025,d,B,0,5,UR5- DR4- DL6+ UL4+ U5+ R4+ D5+ L3+ ALL5+ y2 U6+ R2- D5- L4+ ALL5-,63
GuangdongOpen2021,d,B,1,2,UR5+ DR5- DL4+ UL4+ U3- R4- D5- L6+ ALL6+ y2 U5- R1+ D6+ L5+ ALL4- DR,63
AficubeB2022,c,A,1,1,UR6+ DR4+ DL5- UL5- U5- R1- D5- L4- ALL6+ y2 U4+ R5+ D6+ L2+ ALL5+ UR DR DL,63
CubingForYuval2022,d,A,1,1,UR4+ DR5+ DL6+ UL5+ U1+ R1+ D4+ L5+ ALL5- y2 U6+ R5- D4+ L6+ ALL6+ UR UL,63
ChernivtsiOpen2024,d,A,0,2,UR3+ DR2- DL3+ UL4+ U6+ R5- D4- L1+ ALL5+ y2 U6+ R6+ D6+ L6+ ALL6+,63
HerrljungaOpen2023,f,A,0,1,UR6+ DR6+ DL4+ UL4+ U3- R5- D6+ L4- ALL4+ y2 U5- R5- D4+ L5+ ALL2- UR,63
VaudesincourtSideEvents2024,2,B,0,4,UR6+ DR3+ DL3- UL2- U6+ R2+ D5- L3+ ALL5+ y2 U6+ R5- D6+ L6+ ALL5+,63
ClassicCityShenanigans2017,d,B,0,4,UR5- DR5- DL6+ UL5+ U6+ R6+ D1+ L3- ALL5+ y2 U3- R4- D5- L6+ ALL3- DR DL,63
UnicenOpenSCZ2025,d,A,0,1,UR2+ DR3+ DL5- UL5- U6+ R6+ D5+ L6+ ALL5- y2 U5+ R5+ D4- L5+ ALL1+,63
ColoradoCubingWeekend2025,f,A,1,1,UR5- DR3- DL6+ UL3+ U5+ R5+ D4+ L3+ ALL3- y2 U5+ R6+ D4+ L6+ ALL5-,63
PhilippineChampionship2025,d,A,0,5,UR6+ DR6+ DL4- UL5- U3- R2+ D3+ L6+ ALL6+ y2 U5- R3+ D5+ L3+ ALL6+,63
