competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,zero_count
CalgarySideEvents2024,d,A,0,1,UR0+ DR0+ DL0+ UL3- U0+ R0+ D5+ L6+ ALL0+ y2 U2+ R1+ D0+ L0+ ALL2+,8
TocancipaIII2025,f,A,0,5,UR0+ DR0+ DL0+ UL0+ U5- R3- D6+ L4+ ALL2+ y2 U3- R0+ D0+ L0+ ALL1-,7
WrapItUpBarrie2024,d,A,0,1,UR0+ DR0+ DL1- UL0+ U4- R0+ D4- L4+ ALL0+ y2 U0+ R5+ D1+ L6+ ALL0+,7
UoSMCubeOpen2024,d,A,1,2,UR0+ DR0+ DL0+ UL0+ U0+ R1+ D0+ L4+ ALL0+ y2 U3+ R6+ D2- L4- ALL2-,7
NZSouthIslandChampionship2023,d,A,0,1,UR0+ DR0+ DL0+ UL1+ U0+ R3+ D0+ L5+ ALL2+ y2 U0+ R3+ D0+ L1+ ALL3-,7
GlasgowAutumnOpen2025,c,B,1,2,UR0+ DR0+ DL6+ UL4- U0+ R0+ D0+ L4- ALL0+ y2 U4- R1+ D1- L0+ ALL1+,7
MountainViewOpen2017,f,B,0,1,UR3+ DR5- DL0+ UL2- U0+ R0+ D0+ L3+ ALL2+ y2 U0+ R5- D0+ L0+ ALL4- UL,7
UPMOpen2019,d,A,0,2,UR6+ DR0+ DL0+ UL0+ U0+ R0+ D0+ L3- ALL4+ y2 U1- R4- D6+ L5- ALL0+ UR DL UL,7
ZaragozaOpen2023,d,B,1,1,UR0+ DR3- DL0+ UL1+ U1+ R0+ D0+ L5+ ALL1+ y2 U2- R0+ D2- L0+ ALL4+ DR DL,6
SPACOpen2024,c,B,0,4,UR3+ DR0+ DL0+ UL3+ U0+ R0+ D0+ L3+ ALL1+ y2 U4- R0+ D5+ L3+ ALL2+,6
RomanianNationals2025,f,A,0,2,UR4+ DR3+ DL2- UL5+ U5- R4- D0+ L0+ ALL3+ y2 U0+ R0+ D0+ L0+ ALL3+,6
BrizZonSideOpenIII2021,2,A,0,2,UR6+ DR1+ DL0+ UL0+ U1- R0+ D0+ L1- ALL0+ y2 U4- R3+ D1- L0+ ALL4- UR DR DL,6
NewYorkChampionship2025,d,A,0,1,UR2+ DR4+ DL4- UL6+ U0+ R5- D0+ L0+ ALL4- y2 U0+ R0+ D0+ L1- ALL2+,6
UKChampionship2014,c,A,0,5,UR1- DR2+ DL0+ UL4+ U0+ R4+ D6+ L0+ ALL0+ y2 U1+ R4- D0+ L0+ ALL4- DR DL UL,6
AldeillaWinterOpen2025,d,A,1,2,UR0+ DR0+ DL3+ UL5+ U0+ R4- D0+ L0+ ALL0+ y2 U2- R3- D5- L2- ALL3+,6
SonderjyskSommercubing2022,1,B,1,2,UR6+ DR2- DL1+ UL2- U4- R1+ D0+ L0+ ALL0+ y2 U5- R1+ D0+ L0+ ALL0+ UR DL,6
LasTablasOpen2024,d,B,0,4,UR5- DR6+ DL6+ UL4+ U0+ R3+ D0+ L1- ALL0+ y2 U2- R0+ D3- L0+ ALL0+,6
CFGoesSidewaysBrzeziny2025,d,B,0,4,UR0+ DR1+ DL0+ UL0+ U4+ R4+ D1+ L0+ ALL2- y2 U0+ R0+ D3- L2+ ALL4+,6
AltavistaSideEvents2023,f,A,0,1,UR1+ DR4+ DL5- UL0+ U1- R0+ D2+ L1- ALL0+ y2 U0+ R5- D0+ L0+ ALL2+ DR,6
ForgottenOMegaSBC2024,2,B,0,4,UR1- DR0+ DL1+ UL0+ U0+ R4- D0+ L5+ ALL3- y2 U0+ R0+ D3+ L4+ ALL6+,6
WestNegrosCubeFest2025,c,B,0,5,UR2- DR4- DL0+ UL1- U1+ R0+ D0+ L0+ ALL2- y2 U4- R0+ D4+ L0+ ALL6+,6
KJSCEMumbaiOpen2016,c,D,0,2,UR3+ DR5- DL0+ UL0+ U2- R0+ D0+ L0+ ALL1+ y2 U5+ R3- D6+ L0+ ALL1- UR DR DL,6
WarmUpVancouver2025,c,C,0,3,UR2- DR0+ DL0+ UL5- U1- R0+ D0+ L2+ ALL0+ y2 U5+ R2- D0+ L2+ ALL3-,6
SriLankanNationals2024,c,A,0,1,UR0+ DR2- DL5+ UL0+ U5+ R0+ D2- L0+ ALL1- y2 U0+ R5+ D4+ L5+ ALL0+,6
SuperiorCubingDuluth2019,f,A,1,2,UR0+ DR0+ DL2+ UL2- U4+ R3+ D1+ L6+ ALL0+ y2 U0+ R0+ D3- L6+ ALL0+ UR DL,6
PUCPCubingFestivalX2026,c,A,0,5,UR1+ DR5+ DL0+ UL3+ U0+ R0+ D6+ L3+ ALL0+ y2 U1- R5- D0+ L6+ ALL0+,6
SquockholmOpen2025,c,A,0,4,UR5- DR4+ DL2+ UL0+ U3+ R0+ D0+ L0+ ALL1+ y2 U0+ R1- D0+ L2+ ALL3+,6
Moncton2026,c,B,0,4,UR0+ DR0+ DL0+ UL0+ U0+ R0+ D4- L4- ALL1+ y2 U2- R4- D3+ L4- ALL4-,6
TyumenAlpaca2022,f,A,0,1,UR5- DR0+ DL5+ UL1- U0+ R2- D4+ L3- ALL2- y2 U0+ R0+ D2- L0+ ALL0+ UR DR DL,6
ManhattanMegaminxMayhem2026,d,A,0,3,UR0+ DR1- DL1- UL3+ U1- R4+ D0+ L1- ALL0+ y2 U6+ R0+ D0+ L0+ ALL1+,6
OpenChristmasCubeHuancayo2024,d,B,0,4,UR3+ DR2+ DL3+ UL0+ U0+ R1- D2- L0+ ALL3- y2 U4- R0+ D0+ L0+ ALL1-,6
BigCubesinStafsinge2024,e,B,0,5,UR4+ DR0+ DL0+ UL1- U0+ R0+ D5- L4- ALL0+ y2 U4+ R0+ D1- L2- ALL6+,6
CubingBUAP2025,d,A,1,2,UR2+ DR0+ DL0+ UL0+ U2+ R5+ D2+ L4- ALL2+ y2 U1- R6+ D0+ L0+ ALL0+,6
ParetsOpen2024,c,B,1,2,UR1+ DR0+ DL3- UL3- U5- R0+ D6+ L0+ ALL1+ y2 U0+ R2- D0+ L0+ ALL5-,6
VinaCubingFestVSC2025,f,A,1,2,UR0+ DR4+ DL4+ UL4+ U2- R4- D0+ L3- ALL0+ y2 U0+ R0+ D2+ L0+ ALL5-,6
SideEventsAvesMaria2024,c,B,0,4,UR4+ DR0+ DL0+ UL0+ U0+ R1+ D3- L0+ ALL5+ y2 U5- R4- D6+ L0+ ALL5-,6
RudnyOpen2023,c,B,1,1,UR0+ DR2+ DL2- UL0+ U0+ R2+ D2- L5+ ALL0+ y2 U0+ R4- D5+ L3- ALL0+ DR UL,6
TumbaOpen2023,f,A,0,5,UR5+ DR4+ DL0+ UL1- U6+ R0+ D0+ L0+ ALL1- y2 U0+ R2- D6+ L0+ ALL4- DL,6
MaxSpeedMilford2024,f,A,0,3,UR6+ DR3- DL0+ UL2+ U0+ R0+ D2- L0+ ALL4- y2 U5- R0+ D0+ L2- ALL3+,6
SacCubingIII2018,c,C,0,1,UR0+ DR0+ DL0+ UL1- U0+ R1+ D0+ L2+ ALL5+ y2 U5- R4+ D0+ L2+ ALL4+ UR DR,6
MinskWinter2014,c,B,1,2,UR0+ DR0+ DL2- UL2+ U4- R0+ D3+ L1- ALL0+ y2 U0+ R3+ D3+ L0+ ALL1-,6
UlaanbaatarSpring2024,1,A,0,3,UR3+ DR4- DL0+ UL4+ U0+ R3+ D3- L0+ ALL4- y2 U3- R0+ D2+ L0+ ALL0+,6
GettothePoint2022,d,A,0,5,UR3- DR0+ DL0+ UL6+ U3- R2- D1+ L0+ ALL3+ y2 U0+ R0+ D4+ L1+ ALL0+ DR DL UL,6
DabrowaGorniczaSpring2019,c,A,0,4,UR0+ DR0+ DL0+ UL5- U3- R0+ D1+ L2+ ALL0+ y2 U0+ R1+ D1- L4+ ALL1+,6
LuzonChampionship2025,c,A,0,2,UR5- DR0+ DL1+ UL4- U0+ R0+ D0+ L3- ALL3- y2 U1+ R3- D0+ L0+ ALL5-,6
IICapixabaChallenge2025,d,B,0,3,UR0+ DR2+ DL0+ UL0+ U0+ R1+ D2- L5- ALL4- y2 U0+ R4+ D5+ L3+ ALL0+,6
SpokaneSummer2023,f,A,0,5,UR1- DR1- DL1- UL3+ U2+ R0+ D3+ L0+ ALL5- y2 U0+ R3- D0+ L0+ ALL0+ UR DR,6
ColoradoCubingWeekend2025,d,A,1,1,UR4+ DR5+ DL0+ UL4+ U0+ R0+ D2+ L4+ ALL2+ y2 U1+ R0+ D1+ L0+ ALL0+,6
HarrowAutumn2023,f,A,0,5,UR0+ DR0+ DL0+ UL1+ U4+ R4+ D2- L3+ ALL0+ y2 U4+ R0+ D1+ L0+ ALL6+ UR DL UL,6
10thAnniversaryCervantes2024,d,B,0,1,UR0+ DR6+ DL4+ UL4- U0+ R5- D3- L1+ ALL0+ y2 U0+ R0+ D4- L0+ ALL5+,6
Cicero2023,c,A,0,3,UR0+ DR0+ DL4- UL2+ U0+ R6+ D0+ L5- ALL5- y2 U0+ R5+ D4- L0+ ALL4- UR UL,6
DFWSpringWarmup2023,f,E,0,5,UR5- DR4- DL3+ UL0+ U4- R1+ D0+ L0+ ALL0+ y2 U0+ R0+ D5+ L3+ ALL3- UL,6
SalamancaGuanajuato2024,2,A,0,1,UR1+ DR4- DL1- UL2- U0+ R0+ D5+ L0+ ALL1+ y2 U0+ R0+ D2+ L0+ ALL1-,6
SwisscubingCupV2025,d,B,0,1,UR0+ DR5+ DL3- UL4+ U3- R4- D0+ L1- ALL0+ y2 U5+ R0+ D0+ L2- ALL0+,6
DragonCubingI2024,d,C,1,1,UR0+ DR2- DL0+ UL4+ U3+ R2- D1+ L0+ ALL0+ y2 U1+ R1+ D0+ L3+ ALL0+,6
ArgoviaOpen2018,c,B,0,2,UR0+ DR2- DL2- UL3+ U1+ R0+ D0+ L1- ALL0+ y2 U5+ R3+ D5- L0+ ALL0+ UR DL,6
BrooklineFavorites2024,c,A,0,5,UR0+ DR0+ DL5+ UL2- U6+ R0+ D0+ L2- ALL0+ y2 U6+ R0+ D1- L3- ALL3+,6
VERKIX2025,1,B,1,2,UR2+ DR0+ DL2+ UL6+ U0+ R2- D2- L4- ALL4+ y2 U0+ R0+ D5+ L0+ ALL0+,6
MichiganChampionship2025,d,A,0,1,UR0+ DR6+ DL0+ UL6+ U0+ R5+ D0+ L0+ ALL5- y2 U3- R5+ D0+ L1- ALL6+,6
CubinginRuzinovMarch2026,f,A,1,2,UR0+ DR3- DL2+ UL0+ U2+ R4+ D0+ L5- ALL0+ y2 U0+ R6+ D0+ L3+ ALL4+,6
WestCoast3Trollhattan2024,d,A,0,2,UR3- DR0+ DL0+ UL0+ U6+ R0+ D1+ L5- ALL1- y2 U0+ R6+ D1+ L4- ALL0+,6
PUCPCubingFestivalIX2026,f,A,0,2,UR2- DR0+ DL5+ UL6+ U0+ R1+ D0+ L2- ALL2- y2 U3- R0+ D0+ L4+ ALL0+,6
LeicestershireAutumn2025,d,A,0,1,UR0+ DR2- DL0+ UL2+ U0+ R1+ D6+ L0+ ALL0+ y2 U2- R0+ D4- L4- ALL3-,6
ScrambledCubesLegnica2026,c,C,1,2,UR0+ DR0+ DL0+ UL6+ U2- R3- D3+ L5+ ALL0+ y2 U5- R0+ D4- L3- ALL0+,6
EastLondonAutumn2022,c,B,0,3,UR0+ DR0+ DL3+ UL6+ U0+ R1- D5- L0+ ALL4+ y2 U3+ R1- D0+ L0+ ALL5- DR DL,6
WiltshireSeptember2024,d,B,0,2,UR5- DR3- DL0+ UL1- U0+ R4- D1- L1- ALL0+ y2 U0+ R2- D0+ L0+ ALL6+,6
PreMundial2015,d,A,0,2,UR1- DR4+ DL1- UL0+ U5+ R6+ D0+ L0+ ALL0+ y2 U5+ R0+ D1- L0+ ALL6+ UR DR,6
BelliinZona2026,f,A,0,5,UR3- DR5- DL5- UL3+ U0+ R5+ D2- L0+ ALL2+ y2 U0+ R0+ D0+ L0+ ALL2+,6
CubingUSAWesternChampionship2021,d,C,0,4,UR1- DR3+ DL0+ UL0+ U4+ R0+ D0+ L0+ ALL2- y2 U3+ R4+ D0+ L3- ALL2+ DR DL UL,6
MiraLabsinBacolod2025,1,B,0,2,UR4+ DR5+ DL4- UL5- U4+ R0+ D0+ L2- ALL0+ y2 U6+ R0+ D0+ L0+ ALL5-,6
GAChamp2018,1,A,0,3,UR0+ DR0+ DL0+ UL4+ U0+ R5+ D4+ L2+ ALL0+ y2 U5- R0+ D4+ L5- ALL1- UR DL,6
ZhytomyrCubeBattle2019,f,A,0,5,UR3+ DR2+ DL0+ UL3+ U5+ R0+ D0+ L0+ ALL4- y2 U4- R0+ D5- L3- ALL0+ UR DL,6
VinaChristmas2024,f,A,0,3,UR0+ DR0+ DL5- UL4+ U0+ R0+ D0+ L0+ ALL1+ y2 U2+ R1- D1- L5- ALL2-,6
ArnoldClassicAfrica2018,f,B,0,3,UR0+ DR0+ DL0+ UL0+ U2- R1- D4+ L6+ ALL5- y2 U0+ R0+ D4- L5- ALL2+ DL UL,6
LaFilandaSpeedcubing2025,2,B,0,5,UR0+ DR0+ DL2- UL0+ U1- R0+ D1- L0+ ALL3+ y2 U3+ R4+ D2- L1- ALL0+,6
ArenaBSBdeCuboMagico2019,f,B,0,1,UR0+ DR0+ DL2+ UL0+ U1+ R6+ D3+ L2+ ALL0+ y2 U0+ R1+ D1+ L0+ ALL3+ DR,6
SacCubingXVII2024,c,B,0,2,UR4- DR4- DL0+ UL4- U0+ R0+ D4+ L1- ALL2+ y2 U0+ R3+ D0+ L4- ALL0+,6
MichiganCubingClubBeta2016,d,B,0,5,UR0+ DR5+ DL0+ UL0+ U5- R0+ D5- L0+ ALL4+ y2 U0+ R5- D4+ L6+ ALL2- DL,6
SwedishChampionship2019,f,A,1,1,UR0+ DR6+ DL3- UL3- U0+ R2+ D0+ L2- ALL0+ y2 U6+ R4+ D0+ L0+ ALL3+ UR,6
Solvermalm2026,2,A,1,1,UR3+ DR3- DL2- UL0+ U1+ R2+ D0+ L1- ALL0+ y2 U0+ R5- D0+ L0+ ALL5-,6
NiskayunaNimbleFingers2023,f,A,0,1,UR6+ DR0+ DL0+ UL0+ U0+ R3+ D5+ L6+ ALL0+ y2 U6+ R5- D3- L4+ ALL0+ UR DL UL,6
LaFilandaSpeedcubing2024,d,C,0,3,UR0+ DR0+ DL0+ UL0+ U4- R6+ D2+ L3- ALL2- y2 U6+ R4- D5+ L0+ ALL0+,6
CartagenaUPCTOpen2025,d,B,0,1,UR6+ DR1+ DL0+ UL0+ U0+ R5+ D0+ L4+ ALL0+ y2 U2+ R2- D2+ L4- ALL0+,6
StavangerOpen2025,1,B,0,1,UR0+ DR1+ DL5+ UL0+ U0+ R2- D0+ L3+ ALL3+ y2 U1- R0+ D4- L6+ ALL0+,6
MuffinWinter2017,d,A,0,5,UR0+ DR2+ DL3+ UL4- U0+ R0+ D4- L2- ALL1- y2 U5- R0+ D0+ L0+ ALL5+ DR DL UL,6
AgouraWinter2026,f,A,1,2,UR0+ DR1+ DL0+ UL2+ U2+ R0+ D6+ L0+ ALL3- y2 U6+ R0+ D2- L5- ALL4-,5
U24GlobusOpenJuly2023,c,A,0,3,UR5+ DR3+ DL4+ UL0+ U0+ R5- D5- L1- ALL0+ y2 U5+ R0+ D0+ L5- ALL1+ UR DR,5
MiniMinnesotaSummer2023,f,A,0,4,UR1+ DR4+ DL3- UL6+ U1+ R0+ D0+ L1- ALL0+ y2 U0+ R1+ D4- L4- ALL0+ UR DL UL,5
SwisscubingCupFinal2019,c,B,1,1,UR0+ DR0+ DL2+ UL5- U6+ R0+ D2+ L0+ ALL5+ y2 U1+ R3- D5- L3+ ALL0+ DR UL,5
ThatisLviv2023,c,A,0,1,UR0+ DR4+ DL0+ UL0+ U1- R0+ D6+ L0+ ALL3+ y2 U4+ R3+ D6+ L2- ALL4- UR DR DL UL,5
WelcomeSpringLima2024,f,B,0,4,UR2+ DR0+ DL3+ UL5+ U3+ R0+ D6+ L0+ ALL0+ y2 U4- R1+ D0+ L1+ ALL1-,5
StevenageMarch2025,c,A,0,4,UR1- DR1+ DL0+ UL0+ U0+ R0+ D5- L3+ ALL4+ y2 U0+ R4- D1+ L3+ ALL3+,5
DavisCountyShowdown2025,d,C,1,2,UR6+ DR6+ DL0+ UL1+ U0+ R4+ D2- L3+ ALL6+ y2 U0+ R5- D0+ L1- ALL0+,5
JaquecaDiTella2025,1,A,1,2,UR4+ DR5- DL1- UL2+ U0+ R4- D0+ L0+ ALL4+ y2 U0+ R4+ D2- L0+ ALL2-,5
ShanghaiWinterisComing2016,d,A,1,1,UR2+ DR3+ DL2- UL4+ U0+ R0+ D4- L3+ ALL0+ y2 U0+ R4+ D2+ L3- ALL0+ UR DL UL,5
WelcomeSpringLima2024,d,C,0,5,UR6+ DR2- DL0+ UL0+ U0+ R4- D6+ L6+ ALL3+ y2 U1- R0+ D5+ L0+ ALL5+,5
MallorcaOpen2025,d,C,0,4,UR1- DR2+ DL0+ UL2- U0+ R1+ D0+ L1+ ALL6+ y2 U5- R0+ D0+ L6+ ALL6+,5
HongKongSideEventDay2025,1,F,1,1,UR0+ DR0+ DL4+ UL0+ U5- R3- D1+ L6+ ALL6+ y2 U0+ R1+ D3+ L4- ALL0+,5
CubingDaysNeuburg2025,d,A,1,2,UR3- DR1- DL0+ UL5- U6+ R1- D0+ L2+ ALL2+ y2 U0+ R0+ D2+ L5- ALL0+,5
NacionalesArgentinas2025,1,A,1,2,UR5- DR4+ DL0+ UL0+ U3- R4+ D1- L0+ ALL0+ y2 U1+ R4+ D4+ L0+ ALL3-,5
