competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,solved_piece_count
KaunasOpen2018,c,A,1,1,UR2- DR1- DL4- UL3+ U5- R1+ D3+ L2- ALL3+ y2 U0+ R0+ D3+ L0+ ALL3- UR DR UL,7
PicarrasSidesWinter2024,d,A,0,4,UR2- DR2- DL1+ UL2+ U4- R5+ D4+ L3- ALL1- y2 U5+ R0+ D0+ L6+ ALL1+,7
VannasFriends2024,1,B,0,2,UR5- DR4+ DL4- UL0+ U1- R4+ D4- L1- ALL2+ y2 U0+ R6+ D0+ L0+ ALL6+,7
EugeneCubingSpring2025,d,C,0,2,UR0+ DR1- DL1- UL1+ U5- R3- D2- L4- ALL1- y2 U5+ R0+ D5- L3+ ALL3-,7
BrizZonSideOpenV2023,f,A,0,3,UR0+ DR2- DL5+ UL3- U1+ R0+ D5+ L6+ ALL2- y2 U2- R2+ D2- L2- ALL2+ UR DR UL,7
BucharestFunkyWarmUp2024,1,B,0,2,UR5- DR3- DL5+ UL1+ U4+ R0+ D2- L1- ALL1+ y2 U4+ R6+ D5- L4+ ALL5-,6
SicilySpring2025,f,B,1,1,UR4- DR4- DL4- UL4- U1- R2- D5+ L2- ALL6+ y2 U5+ R4- D1+ L4- ALL2-,6
FinnishChampionship2016,1,A,0,4,UR5- DR2+ DL2+ UL3+ U2+ R1+ D1+ L5+ ALL1+ y2 U5- R5- D1+ L2- ALL6+ UR DR DL UL,6
SantaClausCubeRaceMyslowice2024,c,C,0,5,UR3- DR4- DL1- UL0+ U1- R2- D5+ L1+ ALL5+ y2 U5+ R0+ D4+ L3+ ALL0+,6
WelcomeBackAgainJkpg2021,d,A,1,1,UR1+ DR0+ DL5- UL0+ U6+ R2- D5+ L1+ ALL6+ y2 U3+ R0+ D3+ L2+ ALL4+ UR DL,6
RubiksIrishChampionship2025,d,B,1,1,UR3+ DR0+ DL5+ UL2- U4- R6+ D1- L3- ALL5+ y2 U1+ R1+ D1+ L3+ ALL6+,6
BUAPIngenierosOpen2024,f,A,0,2,UR5- DR2+ DL2+ UL3- U4- R1- D1- L3- ALL3- y2 U1+ R4- D1+ L1+ ALL2+,6
ChristmasFlashInTrnava2023,d,B,0,3,UR4+ DR5+ DL4+ UL2- U1+ R3+ D6+ L1+ ALL5+ y2 U4- R3+ D5+ L6+ ALL4- DL UL,6
MontemurloSpeedcubing2023,f,B,1,1,UR1- DR5- DL1- UL2- U3+ R6+ D5- L1+ ALL4+ y2 U1+ R1+ D0+ L6+ ALL4+ UR DR DL UL,6
PleaseBeSolvedAventura2024,d,A,0,2,UR6+ DR4- DL1+ UL3- U1+ R1+ D1- L2+ ALL0+ y2 U2- R0+ D4+ L0+ ALL2-,6
FruitSalad2018,d,A,0,2,UR5+ DR4+ DL4+ UL3+ U4- R3+ D2- L1- ALL4+ y2 U0+ R0+ D4+ L0+ ALL4- DL,6
CubingPeoria2020,f,A,0,4,UR6+ DR4- DL4+ UL5+ U6+ R2- D0+ L4- ALL1+ y2 U2+ R0+ D5+ L1- ALL6+ DR DL UL,6
NewcastleuponTyneSummer2025,c,C,1,1,UR5+ DR3+ DL4+ UL2- U3- R5- D4+ L1+ ALL5+ y2 U5- R5+ D0+ L6+ ALL1+,6
ClesSideEvents2023,d,C,1,1,UR4+ DR4+ DL1+ UL2+ U4+ R1+ D4- L3- ALL3+ y2 U1+ R5- D0+ L2+ ALL2+ UR DR,6
TwistFriesJohorBahru2025,d,C,0,5,UR1- DR6+ DL1- UL5- U4- R2+ D2+ L1+ ALL5- y2 U5- R1- D0+ L1- ALL6+,6
MishawakaFall2014,f,A,1,2,UR5- DR2- DL1+ UL1+ U6+ R4+ D1- L4- ALL2- y2 U6+ R5+ D6+ L6+ ALL5- UR DL UL,6
ClockedinQuezonCity2024,f,B,0,5,UR1+ DR2- DL4- UL0+ U2- R0+ D6+ L4+ ALL3- y2 U2+ R4+ D1- L1+ ALL5+,6
HUSTSpecialCubesOpen2017,f,A,0,3,UR1- DR6+ DL5- UL1- U4+ R3- D2+ L4- ALL4+ y2 U1+ R2- D3- L0+ ALL4+ UR,6
LobaMarchAnkara2026,c,A,1,1,UR3- DR1- DL2+ UL3- U3- R3- D2+ L4+ ALL4- y2 U4- R2+ D3- L0+ ALL5+,6
MMovesinMiddlebury2024,d,D,0,2,UR3- DR4- DL4- UL6+ U3- R5+ D5+ L2+ ALL4- y2 U0+ R2- D6+ L0+ ALL4-,6
CournonsecOpen2024,c,A,1,2,UR5- DR5- DL1+ UL1- U3+ R5- D2+ L4- ALL1- y2 U2- R0+ D1- L4+ ALL1-,6
Uppsalaligan3Boost2025,f,A,0,4,UR1+ DR1- DL2- UL1+ U6+ R5- D6+ L1- ALL5- y2 U5+ R0+ D2+ L3- ALL4-,6
AmoreAmorebietaOpen2025,f,A,1,1,UR6+ DR6+ DL2+ UL2- U5+ R4- D3+ L6+ ALL3+ y2 U0+ R0+ D0+ L0+ ALL0+,6
NZSouthIslandChamps2026,d,A,0,4,UR3- DR3+ DL3- UL5+ U3- R0+ D0+ L3- ALL3+ y2 U3- R3- D3+ L3- ALL3+,6
PittsburghOpen2018,f,A,0,2,UR1+ DR4+ DL1+ UL3+ U3+ R4- D4+ L4- ALL4+ y2 U5- R3- D6+ L6+ ALL2+ DL,6
BrizZonSideOpenIII2023,d,C,0,5,UR5+ DR5+ DL3+ UL2+ U1+ R2+ D6+ L3+ ALL1- y2 U0+ R0+ D1+ L6+ ALL5+ DR DL,6
NewBeginningSantaCruz2021,c,A,1,2,UR5- DR6+ DL1+ UL5+ U6+ R1- D5+ L6+ ALL1+ y2 U2+ R2+ D1- L0+ ALL3- UR DR DL,6
EastCobbSummer2025,1,A,0,4,UR3+ DR3- DL4+ UL4- U4- R0+ D4+ L0+ ALL0+ y2 U1+ R5- D6+ L3+ ALL5-,6
OddSidesinSydney2024,d,A,1,1,UR3- DR5- DL3+ UL4+ U0+ R1- D5+ L4- ALL4+ y2 U1+ R5+ D4- L5+ ALL2-,6
OamaruOpen2024,f,B,0,5,UR5- DR2+ DL5- UL6+ U0+ R4+ D2+ L0+ ALL3- y2 U3- R4+ D2- L3- ALL2+,6
FMCandWhatCalgary2024,c,C,1,1,UR4- DR2+ DL0+ UL6+ U5- R2+ D1- L6+ ALL6+ y2 U2+ R0+ D2+ L1- ALL3-,6
TabacundoOpen2018,c,B,0,3,UR0+ DR4- DL6+ UL2+ U2- R6+ D3- L3- ALL2- y2 U5- R3+ D2- L2+ ALL3- UR DR DL,6
OculusCubeOpen2024,d,C,0,1,UR3- DR0+ DL6+ UL4+ U2+ R6+ D2- L2+ ALL3- y2 U4+ R0+ D0+ L5+ ALL3+,6
HappyNewYearCubingHoorn2020,c,B,0,3,UR6+ DR4- DL2- UL2- U3- R3- D6+ L1+ ALL1+ y2 U1- R1- D1- L3- ALL5+ DR DL,6
Qumarkaj2026,c,A,0,4,UR1+ DR5+ DL4+ UL3- U0+ R2+ D1+ L3- ALL3+ y2 U2- R1+ D3- L2- ALL4+,6
ThailandChampionship2024,1,A,1,1,UR1- DR2+ DL4- UL0+ U1- R5+ D2+ L4+ ALL5+ y2 U5- R2- D5- L3- ALL2-,6
MalaysiaCubeChampionship2024,d,B,1,1,UR5- DR6+ DL5+ UL4+ U4- R1- D4- L5- ALL1- y2 U2+ R1- D2+ L2+ ALL3-,6
DanishOpen2018,c,A,0,2,UR5- DR6+ DL3+ UL0+ U5+ R3+ D5- L5- ALL2- y2 U5+ R1- D6+ L2- ALL2-,6
FSUbers1002025,d,B,0,4,UR4+ DR1+ DL3- UL4+ U4+ R1+ D5+ L1- ALL3- y2 U6+ R6+ D4+ L1+ ALL1-,6
TJHSSTWinter2026,f,A,0,5,UR5+ DR1- DL5+ UL1- U4- R3+ D0+ L4- ALL3- y2 U4+ R1+ D2- L2+ ALL5-,6
ColegioSalesianoBCOpen2025,c,A,0,4,UR1- DR3+ DL6+ UL6+ U1- R3- D5+ L6+ ALL2+ y2 U5+ R0+ D0+ L1- ALL4-,6
WestonsuperMareOpen2022,c,A,1,1,UR1+ DR1- DL1+ UL3- U2- R4- D4+ L2- ALL2+ y2 U0+ R6+ D3- L2+ ALL5- UR DL,6
GothenburgOpen2016,f,A,0,5,UR5- DR2- DL2+ UL6+ U0+ R1- D3- L3- ALL5- y2 U5- R1- D5- L2+ ALL4+ DR DL UL,6
RockvilleQualifier2018,c,B,0,4,UR4+ DR4+ DL4- UL1- U1- R4+ D0+ L4+ ALL2+ y2 U1- R4+ D1+ L4- ALL1+ UR DR UL,6
GreatLakesChampionship2024,f,A,0,2,UR3- DR2- DL2+ UL1+ U2+ R5+ D0+ L3- ALL2- y2 U1+ R5+ D4+ L4+ ALL0+,6
AeonMallLongBien2024,d,A,1,2,UR1+ DR2+ DL3+ UL0+ U3- R0+ D4- L5+ ALL4+ y2 U0+ R0+ D0+ L6+ ALL6+,6
ChambeaenTuPBLima2024,f,B,0,5,UR3+ DR1- DL1- UL5+ U0+ R4- D0+ L3+ ALL5+ y2 U4+ R0+ D0+ L0+ ALL4-,6
NordicChampionship2019,f,A,0,1,UR5- DR5+ DL5+ UL4+ U4- R0+ D5- L3- ALL3+ y2 U3- R3- D1- L0+ ALL4+ UR DR DL UL,6
ChinaChampionship2019,d,A,0,3,UR4- DR6+ DL6+ UL2- U4+ R1+ D6+ L6+ ALL1+ y2 U5+ R5- D3+ L0+ ALL3- UL,6
PalaisOpen2024,d,C,1,1,UR4+ DR4+ DL2+ UL6+ U2+ R1+ D3+ L0+ ALL2+ y2 U5- R2+ D4+ L5+ ALL1+,6
VinaChristmas2024,d,B,0,5,UR6+ DR5+ DL5- UL1- U5- R2- D2+ L6+ ALL6+ y2 U4- R1+ D1+ L4- ALL5-,6
LatvianOpen2016,f,A,0,5,UR3- DR6+ DL4- UL6+ U3- R1+ D2- L2- ALL1+ y2 U3+ R3- D0+ L3- ALL3+ UR DR UL,6
NationalCubingRegion2015,c,A,0,4,UR2+ DR6+ DL1+ UL6+ U4- R4+ D4- L3+ ALL2- y2 U3- R1- D0+ L5+ ALL1- DR,6
RubiksIrishChampionship2024,d,C,0,5,UR3+ DR4+ DL2+ UL6+ U6+ R2- D3+ L4+ ALL1+ y2 U6+ R0+ D5- L0+ ALL1-,6
BrizzonSideOpenV2022,d,E,0,5,UR2+ DR3+ DL0+ UL4+ U1- R5- D3- L2- ALL2+ y2 U0+ R5+ D5+ L3- ALL2-,6
TyumenHappySunday2021,c,A,1,2,UR1- DR1+ DL1- UL6+ U5- R0+ D0+ L1+ ALL1- y2 U2- R1+ D4- L6+ ALL2+ DR DL UL,6
KyivSideEventsWinter2024,f,A,1,1,UR3+ DR3+ DL2- UL2- U3+ R5- D0+ L0+ ALL1+ y2 U3+ R0+ D0+ L0+ ALL1-,6
LaValldUixoOpen2018,f,B,0,2,UR1- DR2- DL1+ UL3- U3- R3+ D1+ L4+ ALL0+ y2 U2+ R3+ D3+ L2+ ALL5+ DL,6
AllIsWell2015,d,A,0,3,UR4- DR6+ DL0+ UL4- U5- R3- D5+ L5+ ALL1- y2 U4- R6+ D5+ L0+ ALL5+ DL UL,6
3eLordagskubeniVasteras2024,f,A,0,2,UR2- DR2+ DL1+ UL1+ U4+ R3+ D0+ L5+ ALL1+ y2 U2+ R0+ D4- L5- ALL3-,6
MichiganCubingClubEpsilon2019,1,B,1,1,UR2+ DR4+ DL4- UL5+ U3- R6+ D6+ L5- ALL6+ y2 U3- R3- D3- L3- ALL3- DR DL UL,6
GuildfordOpen2017,f,B,0,2,UR4+ DR2- DL4- UL3+ U0+ R1+ D0+ L1- ALL6+ y2 U5- R4+ D4+ L4+ ALL3- DR,6
BrizZonSideOpenIII2021,2,A,1,1,UR1- DR1- DL1- UL1+ U2- R3- D0+ L2- ALL5- y2 U0+ R6+ D4- L6+ ALL2- UR,6
HariHariHoras32024,f,A,0,1,UR5- DR1- DL2+ UL5- U6+ R6+ D6+ L6+ ALL3- y2 U1+ R5- D4- L4+ ALL4-,6
GurizaoemOsorio2026,d,A,1,2,UR2- DR6+ DL4+ UL3+ U0+ R4+ D3+ L5- ALL5- y2 U0+ R1- D0+ L3+ ALL2-,5
SlovakianOpen2017,c,A,0,5,UR6+ DR0+ DL2+ UL5+ U3- R0+ D1- L5- ALL2+ y2 U2+ R1+ D2+ L2+ ALL5- DL UL,5
WichitaArtMuseum2025,1,B,0,2,UR6+ DR2+ DL6+ UL6+ U6+ R6+ D3- L2+ ALL5- y2 U5- R2+ D2- L6+ ALL0+,5
EkeroOpen2026,f,B,0,5,UR4+ DR6+ DL2- UL5+ U3+ R0+ D6+ L5- ALL5+ y2 U6+ R0+ D2+ L0+ ALL2+,5
CubingComicfestArmenia2025,d,A,0,5,UR3+ DR5- DL4- UL3- U4+ R2+ D3- L3+ ALL3+ y2 U2- R6+ D0+ L2+ ALL0+,5
ManchesterSpring2024,c,A,0,5,UR1- DR3- DL4- UL1+ U3+ R4- D2- L6+ ALL4+ y2 U5+ R4- D4- L4- ALL3+,5
ColoradoQualifier2019,c,B,0,2,UR2- DR5+ DL1+ UL1+ U1+ R3- D6+ L5- ALL5+ y2 U3- R1- D2- L2- ALL6+ UR DL UL,5
MonctonSpring2024,c,A,0,1,UR2+ DR1+ DL0+ UL1+ U2+ R5- D1- L2+ ALL2- y2 U4- R2+ D3+ L3- ALL5+,5
MonterotondoOpen2015,f,A,0,1,UR5+ DR6+ DL2+ UL4- U4+ R6+ D3- L5- ALL6+ y2 U1- R4- D1+ L3- ALL1+ UR DR DL,5
LongBeachSpring2022,f,A,1,1,UR5+ DR3+ DL3- UL3+ U3+ R1- D1- L0+ ALL3+ y2 U5+ R4- D5+ L6+ ALL5+ UL,5
TakeYourTimeSydney2025,d,C,0,1,UR0+ DR6+ DL3+ UL1+ U6+ R5+ D2+ L5- ALL5+ y2 U4+ R2- D5+ L6+ ALL5+,5
NorthStarMN2026,d,B,0,4,UR2- DR4+ DL2+ UL6+ U3+ R5- D3+ L4- ALL2+ y2 U3+ R0+ D3+ L3+ ALL6+,5
HariHariHoras102024,d,B,0,1,UR1- DR2+ DL3- UL6+ U3- R6+ D3+ L6+ ALL5+ y2 U5+ R5+ D5+ L3- ALL5+,5
RongghorCubeOpen2024,c,B,0,3,UR3+ DR5+ DL2+ UL1+ U0+ R5+ D1- L4- ALL1+ y2 U2+ R5- D0+ L0+ ALL3+,5
VisayasChampionship2025,c,B,1,1,UR3+ DR5- DL1+ UL2+ U1- R2+ D5- L6+ ALL3- y2 U0+ R3- D1- L3- ALL5-,5
PuertoRicoOpen2025,f,A,0,4,UR3- DR3+ DL6+ UL6+ U5+ R4- D1- L2+ ALL6+ y2 U3+ R1- D4- L3+ ALL5+,5
BatamOpen2018,d,D,0,4,UR4- DR3+ DL6+ UL3+ U3+ R1+ D2+ L3+ ALL5- y2 U3- R2- D2+ L0+ ALL3+ DL UL,5
SCMU2016,d,D,0,3,UR5+ DR2+ DL5- UL4+ U5- R5- D2+ L3+ ALL0+ y2 U1+ R0+ D2- L0+ ALL1+ DL UL,5
YubaCitySpring2025,f,A,1,2,UR4+ DR4+ DL2+ UL0+ U4- R4+ D1+ L1- ALL2+ y2 U5- R3+ D1- L3- ALL2+,5
DelhiCubeChallenge2024,d,B,0,2,UR1+ DR1- DL2- UL4- U1- R4+ D6+ L3+ ALL6+ y2 U1+ R3- D6+ L1+ ALL4-,5
DelhiCubeChallenge2024,f,A,0,4,UR2- DR2- DL3+ UL5- U5+ R5+ D4+ L5- ALL2+ y2 U0+ R4- D4- L4- ALL0+,5
CashmereOpen2023,d,A,1,1,UR2+ DR3+ DL5- UL5- U1- R6+ D2- L6+ ALL4+ y2 U4- R5+ D3+ L4- ALL4- UR DL UL,5
CashmereOpen2023,2,B,1,1,UR1+ DR5- DL3+ UL3- U2+ R1- D5+ L2- ALL0+ y2 U1+ R2- D5+ L3+ ALL2- DR,5
LobaJanuaryAnkara2026,c,A,0,4,UR1- DR1+ DL2- UL5- U3- R3+ D2- L5- ALL5+ y2 U1- R1- D1- L3- ALL5+,5
PikesPeakGoodAfternoon2022,c,B,1,1,UR1- DR4+ DL1- UL0+ U1- R1- D4- L4- ALL3+ y2 U0+ R3+ D4- L6+ ALL5- DR UL,5
AustralianNationals2025,1,C,0,4,UR4- DR1- DL4- UL4- U3- R5+ D5- L4- ALL4- y2 U3+ R1+ D3- L1+ ALL1-,5
GuelphSideEvents2019,c,B,0,3,UR2+ DR0+ DL5+ UL2+ U3- R2- D5- L2+ ALL1- y2 U2+ R1+ D2- L2+ ALL4+ DL,5
HongKongCubeDay2023,f,A,0,4,UR5- DR3- DL2- UL4- U0+ R1- D2+ L0+ ALL4+ y2 U4- R5+ D1- L4- ALL0+ DR UL,5
NewHampshireSpring2023,d,B,0,4,UR2- DR2+ DL3- UL1+ U3+ R4+ D3- L2+ ALL4+ y2 U6+ R6+ D6+ L6+ ALL6+ UL,5
UCDCubeDays2024,f,A,0,5,UR0+ DR3+ DL5- UL0+ U3+ R5- D2+ L2- ALL4+ y2 U2- R2- D5+ L4- ALL4-,5
OHSaladOpen2025,c,B,0,2,UR4- DR0+ DL4- UL1+ U4- R1+ D1+ L1- ALL5- y2 U4- R4+ D3- L1+ ALL3+,5
