competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,pair_counts
VERKIX2025,1,B,1,2,UR2+ DR0+ DL2+ UL6+ U0+ R2- D2- L4- ALL4+ y2 U0+ R0+ D5+ L0+ ALL0+,11
SalamancaGuanajuato2024,d,C,0,1,UR2+ DR1+ DL5- UL4+ U6+ R4- D4+ L1+ ALL2+ y2 U3- R3+ D6+ L4- ALL2+,10
ThatisLviv2023,d,B,1,2,UR6+ DR1+ DL1- UL0+ U6+ R3- D2- L1+ ALL5- y2 U5- R4- D0+ L6+ ALL6+ UR DR DL UL,9
PyraminxinPewaukee2024,f,A,1,1,UR3+ DR2- DL4- UL5+ U5- R3+ D6+ L1- ALL1- y2 U4- R6+ D0+ L0+ ALL0+,9
TheBattleofConcordMA2026,f,A,0,1,UR2+ DR3+ DL1+ UL0+ U2+ R2- D0+ L1- ALL5- y2 U4+ R3+ D3+ L4+ ALL5+,9
RovigoOpen2018,c,B,0,3,UR2- DR4- DL2+ UL2- U0+ R1+ D2+ L1- ALL1+ y2 U0+ R0+ D0+ L4+ ALL1- UR DR DL UL,9
CalmecacTlaxcala2023,2,B,0,2,UR6+ DR1- DL4- UL3- U4- R5- D3+ L3+ ALL6+ y2 U4+ R3- D3- L4+ ALL0+ DR DL,9
FSUbers402023,d,A,1,2,UR2- DR5+ DL1- UL5+ U5- R4+ D5- L4- ALL4+ y2 U4+ R4+ D0+ L0+ ALL5- UR DR,9
VisayasChampionship2017,f,B,0,1,UR3+ DR3- DL1- UL5+ U4+ R0+ D2- L3+ ALL0+ y2 U2+ R5+ D2+ L5- ALL4- DR DL,9
SSSARubik2016,f,B,1,2,UR4+ DR2+ DL1- UL5- U2- R6+ D1- L5- ALL6+ y2 U2+ R2- D2- L6+ ALL2+,9
PhillipsExeterCubeDay2016,c,C,1,2,UR5+ DR1+ DL5+ UL6+ U4- R3+ D6+ L1+ ALL3- y2 U1+ R1- D0+ L0+ ALL1- UR DR,9
AmecaNayarit2025,2,A,1,2,UR2- DR5- DL1- UL4+ U2- R5- D5- L1+ ALL2- y2 U5- R5+ D1- L3+ ALL6+,9
GermanNationals2014,f,A,0,4,UR4- DR5+ DL5+ UL3- U4+ R4+ D4- L4+ ALL3+ y2 U4+ R5- D5+ L4+ ALL3+ UR DR DL UL,9
PyraminxinPewaukee2023,d,C,0,5,UR1- DR6+ DL5+ UL3- U4+ R5- D1+ L2- ALL1+ y2 U5- R0+ D0+ L5- ALL6+ UR DL UL,9
AutotaloAnimeAdventureI2024,f,A,0,2,UR4- DR5+ DL3- UL2+ U3- R6+ D1- L3- ALL1+ y2 U0+ R0+ D0+ L0+ ALL1+,9
DontBeaSquareBogota2023,1,A,0,5,UR5- DR1- DL6+ UL5- U1+ R6+ D5- L4+ ALL6+ y2 U0+ R4+ D6+ L1- ALL5- UR DR UL,8
TJHSSTWinter2026,f,A,1,2,UR4- DR5+ DL1+ UL4- U3+ R6+ D6+ L3+ ALL5- y2 U4+ R0+ D5+ L4- ALL1+,8
WelcometoBishkek2024,f,A,0,3,UR2- DR0+ DL2+ UL1- U3+ R2+ D1+ L6+ ALL3- y2 U5+ R0+ D0+ L2+ ALL3-,8
DoingTimeinMoundsville2025,2,B,0,4,UR6+ DR0+ DL4- UL5+ U3+ R6+ D1- L1+ ALL3- y2 U2- R4- D0+ L0+ ALL3+,8
NorthJerseySpeedsolvingA2024,d,A,1,1,UR5+ DR4+ DL2- UL4+ U6+ R3+ D4+ L1+ ALL3+ y2 U2- R1- D5- L2- ALL4-,8
ElyuCubeClash2024,d,B,1,2,UR2- DR2- DL5+ UL5+ U5+ R5- D4+ L1- ALL3+ y2 U0+ R6+ D1- L1+ ALL3-,8
SpringBreezeinBurnaby2026,d,A,1,2,UR5- DR3- DL4+ UL2+ U1- R1- D6+ L6+ ALL4- y2 U0+ R0+ D3- L0+ ALL5+,8
MassachusettsChampionship2019,c,A,0,1,UR0+ DR3+ DL3+ UL3+ U6+ R1- D5- L1+ ALL1+ y2 U0+ R6+ D6+ L0+ ALL4- UR DR DL UL,8
CubingDaysNeuburg2025,d,A,1,2,UR3- DR1- DL0+ UL5- U6+ R1- D0+ L2+ ALL2+ y2 U0+ R0+ D2+ L5- ALL0+,8
BangkokCubeFestival2025,2,A,0,5,UR6+ DR4- DL1+ UL5+ U1+ R2- D0+ L2- ALL2- y2 U0+ R4- D2- L0+ ALL3+,8
WestFriesOpen2026,d,A,0,3,UR2- DR2- DL1+ UL6+ U5+ R1+ D2+ L3- ALL3+ y2 U0+ R4- D5+ L3- ALL0+,8
TangkakPerkasa2018,c,A,0,3,UR2+ DR1+ DL4- UL5- U0+ R5- D1- L2+ ALL3+ y2 U0+ R3+ D0+ L0+ ALL6+ UR,8
AbiertodelMiradorenPrimavera2024,d,B,0,4,UR3- DR2- DL4+ UL0+ U3+ R2- D4- L4- ALL1+ y2 U4+ R0+ D0+ L0+ ALL3-,8
EdmontonSummerTwist2022,d,B,1,1,UR1- DR0+ DL2- UL6+ U5- R1- D2+ L6+ ALL1- y2 U5- R0+ D0+ L6+ ALL0+ UR DL,8
AMondayinAshfield2024,f,B,0,4,UR2+ DR2+ DL4- UL4- U6+ R3+ D4- L4- ALL5+ y2 U6+ R0+ D4- L0+ ALL2+,8
CETis156Broncos2025,f,A,0,5,UR3+ DR4- DL5- UL2+ U4+ R0+ D3- L1+ ALL5+ y2 U0+ R3- D0+ L0+ ALL4+,8
Cube4funKedzierzynKozle2022,d,A,0,4,UR2+ DR3+ DL1+ UL3- U6+ R1- D4- L5- ALL2- y2 U0+ R0+ D5- L2- ALL3+ DL UL,8
WembleyQuimbayaII2024,c,B,0,2,UR2- DR3- DL3+ UL6+ U4- R5+ D4+ L2+ ALL3+ y2 U5- R3+ D2+ L0+ ALL5+,8
CubicleDayOxford2024,d,B,1,1,UR4- DR0+ DL1- UL3+ U4- R3- D5- L0+ ALL4- y2 U0+ R3+ D3+ L2- ALL5-,8
MySkoolCubeOpenBLRAug2024,d,D,0,3,UR2+ DR2- DL5+ UL5- U4+ R0+ D1+ L3+ ALL1+ y2 U0+ R0+ D3- L4- ALL6+,8
FinnishChampionship2023,f,A,0,2,UR5+ DR3+ DL5+ UL3+ U4+ R1+ D4+ L2+ ALL0+ y2 U4+ R2+ D0+ L1+ ALL2+ UR DL UL,8
CopaBeillin2024,d,B,0,2,UR2- DR4+ DL4+ UL3+ U4- R3- D1- L4+ ALL3- y2 U0+ R3+ D0+ L0+ ALL4-,8
IndianNationals2014,f,B,0,3,UR0+ DR4- DL2- UL1- U3- R4+ D3- L5+ ALL4- y2 U5- R3+ D3+ L0+ ALL2- DL UL,8
AldergroveClockFest2025,f,A,0,5,UR2+ DR6+ DL5+ UL5- U3+ R1- D1- L0+ ALL5+ y2 U5+ R3+ D0+ L3- ALL3+,8
BjorneborgWinter2023,f,A,0,2,UR1- DR6+ DL3- UL2- U3+ R5- D4- L4- ALL3+ y2 U3- R0+ D0+ L5- ALL1+ UR,8
ItajaiaoCubo2024,d,C,0,2,UR6+ DR0+ DL2- UL2- U1- R6+ D4+ L4- ALL2+ y2 U0+ R3+ D5+ L0+ ALL2+,8
WelcometoChiangMai2024,f,B,0,3,UR5+ DR3- DL2+ UL3+ U1- R5+ D1+ L5- ALL0+ y2 U2+ R0+ D4- L3+ ALL3-,8
CentennialStateCubeOff2024,d,C,0,3,UR5- DR5- DL1- UL4- U3- R2- D4+ L5+ ALL5+ y2 U1- R4- D0+ L3+ ALL1-,8
BurleySummer2025,e,A,0,2,UR2- DR2- DL2+ UL4+ U6+ R2+ D0+ L2+ ALL5- y2 U1+ R1- D5- L5+ ALL4-,8
IndalOpenOClock2025,d,B,1,2,UR5- DR2- DL4- UL6+ U5+ R6+ D4+ L4- ALL4+ y2 U0+ R0+ D0+ L3+ ALL5-,8
SenderoTijuana2024,d,A,0,4,UR1+ DR2- DL4- UL1+ U3- R4+ D6+ L4+ ALL1- y2 U5- R5- D1- L5+ ALL4-,8
ConnecticutChampionship2025,2,A,0,4,UR5+ DR2+ DL6+ UL1- U2+ R4+ D1+ L5- ALL1+ y2 U4+ R5+ D0+ L3- ALL4-,8
NhoodXperienceSideEvents2023,f,A,0,4,UR5- DR1+ DL2- UL2+ U3+ R6+ D5- L6+ ALL1+ y2 U2- R0+ D2+ L0+ ALL6+ DL,8
CelebesOpen2016,c,B,0,3,UR6+ DR4+ DL5+ UL5+ U3+ R2+ D3+ L2+ ALL0+ y2 U3+ R2- D2+ L2- ALL4+ UR DR UL,8
GouverneurQuickQuiet2024,c,A,0,2,UR0+ DR5+ DL5+ UL2+ U0+ R4+ D2+ L5+ ALL4+ y2 U4- R4+ D2+ L1+ ALL4-,8
ICandanguim2023,f,A,0,2,UR5- DR6+ DL4+ UL1+ U2- R4- D2- L3+ ALL6+ y2 U6+ R5+ D5+ L4+ ALL2- DR UL,8
USMPenangCube2018,c,B,0,3,UR1- DR1- DL5+ UL5+ U3- R1+ D5+ L5+ ALL5- y2 U0+ R6+ D4- L0+ ALL4- UR DR,8
ThreeRoundsWhangarei2022,f,A,0,4,UR4+ DR5+ DL5+ UL1+ U1- R3+ D2+ L1+ ALL4- y2 U2- R2- D6+ L3+ ALL3- UR DL,8
CaminodeSantiagoOpen2026,d,A,0,4,UR5+ DR3+ DL6+ UL2+ U5+ R1+ D1+ L4+ ALL5- y2 U2- R0+ D6+ L1- ALL1-,8
NorwegianChampionship2022,d,A,0,4,UR2- DR2+ DL1- UL0+ U4- R1- D4+ L2+ ALL4- y2 U1- R1- D1- L1+ ALL6+ DR,8
TramshedsVIISpringSun2025,d,C,0,2,UR5+ DR5+ DL2+ UL2+ U1- R4+ D1- L5- ALL5+ y2 U1- R1- D5+ L1- ALL5+,8
BelliinZona2026,f,A,0,5,UR3- DR5- DL5- UL3+ U0+ R5+ D2- L0+ ALL2+ y2 U0+ R0+ D0+ L0+ ALL2+,8
BurleySummer2025,d,B,0,5,UR4+ DR3- DL4+ UL4+ U1- R1- D1- L4+ ALL3- y2 U1+ R1+ D4- L1- ALL5-,8
Cube4funinBialaPodlaska2023,d,B,0,1,UR2+ DR2+ DL3- UL2- U5+ R4- D1+ L5- ALL6+ y2 U0+ R0+ D4- L2- ALL2+ UR UL,8
ROCtheCube2024,f,B,1,1,UR3+ DR3- DL5+ UL1+ U4- R5- D4+ L4- ALL5- y2 U3- R3- D1+ L0+ ALL2-,8
IndalOpenOClock2025,2,B,0,1,UR4- DR4- DL3- UL1+ U1+ R3- D4- L2- ALL5- y2 U0+ R1- D0+ L0+ ALL4-,8
CapivaraCuritiba2025,c,A,1,1,UR1+ DR2+ DL3- UL3+ U6+ R5- D1+ L0+ ALL2- y2 U1+ R5- D0+ L5- ALL4-,8
KoreanChampionship2025,1,A,0,2,UR6+ DR0+ DL6+ UL3- U6+ R6+ D6+ L5- ALL2+ y2 U0+ R2- D6+ L0+ ALL2+,8
BangkokSummer2024,2,A,0,3,UR2- DR2- DL6+ UL1- U3+ R0+ D1- L5- ALL4+ y2 U4- R0+ D5- L2- ALL6+,8
NewZealandNationals2023,d,B,1,1,UR3- DR5+ DL4- UL0+ U5+ R2- D4+ L1+ ALL2+ y2 U3- R6+ D4+ L3- ALL3- DR UL,8
CordobaCubea2024,c,A,1,1,UR3- DR5+ DL1- UL3+ U4- R5+ D4- L0+ ALL5+ y2 U0+ R1+ D3+ L4- ALL3-,7
MidAtlanticChampionship2024,f,A,0,5,UR5+ DR1+ DL0+ UL4+ U6+ R6+ D1- L1- ALL1- y2 U3- R0+ D1+ L3+ ALL3-,7
CrossroadsCubing2017,d,A,0,3,UR4+ DR4+ DL3- UL6+ U2+ R0+ D1- L2- ALL0+ y2 U3- R3- D0+ L2+ ALL2- DR,7
KyivSideEventsWinter2024,f,A,1,1,UR3+ DR3+ DL2- UL2- U3+ R5- D0+ L0+ ALL1+ y2 U3+ R0+ D0+ L0+ ALL1-,7
MinnesotaChampionship2025,d,B,0,4,UR2+ DR4- DL4- UL3- U1+ R2+ D4+ L4+ ALL4- y2 U3+ R0+ D4- L0+ ALL6+,7
LatvianOpen2016,f,B,0,5,UR5- DR6+ DL5- UL2+ U3+ R2- D6+ L3+ ALL4+ y2 U0+ R5+ D3+ L0+ ALL0+ DR UL,7
SpringVibeGizycko2024,f,A,0,1,UR3+ DR2+ DL0+ UL3+ U5- R4+ D2+ L6+ ALL4+ y2 U0+ R3+ D1- L0+ ALL3+,7
SmallSidesAlphen2025,f,A,1,1,UR5- DR1- DL4- UL2- U2- R3- D5+ L2+ ALL2- y2 U5+ R3- D4+ L0+ ALL3+,7
DavisSummer2024,f,A,0,5,UR5+ DR0+ DL5+ UL1+ U2- R2- D5- L6+ ALL0+ y2 U0+ R5- D0+ L4+ ALL5+,7
SaratogaSpringsSummer2025,f,B,0,3,UR2- DR0+ DL3+ UL1+ U5+ R2+ D1+ L1+ ALL6+ y2 U3+ R0+ D1- L1- ALL3-,7
CubeOninRichardson2025,d,A,1,2,UR1+ DR2- DL5- UL2+ U3- R4- D3- L3+ ALL5+ y2 U5+ R0+ D0+ L0+ ALL1+,7
ASaturdayinAshfield2024,1,B,1,1,UR3+ DR4- DL0+ UL4+ U1+ R1+ D4+ L2+ ALL5+ y2 U1+ R6+ D4+ L1+ ALL5+,7
PittsburghSummerB2022,d,A,0,1,UR3+ DR1+ DL5+ UL1+ U4+ R3+ D6+ L2+ ALL6+ y2 U4- R0+ D3- L1- ALL2- UR DR DL,7
SoutheastChampionship2022,2,A,0,4,UR6+ DR2- DL2- UL2+ U4+ R0+ D1- L4- ALL5- y2 U0+ R3- D3+ L0+ ALL1- DR,7
PleaseBeQuietBergen2023,f,A,0,2,UR4+ DR1- DL2- UL5+ U3+ R3+ D3+ L5- ALL4+ y2 U0+ R5- D4- L0+ ALL1+ DL,7
GettheAverageTN2024,f,A,0,2,UR4- DR1+ DL1+ UL3- U5+ R4- D2- L2- ALL3- y2 U2- R6+ D0+ L6+ ALL3-,7
CubinginRuzinovFebruary2025,d,A,0,5,UR2+ DR3- DL5- UL6+ U3+ R6+ D4- L1- ALL1- y2 U4- R5- D2+ L1- ALL6+,7
EvanstonQualifier2025,d,A,0,3,UR0+ DR6+ DL4+ UL5+ U3- R1+ D3- L5- ALL4+ y2 U0+ R2- D5- L0+ ALL1+,7
CzechChampionship2025,d,B,0,4,UR5+ DR1+ DL0+ UL1- U3+ R5+ D3- L4- ALL5- y2 U2+ R4+ D0+ L5- ALL3-,7
Zentralschweiz2019,d,A,0,2,UR0+ DR5- DL0+ UL2+ U2- R1- D2- L6+ ALL2+ y2 U1- R0+ D4+ L0+ ALL2+ DL UL,7
CajunCubeClash2019,c,A,0,5,UR3- DR1+ DL4+ UL0+ U1+ R0+ D5- L2+ ALL4- y2 U0+ R2- D6+ L3+ ALL5- UR UL,7
Zentralschweiz2019,d,A,1,1,UR5+ DR5+ DL4- UL4+ U4+ R6+ D3- L1- ALL6+ y2 U2+ R2- D1- L0+ ALL5- UR DR,7
BrizZonSideOpen2024,d,E,0,2,UR3- DR4+ DL4- UL6+ U1+ R1- D0+ L3+ ALL1+ y2 U2- R4- D1- L0+ ALL2+,7
SideEventsPuebla2019,d,A,0,1,UR2- DR5+ DL5- UL4+ U4- R5+ D0+ L4- ALL6+ y2 U0+ R4- D0+ L0+ ALL6+ UL,7
ChristmastimeinCambridge2024,d,A,0,5,UR5+ DR6+ DL0+ UL3- U5+ R3- D6+ L3+ ALL1- y2 U4+ R4+ D2- L1+ ALL2-,7
BayAreaSpeedcubin52015,c,B,0,3,UR4+ DR5+ DL1+ UL0+ U5+ R5+ D0+ L1- ALL3+ y2 U2- R1- D0+ L0+ ALL3+ UR DL,7
LynnwoodWinter2023,f,A,1,2,UR5- DR4- DL3+ UL5- U2- R4+ D5+ L4+ ALL3+ y2 U4+ R0+ D4+ L0+ ALL5- DR,7
GACubersFebruaryB2022,1,A,1,1,UR5+ DR4+ DL0+ UL3+ U2- R3+ D4- L2+ ALL3+ y2 U5+ R1+ D6+ L1- ALL2- UL,7
WesternChampionship2024,d,A,0,1,UR3+ DR4+ DL3- UL3+ U5+ R4- D4- L1+ ALL4+ y2 U0+ R0+ D4+ L1- ALL0+,7
WesternChampionship2024,d,A,1,1,UR3- DR5- DL2- UL4- U5- R1- D6+ L0+ ALL3- y2 U3+ R0+ D2+ L1- ALL5-,7
GlasgowAutumn2023,c,B,0,4,UR0+ DR2- DL6+ UL1- U6+ R3+ D0+ L5- ALL5+ y2 U6+ R6+ D2- L0+ ALL3+ DR DL,7
OhioStateSpring2024,d,A,0,1,UR0+ DR1+ DL2- UL3- U3+ R6+ D3+ L5+ ALL3+ y2 U0+ R4- D0+ L0+ ALL3+,7
DrammenOpen2024,f,A,0,1,UR6+ DR2- DL2+ UL4- U4- R4- D0+ L1- ALL2+ y2 U4- R5+ D6+ L5- ALL3-,7
StevenageNovember2023,d,D,0,5,UR4- DR2+ DL6+ UL2- U5- R2+ D5+ L4- ALL5- y2 U2+ R0+ D4- L0+ ALL0+ UR DL UL,7
PittsburghFall2021,d,C,0,1,UR2+ DR0+ DL6+ UL1- U1- R2- D5- L5- ALL3+ y2 U2- R4- D4+ L6+ ALL1+ DR UL,7
