competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,optimal_simtickcount,simtickcount_solution
OsloOpen2025,1,B,0,5,UR1+ DR1- DL2+ UL3- U6+ R1+ D1- L1+ ALL2- y2 U2+ R1+ D0+ L0+ ALL1-,8,"UR(-1,1) U(-3,1) dl(0,-1) ul(0,2) \(0,-1)"
MinskWinter2014,c,B,1,2,UR0+ DR0+ DL2- UL2+ U4- R0+ D3+ L1- ALL0+ y2 U0+ R3+ D3+ L0+ ALL1-,9,"UR(1,0) DR(-1,3) UL(1,-1) dl(0,3) \(1,0)"
SzczecinWinter2022,d,A,0,3,UR1- DR3- DL2- UL5- U6+ R3+ D4+ L5- ALL6+ y2 U2+ R1+ D2- L1+ ALL3- DL UL,9,"DR(1,-1) U(0,-2) ur(-2,1) ul(1,1) /(-3,0)"
SlovakianOpen2017,c,B,0,5,UR3+ DR2+ DL1- UL1- U1+ R6+ D2- L1+ ALL3+ y2 U0+ R0+ D1- L2- ALL2+ DR DL,9,"UR(-1,-1) DL(1,1) U(-2,1) R(2,0) dr(-1,-2) \(1,0)"
DavisSummer2025,f,A,0,5,UR3+ DR2- DL1+ UL4+ U4+ R1- D0+ L5+ ALL5- y2 U3- R2- D1- L1- ALL6+,9,"DR(0,2) DL(1,1) U(1,-1) L(1,0) ur(1,-1) ul(-2,-2) \(1,0)"
LongBeachSpring2022,d,A,0,3,UR1+ DR0+ DL0+ UL4+ U5- R5- D2- L4- ALL3+ y2 U2- R1- D1- L3- ALL4+ DR,9,"DR(2,2) R(2,-1) ur(1,-2) dr(1,-1) /(1,-1) ALL(1,0)"
ThailandChampionship2025,1,A,0,2,UR1- DR2- DL0+ UL5+ U2- R2+ D1+ L5- ALL0+ y2 U0+ R1+ D3+ L4+ ALL0+,9,"UR(0,1) DR(1,1) UL(-2,1) L(2,2) dr(2,2) dl(-1,1)"
PrimusCubeOpen2018,c,B,1,1,UR4- DR0+ DL1- UL2+ U2+ R5+ D1+ L2- ALL4+ y2 U1- R1- D1- L0+ ALL5+,10,"UR(-1,1) UL(1,0) R(0,1) dl(-2,-1) ul(-2,-1) \(-3,2)"
TianjinAutumn2019,c,B,0,5,UR5+ DR4- DL5+ UL4- U2+ R3+ D1- L1- ALL0+ y2 U0+ R0+ D1+ L3+ ALL0+ UR,10,"UR(-4,4) U(1,-2) dr(-3,3) \(1,-1)"
IndianNationals2019,d,B,0,4,UR3+ DR1+ DL1+ UL1+ U0+ R1- D4- L4- ALL2+ y2 U1- R1- D2- L2+ ALL1+ DL,10,"UR(-3,0) U(-1,-1) D(2,-1) L(2,2) dl(0,-1) /(1,0)"
BabylonFall2021,c,A,0,1,UR4+ DR5+ DL2+ UL5+ U3+ R3+ D4+ L5- ALL1+ y2 U1- R2- D1- L1+ ALL5- DR DL,10,"DL(1,1) L(-3,1) dl(1,-1) ul(1,-1) \(2,4)"
CubingintheClouds2023,2,B,0,4,UR2- DR2+ DL1- UL5- U4+ R2+ D1+ L6+ ALL5- y2 U2+ R0+ D1+ L1+ ALL5- DR DL,10,"UR(1,-1) DR(-2,-2) U(2,1) R(-1,-1) ur(0,1) dr(-2,0) ul(0,1)"
DelacuestaalCuboIII2023,f,A,0,2,UR1- DR1- DL2- UL3+ U4- R0+ D1+ L2- ALL5+ y2 U4- R4- D1+ L1- ALL5+ UR,10,"UR(1,1) DR(1,-1) DL(1,0) U(1,1) R(0,-1) ur(-1,-1) ul(-1,-3) \(-1,1)"
Cube4funCubersEve2023,d,A,1,2,UR0+ DR3- DL0+ UL3+ U5- R2- D1- L3- ALL5- y2 U1- R1- D1+ L1- ALL6+ UR DL UL,10,"UR(1,1) DR(4,3) UL(0,1) U(1,1) R(0,-1) ur(-1,-1) ALL(-1,0)"
XelaOpen2016,c,A,0,3,UR4+ DR3- DL4+ UL1+ U3- R0+ D0+ L2- ALL4+ y2 U1- R1- D1- L1- ALL6+ UR DR,10,"UR(-2,2) DR(1,1) DL(-2,2) U(0,-1) L(-1,-1) ul(-1,-1) /(-1,0) ALL(1,0)"
CFLGoesSideways2019,f,B,1,2,UR4+ DR2+ DL1+ UL1+ U6+ R4- D2- L3- ALL4+ y2 U2- R3- D1- L1+ ALL2+ UR,10,"UR(-1,-1) DR(-1,0) UL(2,-1) L(-1,1) dl(2,-1) ul(1,-2) /(1,1)"
SideEventsBangaloreApril2024,e,A,0,1,UR1+ DR2+ DL1- UL2+ U3- R2+ D3+ L2- ALL1+ y2 U1+ R3+ D1+ L2- ALL2+,10,"DR(-3,3) R(-2,2) D(-1,1) L(1,-2) dl(1,1) /(-1,0)"
OculusCubeOpen2024,d,B,1,1,UR2+ DR2+ DL3- UL1+ U0+ R4- D1+ L3+ ALL4- y2 U0+ R2+ D0+ L1- ALL2-,10,"UR(-2,-3) UL(-1,1) R(2,2) L(0,-1) ul(1,0) ALL(2,0)"
PerthPuzzlePyjamaParty2024,d,C,0,3,UR2+ DR0+ DL4- UL4- U2+ R1- D2+ L3+ ALL0+ y2 U1- R0+ D1- L3- ALL2+,10,"UR(-1,-1) DL(2,0) UL(1,1) L(2,-1) ur(-1,-1) dr(-1,-1) /(-2,0)"
VaudesincourtSideEvents2024,2,B,0,1,UR4- DR2+ DL2+ UL2+ U2+ R2+ D2- L5- ALL1+ y2 U2- R3- D1- L1- ALL0+,10,"DL(-1,-3) D(-1,0) L(2,-1) dl(-1,-1) ul(2,-2) ALL(-1,0)"
IvreaBacktoSquareOne2024,c,B,0,1,UR1+ DR1+ DL1+ UL2- U2+ R1- D3- L5+ ALL2+ y2 U1+ R2- D1- L2+ ALL2+,10,"UR(-1,1) R(0,-2) D(1,1) L(-4,3) dr(-2,-1)"
EcuadorNationals2024,c,B,0,4,UR2- DR1+ DL1+ UL3- U3+ R0+ D3- L1+ ALL4- y2 U4+ R1- D3- L1+ ALL3-,10,"UR(1,-1) UL(1,-1) D(1,1) ur(0,1) dl(1,-3) ul(2,2) /(0,-1)"
LuzonChampionship2024,d,B,0,5,UR2- DR1- DL3+ UL2- U3+ R4+ D1+ L1+ ALL6+ y2 U3+ R3+ D1- L1+ ALL6+,10,"DR(-1,0) DL(-2,-2) U(1,-2) ur(1,0) dr(1,1) ul(-1,3)"
BrasilNihonClockiinOpen2024,d,C,1,2,UR1- DR1- DL2+ UL3- U5+ R3+ D3- L0+ ALL0+ y2 U1+ R2+ D1- L2- ALL0+,10,"UR(-1,3) DL(1,-2) D(1,-1) L(0,-1) dr(-1,-1) ul(-2,2)"
ImbaburaOpen2025,c,A,1,2,UR3+ DR2+ DL3- UL0+ U2- R1- D3+ L2+ ALL4- y2 U0+ R3+ D3+ L0+ ALL2-,10,"UR(-2,0) DR(-2,1) UL(1,0) dl(1,3) ALL(2,0)"
FinnishChampionship2024,2,A,1,2,UR2+ DR0+ DL1+ UL2+ U2- R1+ D3+ L2- ALL2- y2 U0+ R0+ D0+ L2- ALL2-,10,"DR(-3,0) DL(-1,1) UL(-2,-3) L(2,-2) dl(1,0)"
SonvicoSaturdaySolves2025,c,B,1,1,UR3+ DR0+ DL4- UL1+ U4- R3- D6+ L3+ ALL1- y2 U3+ R3+ D1+ L1- ALL1-,10,"DR(0,1) D(-2,2) ur(-2,0) dr(1,-1) dl(3,2) ul(-1,1)"
Cube4funWarsawSaturday2025,d,C,0,1,UR1- DR1- DL3- UL2+ U1- R1- D0+ L1+ ALL0+ y2 U0+ R1- D2+ L2- ALL0+,10,"DR(2,1) DL(2,0) U(0,2) R(1,-1) L(-2,-2) /(1,-1)"
KaisaniemiCubing2025,2,B,0,4,UR4+ DR4+ DL1- UL1+ U3- R4- D2- L0+ ALL2+ y2 U4- R2- D0+ L2- ALL3+,10,"UR(-2,-1) DR(-1,-1) R(-1,0) ur(0,-2) ul(3,-2) ALL(0,1)"
RomandieDoigtsRapides2025,c,B,0,5,UR2- DR1- DL3- UL4- U5- R5- D6+ L5- ALL1+ y2 U0+ R2+ D1+ L0+ ALL3-,10,"UR(-1,1) DR(-2,-1) R(-1,1) dl(0,1) /(-3,-3) ALL(1,1)"
NubOpenMissionViejoSpring2025,1,A,0,2,UR5+ DR1- DL3+ UL0+ U6+ R3- D2- L4- ALL4- y2 U1- R2- D1+ L2- ALL5+,10,"DL(0,1) U(1,1) R(-1,-2) L(1,-1) ur(0,-1) ul(-1,0) /(0,3)"
ShriRamCubingChallenge2016,c,D,1,2,UR3- DR1- DL1- UL1- U3+ R2+ D0+ L5+ ALL3- y2 U3+ R1- D0+ L3- ALL0+ DR DL UL,10,"UR(1,1) R(1,-1) D(2,3) L(-3,-3) \(-2,-1)"
GimnasiodelaMenteOpen2025,c,A,0,4,UR6+ DR0+ DL5+ UL0+ U4- R4- D4- L2- ALL4+ y2 U1- R1- D1+ L1+ ALL2+,10,"UR(-2,1) DL(-1,1) U(0,1) L(-2,1) ul(1,-1) \(3,-1)"
RomanianNationals2025,f,A,0,2,UR4+ DR3+ DL2- UL5+ U5- R4- D0+ L0+ ALL3+ y2 U0+ R0+ D0+ L0+ ALL3+,10,"UR(-2,-2) DR(-1,3) UL(-2,2) L(-1,0) dl(2,0)"
LexOpenFrance2025,f,A,0,3,UR3- DR1+ DL0+ UL5+ U1- R1- D3- L2- ALL6+ y2 U2- R1- D1- L0+ ALL6+,10,"UR(1,0) DR(2,2) UL(-2,2) D(0,-2) L(-1,0) dl(-1,-1) \(-1,1)"
CiuLaManchaOpen2025,f,A,0,3,UR1- DR2- DL1- UL2+ U2- R4+ D1- L4- ALL0+ y2 U4- R2- D0+ L1+ ALL0+,10,"UR(-1,1) DL(2,-2) UL(1,0) U(1,-1) D(2,-2) dr(1,1) ul(-1,-2)"
PlazaRio2Open2025,d,B,1,2,UR4- DR1- DL1- UL2+ U4+ R4+ D0+ L1- ALL0+ y2 U1- R2+ D0+ L1- ALL0+,10,"DR(1,1) UL(-1,0) U(-1,-1) R(0,1) D(1,-1) L(1,-1) dl(-4,1)"
CubeOninRichardson2025,d,A,0,2,UR0+ DR2- DL1+ UL0+ U1+ R1+ D2- L2+ ALL1+ y2 U1+ R1+ D2+ L2+ ALL1+,10,"UR(-1,2) DR(2,0) U(0,1) D(1,1) L(-3,2) dl(-1,1)"
LopesUpAZ2026,d,A,0,3,UR0+ DR5+ DL0+ UL4- U3+ R4- D4- L1+ ALL5+ y2 U1+ R2+ D2- L4- ALL3+,10,"DR(-1,0) UL(1,1) L(2,-1) dr(-3,-3) dl(-1,1) ul(-1,1) /(1,1)"
PleaseDontDNFKaohsiung2026,2,A,0,2,UR0+ DR3- DL1+ UL1- U1+ R1- D1+ L0+ ALL0+ y2 U2+ R2- D2+ L4+ ALL1-,10,"DR(1,1) DL(0,1) R(3,-2) ur(0,2) dr(-2,2) /(0,1)"
WelcometoWashingtonDC2026,d,B,1,1,UR3- DR6+ DL3- UL5- U2- R2- D4- L2- ALL5- y2 U1- R0+ D2- L2- ALL6+,10,"UL(-2,0) R(-1,0) D(1,-1) dr(1,-2) \(-3,4)"
WesternSicilyOpen2026,f,B,0,3,UR1- DR3+ DL3- UL5+ U4- R0+ D0+ L2- ALL0+ y2 U3- R2+ D3+ L0+ ALL1-,10,"DR(-2,2) D(2,-2) ur(0,-1) dr(1,1) dl(-1,2) /(2,-1)"
MostolesOpen2026,d,B,0,3,UR2- DR4- DL2- UL0+ U3- R4+ D5+ L0+ ALL5- y2 U0+ R0+ D3- L0+ ALL5-,10,"UR(1,-1) DR(1,1) UL(2,-4) U(2,-3) /(1,-1)"
