competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,optimal_simulcount,simulcount_solution
IcelandicNationals2023,f,A,1,1,UR4+ DR5+ DL5+ UL2- U2- R3+ D2+ L0+ ALL3+ y2 U2+ R3- D5- L3+ ALL3+ DR UL,3,"L(-3,3) dl(4,-5) ul(5,2)"
BelliinZona2026,f,A,0,5,UR3- DR5- DL5- UL3+ U0+ R5+ D2- L0+ ALL2+ y2 U0+ R0+ D0+ L0+ ALL2+,3,"UR(3,-5) UL(-3,-5) L(5,0)"
VERKIX2025,1,B,1,2,UR2+ DR0+ DL2+ UL6+ U0+ R2- D2- L4- ALL4+ y2 U0+ R0+ D5+ L0+ ALL0+,3,"UL(-4,-2) U(-4,5) /(2,2)"
MichiganCubingClubBeta2015,1,B,0,4,UR4- DR1- DL6+ UL6+ U4+ R5+ D5- L5- ALL5- y2 U4+ R0+ D4- L5+ ALL5- DL,4,"UL(6,-1) U(0,-4) L(-1,1) ur(6,4)"
TianjinAutumn2019,c,B,0,5,UR5+ DR4- DL5+ UL4- U2+ R3+ D1- L1- ALL0+ y2 U0+ R0+ D1+ L3+ ALL0+ UR,4,"UR(-4,4) U(1,-2) dr(-3,3) \(1,-1)"
ScrantonScramble2020,d,B,0,2,UR0+ DR2+ DL5+ UL1- U4- R2- D1+ L4- ALL4+ y2 U6+ R1+ D5+ L0+ ALL4+ UR UL,4,"UR(0,5) U(5,5) D(4,5) ul(2,1)"
PugetSoundValentine2018,d,B,1,1,UR5+ DR0+ DL1+ UL2+ U5- R5- D5+ L1- ALL2- y2 U1+ R3- D3- L5+ ALL2- UR DL UL,4,"UL(-2,0) D(6,-4) ur(-2,5) dl(-2,-3)"
SPBSummerOpen2015,d,B,0,1,UR3- DR3- DL5- UL3- U6+ R1+ D4- L5- ALL3+ y2 U6+ R2- D0+ L2+ ALL3+ DL,4,"R(5,-2) L(1,-4) ur(4,6) \(3,-3)"
AmherstSummer2022,d,B,0,2,UR4+ DR4+ DL2- UL5- U3+ R6+ D6+ L3+ ALL4- y2 U0+ R0+ D5- L5- ALL2- UR DR,4,"UR(-2,3) DL(4,3) dr(-4,-5) /(-1,-1)"
BrizzonSideOpenV2022,d,E,0,5,UR2+ DR3+ DL0+ UL4+ U1- R5- D3- L2- ALL2+ y2 U0+ R5+ D5+ L3- ALL2-,4,"UL(-5,4) L(3,-3) dl(-3,5) \(5,-1)"
FMCHelsinkiwithSomeSides2023,f,A,0,4,UR2- DR4+ DL4- UL5- U5+ R2- D0+ L5- ALL0+ y2 U0+ R5+ D6+ L2+ ALL0+ DL UL,4,"UL(2,6) R(0,1) dr(-3,2) dl(-2,4)"
ANewYearinHamilton2023,e,B,0,3,UR5+ DR3+ DL1- UL3- U4+ R6+ D2- L4+ ALL2+ y2 U0+ R6+ D3+ L3- ALL2+ UR DL UL,4,"UR(-2,5) U(-4,0) dr(-3,-3) dl(3,6)"
GoodbyeWinterAnkara2023,f,A,1,2,UR5- DR1+ DL2+ UL1- U4- R0+ D1- L1- ALL6+ y2 U1- R0+ D0+ L0+ ALL6+ DL,4,"UR(-2,-3) DR(6,4) D(4,-1) /(-5,5)"
BaztanSideEvents2023,d,C,1,2,UR4+ DR3- DL4- UL1+ U2- R2+ D5- L2- ALL1+ y2 U0+ R4+ D0+ L0+ ALL1- DL,4,"UR(4,0) UL(5,3) R(5,4) /(6,-4)"
BrizZonSideOpen2021,f,A,0,3,UR5- DR3- DL0+ UL3- U1- R1- D1- L1- ALL5+ y2 U0+ R2+ D2+ L0+ ALL3- DR DL,4,"UR(-3,-5) DL(4,5) dl(0,2) /(-3,-1)"
LeedsOpen2019,d,A,0,1,UR1- DR2+ DL4+ UL0+ U4- R2- D6+ L4- ALL1- y2 U0+ R0+ D4- L0+ ALL1- UR DL,4,"UR(1,-1) U(4,-4) ur(5,0) ul(2,0)"
TamanAnggrekSpeedcubing2023,c,D,1,2,UR2+ DR5- DL4+ UL0+ U2- R3+ D1+ L4- ALL3- y2 U1+ R6+ D1+ L5- ALL3- UR DR DL UL,4,"D(0,1) dr(-2,-5) dl(4,6) /(2,-2)"
WC2023,d,I,0,1,UR2+ DR2- DL2+ UL3+ U2+ R0+ D0+ L5+ ALL0+ y2 U0+ R2- D2- L5+ ALL4+ UR DR,4,"UL(5,2) L(-3,5) dl(2,-2) /(-4,0)"
PyraminxinPewaukee2023,d,C,0,5,UR1- DR6+ DL5+ UL3- U4+ R5- D1+ L2- ALL1+ y2 U5- R0+ D0+ L5- ALL6+ UR DL UL,4,"ur(4,-5) dr(3,0) dl(5,0) /(6,1)"
BelgianNationals2023,c,B,0,2,UR3+ DR5- DL3+ UL5+ U1- R0+ D6+ L1- ALL4+ y2 U3- R1+ D0+ L3- ALL4+ DL UL,4,"DR(-4,-2) UL(5,3) R(6,1) ur(3,-3)"
TokaiChallengeGamma2024,f,A,0,1,UR4+ DR3- DL2- UL2- U1+ R3+ D3- L5- ALL4- y2 U5+ R1- D1- L5+ ALL4-,4,"DR(-4,-5) UL(-3,5) ur(-3,5) dl(-3,-1)"
EVOSportsExpoCubing2024,c,B,0,4,UR6+ DR2+ DL1- UL3+ U4- R0+ D5- L2- ALL5- y2 U0+ R1+ D1+ L6+ ALL5-,4,"DR(4,2) U(-5,6) dr(1,6) dl(6,1)"
CobbCubesandClocks2024,d,C,1,2,UR3+ DR0+ DL5+ UL4- U1+ R5+ D1- L1- ALL5- y2 U4+ R0+ D4- L5+ ALL5-,4,"DR(4,0) D(4,-5) ur(5,-3) dr(-4,-4)"
MololoaOpen2024,f,A,0,3,UR0+ DR1- DL5+ UL3+ U3- R1+ D4- L0+ ALL5- y2 U4+ R1+ D0+ L5+ ALL0+,4,"L(4,2) ur(2,3) ul(-5,1) \(3,4)"
SlovakNationals2024,d,A,0,4,UR4+ DR3- DL1+ UL2- U3+ R1- D5- L5- ALL1+ y2 U6+ R0+ D3- L3- ALL1+,4,"DL(-1,4) UL(-5,6) D(-4,6) dr(5,-3)"
SAJAguasdaPrata2024,1,B,0,1,UR6+ DR3+ DL3- UL5- U4+ R4+ D2- L2- ALL5- y2 U0+ R4- D4- L0+ ALL5-,4,"UR(-3,5) DR(2,5) UL(-2,5) dl(3,-4)"
WelcometoBishkek2024,f,A,0,3,UR2- DR0+ DL2+ UL1- U3+ R2+ D1+ L6+ ALL3- y2 U5+ R0+ D0+ L2+ ALL3-,4,"DR(0,-1) D(-3,3) L(5,0) ur(2,2)"
BangkokCubeFestival2025,1,C,0,2,UR3+ DR3+ DL3+ UL3+ U5- R5- D4+ L2+ ALL0+ y2 U6+ R0+ D0+ L0+ ALL3-,4,"UR(-1,-5) DL(4,2) D(-2,6) /(3,0)"
TivatOpen2025,c,A,0,5,UR2- DR1+ DL4- UL1+ U1+ R4- D3+ L3- ALL0+ y2 U0+ R2- D0+ L1+ ALL1+,4,"R(5,-2) L(6,1) ur(-2,0) \(-2,1)"
PocosCuposBogotaXIII2025,f,A,0,1,UR3+ DR3+ DL2- UL3+ U6+ R6+ D4- L1- ALL6+ y2 U2+ R3- D3- L6+ ALL6+,4,"R(0,-3) D(3,5) ur(-2,-3) dr(3,-3)"
WarmUpVancouver2025,c,C,0,2,UR0+ DR1+ DL4+ UL5+ U5- R1- D1+ L3+ ALL6+ y2 U4+ R0+ D4+ L1- ALL6+,4,"D(6,-3) ur(-3,-5) dr(0,4) \(-5,5)"
RheinlandPfalzOpen2025,c,A,0,1,UR6+ DR4- DL4- UL1+ U0+ R1- D4- L1- ALL3- y2 U0+ R3+ D0+ L0+ ALL3-,4,"UR(1,1) UL(4,3) R(-2,3) \(-5,5)"
MedinaMayhem2026,f,B,0,4,UR2+ DR1+ DL2- UL4+ U6+ R1+ D5+ L6+ ALL2- y2 U0+ R2- D2- L2- ALL5+,4,"DR(-4,-5) L(4,-2) dl(6,-2) /(-3,-4)"
