competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,optimal_movecount,movecount_solution
AbiertodelMiradorenPrimavera2024,d,B,0,4,UR3- DR2- DL4+ UL0+ U3+ R2- D4- L4- ALL1+ y2 U4+ R0+ D0+ L0+ ALL3-,5,DR2+ R5+ y2 dr5- U4- /4-
BelliinZona2026,f,A,0,5,UR3- DR5- DL5- UL3+ U0+ R5+ D2- L0+ ALL2+ y2 U0+ R0+ D0+ L0+ ALL2+,5,UR3+ UL3- L5+ y2 ul5+ ur5+
MichiganCubingClubBeta2015,1,B,0,4,UR4- DR1- DL6+ UL6+ U4+ R5+ D5- L5- ALL5- y2 U4+ R0+ D4- L5+ ALL5- DL,6,UL6- L1- ur6- y2 D5+ UL4- DL1-
KaliskaOpen2014,f,A,0,5,UR0+ DR2+ DL3+ UL5+ U5- R1- D4- L4+ ALL3+ y2 U4+ R2- D6+ L0+ ALL3+ DR,6,DR1- ur3- dr3- y2 ur1- DR6+ UR4-
ArCubingFest2018,d,A,0,5,UR0+ DR0+ DL6+ UL0+ U0+ R4+ D4- L4- ALL4+ y2 U4- R4- D4- L4+ ALL4- UL,6,DL2- R4- y2 U4+ L4- DR4+ ALL4-
LeedsOpen2019,d,A,0,1,UR1- DR2+ DL4+ UL0+ U4- R2- D6+ L4- ALL1- y2 U0+ R0+ D4- L0+ ALL1- UR DL,6,UR1+ U4+ ur5+ ul2+ y2 ul1+ D4+
TelpochcalliTlaxcala2020,f,A,0,5,UR4- DR0+ DL4- UL3+ U3+ R4+ D5+ L1+ ALL4+ y2 U0+ R0+ D2- L3+ ALL4- DL,6,U2- D1- dr3+ y2 D2+ L3- /4+
MinskWinter2014,c,B,1,2,UR0+ DR0+ DL2- UL2+ U4- R0+ D3+ L1- ALL0+ y2 U0+ R3+ D3+ L0+ ALL1-,6,DL1- U2+ L2+ ALL1- y2 dl2- DR3-
MacroMonterrey2022,f,A,0,2,UR3- DR5- DL4+ UL2- U5+ R1+ D4+ L1+ ALL6+ y2 U3- R3- D0+ L0+ ALL2- UR,6,DL3- R5- dl4- \1+ y2 UR3+ \5+
EhteCubeDays2023,d,B,0,3,UR4+ DR4- DL2- UL0+ U5- R4- D2+ L3- ALL4+ y2 U6+ R1- D0+ L6+ ALL6+ UR DR DL,6,DR4+ U1+ L5+ \2- y2 R1+ UL6+
Arkansolve2023,d,A,0,1,UR5- DR6+ DL5- UL4+ U0+ R3+ D1- L1+ ALL4+ y2 U0+ R0+ D2+ L2+ ALL3- DL,6,U1+ R4- ul4- y2 dl4- DL2- /5+
NorwegianChampionship2023,c,B,0,4,UR4+ DR5+ DL5- UL1- U4- R3+ D0+ L5+ ALL4- y2 U0+ R5+ D1- L1- ALL4+ UR DL UL,6,UL1+ ul4+ \4+ y2 ul3- R5- DL1+
MinnesotaCubeMelt2023,f,A,1,1,UR5- DR5- DL0+ UL5- U5+ R5+ D1+ L5+ ALL5- y2 U0+ R5- D0+ L4- ALL3- UR DR UL,6,UR5+ D4+ /5- y2 R5+ L4+ ALL3+
SummerSolvingColorado2023,f,A,0,1,UR0+ DR5- DL6+ UL4- U4+ R4+ D2- L3- ALL4- y2 U0+ R1- D0+ L2+ ALL0+ UR DL UL,6,DR1+ L1+ ur6- /4- y2 R1+ L2-
TamanAnggrekSpeedcubing2023,c,D,1,2,UR2+ DR5- DL4+ UL0+ U2- R3+ D1+ L4- ALL3- y2 U1+ R6+ D1+ L5- ALL3- UR DR DL UL,6,dl2+ ul2+ y2 ul2+ U1- DL5+ DR6+
CostaRicaNationals2018,c,A,1,2,UR4+ DR4+ DL1- UL0+ U2+ R4- D2+ L1+ ALL3+ y2 U0+ R1+ D3- L1+ ALL3+,6,UR4- U2- D5- y2 L5- DL4+ DR1-
IcelandicNationals2023,f,A,1,1,UR4+ DR5+ DL5+ UL2- U2- R3+ D2+ L0+ ALL3+ y2 U2+ R3- D5- L3+ ALL3+ DR UL,6,L3- dl4+ ul5+ y2 L3- DR5+ UR2-
PyraminxinPewaukee2023,d,C,0,5,UR1- DR6+ DL5+ UL3- U4+ R5- D1+ L2- ALL1+ y2 U5- R0+ D0+ L5- ALL6+ UR DL UL,6,ul6- y2 ul2+ dl3+ dr1+ UL5+ /5+
TicinoWinterOpen2023,d,A,0,2,UR4+ DR3- DL0+ UL0+ U4- R5- D3+ L0+ ALL1+ y2 U0+ R2- D3+ L5+ ALL2+ DL UL,6,R4+ y2 dr4- R2+ L2- DL3- ALL1-
SLSPazdziernik2023,f,A,1,1,UR5- DR3- DL0+ UL3- U5+ R4- D3+ L3+ ALL5+ y2 U1- R6+ D3+ L4- ALL5+ DR UL,6,U3+ dr4- y2 dl5+ UL5- DL3- UR6+
WelcomeBackHongKong2024,1,B,0,3,UR2- DR3- DL5+ UL0+ U3- R2+ D4+ L1+ ALL4- y2 U0+ R4+ D5- L3+ ALL5+,6,UR5+ DL6- R2- \3+ y2 DL3- DR4-
OhioStateSpring2024,d,A,0,1,UR0+ DR1+ DL2- UL3- U3+ R6+ D3+ L5+ ALL3+ y2 U0+ R4- D0+ L0+ ALL3+,6,DR5+ D5+ ur2- y2 dl3+ ur6+ R4+
PocosCuposBogotaIX2024,f,B,1,1,UR5+ DR5- DL0+ UL6+ U5- R0+ D5+ L0+ ALL4- y2 U3+ R1- D0+ L0+ ALL1+,6,UL6- dr4+ y2 dr5- U4- UR1+ \5+
CalgarySideEvents2024,d,A,0,1,UR0+ DR0+ DL0+ UL3- U0+ R0+ D5+ L6+ ALL0+ y2 U2+ R1+ D0+ L0+ ALL2+,6,UL3+ D5- L6- y2 R1- U2- ALL2-
SwisscubingCupMentalBreakdow2024,c,A,0,5,UR2- DR6+ DL5+ UL5+ U3- R4- D1+ L2+ ALL2- y2 U2+ R4- D5- L0+ ALL5+,6,dl2- ul1+ /5+ y2 R1- U2- DR5+
ChengduSummer2024,d,C,0,2,UR5+ DR0+ DL2+ UL4+ U4+ R3- D3- L5+ ALL2- y2 U4- R4- D0+ L0+ ALL4+,6,UR2- DL1+ U1+ y2 UR4+ /3- ALL3+
WelcometoBishkek2024,f,A,0,3,UR2- DR0+ DL2+ UL1- U3+ R2+ D1+ L6+ ALL3- y2 U5+ R0+ D0+ L2+ ALL3-,6,DL2- D1- L5- y2 dl1+ U3- UL2-
WashtenawFall2024,f,A,0,4,UR3+ DR4+ DL1- UL0+ U0+ R4- D4- L0+ ALL1- y2 U0+ R0+ D6+ L4- ALL1-,6,UR3- DL1+ ur5+ y2 ul5+ D2+ DL4+
GouverneurQuickQuiet2024,c,A,0,3,UR0+ DR6+ DL1+ UL0+ U0+ R6+ D5+ L1- ALL6+ y2 U5+ R5+ D2- L3- ALL6+,6,ur1+ y2 ur3- D1- R5- U5- DL3+
AvenidaChileXVI2024,2,A,0,3,UR0+ DR1- DL0+ UL4- U1- R1+ D6+ L4+ ALL2- y2 U0+ R0+ D1+ L5+ ALL1-,6,U5+ D5- dr3- y2 D1- L5- \1+
BePlacidinLakePlacid2024,f,A,1,2,UR0+ DR0+ DL5+ UL2- U6+ R0+ D5- L2- ALL3+ y2 U2+ R1+ D1+ L0+ ALL3+,6,U4- L1- y2 ul5- D1- R1+ UR2-
RockinghamRapid2022,c,B,1,1,UR6+ DR6+ DL4+ UL0+ U4+ R2- D2+ L0+ ALL2+ y2 U0+ R3+ D0+ L0+ ALL2+ UR DR DL UL,6,UR2+ DL4- D4+ y2 dr4+ ur6+ R3-
SkewbontheMadisonSnow2025,1,B,0,4,UR0+ DR2- DL2+ UL1- U1+ R0+ D2- L4- ALL2+ y2 U0+ R5- D0+ L0+ ALL1-,6,DR2+ L3+ ur2+ ALL3- y2 dl1+ R5+
CubeFactoryLeagueJezow2025,d,B,0,2,UR3- DR5- DL0+ UL0+ U5- R5+ D5+ L5- ALL4- y2 U4+ R0+ D6+ L6+ ALL5-,6,UR3+ UL5+ dr4+ y2 U4- DL6+ \1-
AlbaceteAgoraOpen2025,f,A,1,1,UR2- DR5+ DL6+ UL6+ U2+ R0+ D1+ L6+ ALL3+ y2 U0+ R0+ D1+ L5- ALL3+,6,UL6- R3- ur6- y2 dr2+ D6+ DL5+
PavlodarOpen2025,c,B,1,1,UR1+ DR0+ DL2- UL5+ U6+ R1- D2+ L5- ALL1- y2 U1- R3+ D3+ L5- ALL2-,6,L2+ dr5+ y2 U1+ L5+ DR3- /1-
OsloOpen2025,1,B,0,5,UR1+ DR1- DL2+ UL3- U6+ R1+ D1- L1+ ALL2- y2 U2+ R1+ D0+ L0+ ALL1-,6,UR1- U3- y2 ul2- R1+ UR2- \1+
ParlaOpen2025,e,B,0,3,UR1- DR4+ DL0+ UL6+ U6+ R5- D4- L4+ ALL5- y2 U3- R3- D0+ L0+ ALL3+,6,UR1+ R1+ L2+ dr1- /4+ y2 UR3+
RomanianNationals2025,f,A,0,2,UR4+ DR3+ DL2- UL5+ U5- R4- D0+ L0+ ALL3+ y2 U0+ R0+ D0+ L0+ ALL3+,6,DR3- DL2+ UL5- U1+ dl1+ y2 dr3-
WarmUpVancouver2025,c,C,0,2,UR0+ DR1+ DL4+ UL5+ U5- R1- D1+ L3+ ALL6+ y2 U4+ R0+ D4+ L1- ALL6+,6,D6- ur4+ y2 dl5- D5- U4- DL1+
FrenstatskyCubeTogether2025,d,B,1,2,UR2+ DR2- DL6+ UL3- U5- R6+ D4- L3+ ALL3+ y2 U3- R3- D0+ L0+ ALL1+,6,UL6- R6- ur4+ \2+ y2 ur2+ UR3+
VERKIX2025,1,B,1,2,UR2+ DR0+ DL2+ UL6+ U0+ R2- D2- L4- ALL4+ y2 U0+ R0+ D5+ L0+ ALL0+,6,UL4- U4- \2+ y2 dl2- D5- ALL2+
KrungthepFarewell2025,1,C,1,2,UR3+ DR6+ DL3+ UL5+ U4+ R3- D4- L4+ ALL2- y2 U4+ R5- D0+ L3- ALL2-,6,DR6- D1+ ur1+ y2 ul2- UL3+ UR5+
WaterlooFall2025,c,B,1,2,UR0+ DR3- DL5+ UL0+ U0+ R5- D3+ L0+ ALL3- y2 U0+ R2+ D6+ L3+ ALL1-,6,DL5- R4- y2 D3- R2- DL3- ALL2-
KoreanChampionship2025,1,A,0,2,UR6+ DR0+ DL6+ UL3- U6+ R6+ D6+ L5- ALL2+ y2 U0+ R2- D6+ L0+ ALL2+,6,UL3+ L1- dl2- y2 dr4+ R4- DR6+
DreaminChiangMai2026,1,B,1,1,UR5- DR2+ DL1- UL2- U5- R5+ D1+ L6+ ALL0+ y2 U6+ R2+ D0+ L4+ ALL1+,6,DR2- L3- \4+ y2 UL4- UR2- /5+
CasorezzoSpring2026,d,A,0,1,UR6+ DR2+ DL3+ UL4- U6+ R4+ D2- L0+ ALL5- y2 U5- R0+ D0+ L2+ ALL5-,6,DL3- UL4+ dl1+ y2 ur2- L5+ UL5+
DobrejoviceSpecial2026,f,A,0,2,UR3+ DR5+ DL2+ UL0+ U3+ R3+ D2- L2- ALL1- y2 U3+ R2- D2- L2- ALL5+,6,UR6- DR5- y2 L5+ UL3- DR2+ ALL6+
NZSouthIslandChamps2026,d,A,0,4,UR3- DR3+ DL3- UL5+ U3- R0+ D0+ L3- ALL3+ y2 U3- R3- D3+ L3- ALL3+,6,UL1+ /3+ \3- y2 D3- L3+ UR3+
LetsGoBacktoCarlow2026,d,A,0,5,UR2+ DR5+ DL5+ UL6+ U1- R6+ D2+ L5- ALL6+ y2 U0+ R0+ D1- L0+ ALL6+,6,UR1- UL6- ul5+ y2 ul5- dr1- D1+
